import("//adrbrowsiel/components/common/typescript.gni")

group("adrbrowsiel_rewards") {
  deps = [
    ":adrbrowsiel_rewards_panel",
  ]
}

transpile_web_ui("adrbrowsiel_rewards_panel") {
  entry_points = [
    ["adrbrowsiel_rewards_panel", rebase_path("adrbrowsiel_rewards_panel.tsx")],
    ["adrbrowsiel_rewards_panel_background", rebase_path("background.ts")],
  ]

  resource_name = "adrbrowsiel_rewards_panel"

  # Must match the relative path from the static GRD to the manifest.json
  # plus any other relative path we want these files to live in the extension
  extra_relative_path = "/adrbrowsiel_rewards/out"

  public_asset_path = "/out/"
}
