adrbrowsiel_stage_install_common() {
  install -m 644 "${OUTPUTDIR}/installer/common/LICENSE" "${STAGEDIR}/${INSTALLDIR}/"

  # adrbrowsiel_resources.pak, contains customization, shields
  install -m 644 "${OUTPUTDIR}/adrbrowsiel_resources.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # adrbrowsiel_[100|200]_resources.pak for scaled resources
  install -m 644 "${OUTPUTDIR}/adrbrowsiel_100_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"
  install -m 644 "${OUTPUTDIR}/adrbrowsiel_200_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # localization files for adrbrowsiel extension
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_extension/_locales"
  cp -a "${OUTPUTDIR}/resources/adrbrowsiel_extension/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_extension"
  find "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_extension/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_extension/_locales" -type d -exec chmod 755 '{}' \;

  # localization files for adrbrowsiel Rewards
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_rewards/_locales"
  cp -a "${OUTPUTDIR}/resources/adrbrowsiel_rewards/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_rewards"
  find "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_rewards/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/adrbrowsiel_rewards/_locales" -type d -exec chmod 755 '{}' \;
}
