import("//third_party/protobuf/proto_library.gni")

source_set("adrbrowsiel_prochlo") {
  sources = [
    "adrbrowsiel_prochlo_crypto.cc",
    "adrbrowsiel_prochlo_crypto.h",
    "adrbrowsiel_prochlo_message.cc",
    "adrbrowsiel_prochlo_message.h",
    "prochlo_crypto.cc",
    "prochlo_crypto.h",
    "prochlo_data.h",
  ]

  public_deps = [
    ":prochlo_proto",
    "//base:base",
    "//crypto",
    "//third_party/boringssl",
    "//third_party/protobuf:protobuf_lite",
  ]
}

proto_library("prochlo_proto") {
  sources = [
    "prochlo_message.proto",
  ]
  proto_in_dir = "."
}
