# Copyright (c) 2020 The adrbrowsiel Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
import("//adrbrowsiel/components/ipfs/buildflags/buildflags.gni")

group("page_info") {
  deps = [
    "//adrbrowsiel/components/ipfs/buildflags",
    "//adrbrowsiel/components/vector_icons",
  ]
  if (ipfs_enabled) {
    deps += [ "//adrbrowsiel/components/ipfs" ]
  }
}
