# Copyright (c) 2021 The adrbrowsiel Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

adrbrowsiel_webui_deps = [ "//adrbrowsiel/ui/webui/resources:modulize" ]

adrbrowsiel_resources_path =
    rebase_path("$root_gen_dir/adrbrowsiel/ui/webui/resources/", root_build_dir)
adrbrowsiel_webui_external_paths =
    [ "chrome://adrbrowsiel-resources/|$adrbrowsiel_resources_path" ]
