<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1065672644894730302">لا يمكن قراءة إعداداتك المفضّلة. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في الإعدادات المفضّلة.</translation>
<translation id="2796517443093885402">‏يستطيع adrbrowsiel مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والإضافات الضارة وغيرها من المشاكل.</translation>
<translation id="5918095577778020936">‏يرغب adrbrowsiel في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="5468853758063275923">‏adrbrowsiel هو متصفحك التلقائي</translation>
<translation id="8522292744959221145">‏للتحقُّق مما إذا كانت كلمات المرور آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">‏لمحة عن adrbrowsiel</translation>
<translation id="4798342026247191171">‏إعداد ملفك الشخصي الجديد على adrbrowsiel</translation>
<translation id="113959764510199339">‏يحاول adrbrowsiel إظهار كلمات المرور.</translation>
<translation id="8132634101975074716">‏تم تسجيل دخولك إلى adrbrowsiel!</translation>
<translation id="7370605478942575409">‏يجب إعادة تشغيل متصفِّح adrbrowsiel لاستخدام برنامج Rosetta والسماح له بتشغيل الوسائط المحمية</translation>
<translation id="7419046106786626209">‏تعذر على نظام التشغيل adrbrowsiel مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="5147525139567260139">‏مشاركة علامة تبويب adrbrowsiel</translation>
<translation id="1530633922026945685">‏يحتاج adrbrowsiel إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للبيئة المحيطة بك.</translation>
<translation id="5616153642055197778">‏يتوفر إصدار جديد وأكثر أمانًا adrbrowsiel.</translation>
<translation id="6797402139308059782">‏دع adrbrowsiel يعمل في الخلفية</translation>
<translation id="5875673934455379806">‏إعادة تثبيت adrbrowsiel</translation>
<translation id="4528406859989804913">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على adrbrowsiel. وستكون بياناتك في adrbrowsiel مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات adrbrowsiel، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في adrbrowsiel بشكل مستقل. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع adrbrowsiel" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى adrbrowsiel</translation>
<translation id="189297655255130768">‏لا يستجيب adrbrowsiel. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="1775322105159056176">‏يتعذَّر على adrbrowsiel تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="9220324636239049437">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى adrbrowsiel كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">‏للتحقُّق مما إذا كانت كلمات المرور الأخرى آمنة من عمليات اختراق البيانات ومشاكل الأمان الأخرى، يُرجى <ph name="BEGIN_LINK"/>تسجيل الدخول إلى adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">‏adrbrowsiel - تسجيل الدخول إلى الشبكة - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">‏تعذّر على نظام التشغيل adrbrowsiel مزامنة كلمات المرور.</translation>
<translation id="5659384504794665581">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد adrbrowsiel على النحو الذي يريدونه.</translation>
<translation id="5997267581285668459">‏اختياري: يمكنك المساعدة في تحسين ميزات نظام التشغيل adrbrowsiel وأدائه من خلال إرسال بيانات التشخيص والاستخدام تلقائيًا إلى adrbrowsiel.</translation>
<translation id="9095263438435683933">‏لإرسال رقم من هذا الجهاز إلى جهازك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى adrbrowsiel على الجهازَين.</translation>
<translation id="3813272600615358652">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء adrbrowsiel.</translation>
<translation id="2576129394594491151">‏غيّرت الإضافة "<ph name="EXTENSION_NAME"/>" الصفحة التي تظهر عند بدء adrbrowsiel.</translation>
<translation id="6078442581074612226">‏في adrbrowsiel</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="9026991721384951619">‏تعذر على نظام التشغيل adrbrowsiel مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="7798069806040634998">‏يحتاج adrbrowsiel إلى الوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="8447483940522230788">‏أداة مساعدة adrbrowsiel</translation>
<translation id="7933006624150961626">‏للوصول من خلال جميع أجهزتك إلى بياناتك في adrbrowsiel، عليك تسجيل الدخول كي تتمكّن من تفعيل المزامنة.</translation>
<translation id="7291143854620707672">‏يمكن لمشرف الملف الشخصي للعمل إزالة أي بيانات مرتبطة بمتصفِّح adrbrowsiel والتي يتم إنشاؤها أثناء استخدام هذا الملف الشخصي (مثل إنشاء الإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى).<ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">‏يلزم إعادة تشغيل نظام التشغيل adrbrowsiel حتى يتم تطبيق التحديث.</translation>
<translation id="3913823837305937258">‏سيتوقف هذا الكمبيوتر قريبًا عن تلقي تحديثات adrbrowsiel نظرًا لأن أجهزته لم تعد متوافقة.</translation>
<translation id="7387051847644272380">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل adrbrowsiel.</translation>
<translation id="2648689842065142443">‏في حال مشاركة جهاز مع الأصدقاء والعائلة، يمكنهم الحصول على تجربة تصفّح منفصلة وإعداد adrbrowsiel على النحو المفضّل لديهم.</translation>
<translation id="3749489756681759571">‏ينصح adrbrowsiel بإيقاف هذه الإضافة لأنها لا تفي بمعايير "الحماية المُحسّنة للتصفّح الآمن" حاليًا.</translation>
<translation id="6791166902140255175">‏علامة تبويب adrbrowsiel</translation>
<translation id="8372880274820509128">‏لمزيد من الأمان، سيشفر adrbrowsiel بياناتك</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="6811506454451584223">‏هل تريد الحصول على تجربة تصفّح منفصلة باستخدام ملف شخصي على adrbrowsiel؟</translation>
<translation id="3783547330001921298">‏سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على adrbrowsiel لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">‏إزالة من adrbrowsiel</translation>
<translation id="2885378588091291677">إدارة المهام</translation>
<translation id="2176825726964012531">‏حو&amp;ل adrbrowsiel</translation>
<translation id="245659736593643560">‏أصبح نظام التشغيل adrbrowsiel متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج إضافي مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>، كما هو الحال في <ph name="BEGIN_LINK_LINUX_OSS"/>بيئة تطوير أدوات Linux (إصدار تجريبي)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">‏adrbrowsiel محدّث</translation>
<translation id="2953892977076487219">‏يحاول adrbrowsiel تعديل كلمات المرور.</translation>
<translation id="8755404239607088219">‏يتعذّر على adrbrowsiel التحقّق من كلمات المرور. يُرجى إعادة المحاولة.</translation>
<translation id="8880183781256147665">‏جارٍ الإضافة إلى adrbrowsiel...</translation>
<translation id="7918740962659365265">‏يمكنك المساعدة في تحسين adrbrowsiel عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK"/> إلى adrbrowsiel</translation>
<translation id="7365690458036015383">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل adrbrowsiel.</translation>
<translation id="8919461291440820124">‏يستخدم adrbrowsiel الميكروفون.</translation>
<translation id="4805806622840861220">‏إعادة تشغيل adrbrowsiel</translation>
<translation id="1477146545787277177">‏للأسف! تعطل adrbrowsiel. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="7503098128120083822">‏يرغب adrbrowsiel في تصدير كلمات المرور.</translation>
<translation id="2585240446624043880">‏يتعذر على adrbrowsiel القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏الإصدار المُثبّت من adrbrowsiel: <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">‏مفاتيح واجهة برمجة تطبيقات adrbrowsiel مفقودة. وسيترتب على ذلك توقف بعض وظائف adrbrowsiel عن العمل.</translation>
<translation id="8926637909431618259">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق adrbrowsiel</translation>
<translation id="4480040274068703980">‏تعذر على نظام التشغيل adrbrowsiel مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="2711887072399498551">‏يتوفّر ملف شخصي بهذا الحساب حاليًا على adrbrowsiel.</translation>
<translation id="2297290224191497273">‏هل تريد الانتقال إلى الملف الشخصي الحالي على adrbrowsiel؟</translation>
<translation id="2450003541323895471">‏باستخدام الملفات الشخصية على adrbrowsiel، يمكنك الفصل بين جميع بيانات adrbrowsiel. ويمكنك إنشاء ملفات شخصية للأصدقاء والعائلة أو تقسيمها للعمل وأغراض الترفيه.</translation>
<translation id="9216183508558772570">‏في حال تسجيل الدخول باستخدام كلمة مرور محتمَل تعرّضها للاختراق، سيرسل adrbrowsiel إشعارًا إليك.</translation>
<translation id="5853262807109651878">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT"/> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى adrbrowsiel كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">‏يُرجى إغلاق جميع نوافذ adrbrowsiel وإعادة المحاولة.</translation>
<translation id="1384923383737428730">‏هناك برنامج ضار على جهاز الكمبيوتر. ويمكن لمتصفِّح adrbrowsiel إزالته واستعادة إعداداتك وإيقاف الإضافات لكي يعمل متصفِّحك بشكلٍ طبيعي من جديد.</translation>
<translation id="7029305463989165490">‏لإرسال رقم من <ph name="ORIGIN"/> إلى هاتفك الذي يعمل بنظام التشغيل Android، يُرجى تسجيل الدخول إلى adrbrowsiel على الجهازَين.</translation>
<translation id="4304059894777924102">‏يتعذّر على adrbrowsiel التحقّق من كلمات المرور. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="2588634262982826227">‏بإمكان "نظام التشغيل adrbrowsiel" في أي وقت استعادة تطبيقاتك وصفحاتك بعد إعادة التشغيل بدون السؤال كل مرة.</translation>
<translation id="1807774211756215222">‏فتح الرابط في علامة تبويب جديدة في adrbrowsiel</translation>
<translation id="7453070689008684791">‏سيصل adrbrowsiel إلى Drive لإنشاء الاقتراحات في شريط العناوين.</translation>
<translation id="2106568569080763501">‏يتيح لك adrbrowsiel النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - adrbrowsiel</translation>
<translation id="6315734375101223238">‏تخصيص adrbrowsiel والتحكُّم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="7130675370997202556">‏انقر على اسمك لفتح adrbrowsiel وبدء التصفح.</translation>
<translation id="4920958997042285125">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على adrbrowsiel. لتوفير تجربة تصفّح منفصلة دائمًا، يمكن لمتصفِّح adrbrowsiel إنشاء ملف شخصي خاص بك.</translation>
<translation id="8090497651549769448">‏يحاول adrbrowsiel نسخ كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="6056473803837713617">‏ساعد في تحسين adrbrowsiel بالإبلاغ عن <ph name="BEGIN_LINK"/>الإعدادات الحالية<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة - adrbrowsiel</translation>
<translation id="2871190378186459992">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح adrbrowsiel.</translation>
<translation id="5757460455745382269">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم adrbrowsiel</translation>
<translation id="1853997773668795891">‏هل ترغب في ربط بياناتك في adrbrowsiel بهذا الحساب؟</translation>
<translation id="8923080813984421771">‏يشترط <ph name="MANAGER"/> عليك قراءة بنود الخدمة التالية وقبولها قبل استخدام هذا الجهاز، مع العلم بأنّ هذه البنود لا توسِّع نطاق بنود نظام التشغيل adrbrowsiel ولا تعدلِّها ولا تفرض قيودًا عليها.</translation>
<translation id="3262506503470845422">‏الحصول على مساعدة في adrbrowsiel</translation>
<translation id="7691786510374174420">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان adrbrowsiel في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="9183662282810237335">‏هل تريد الخروج من adrbrowsiel على أي حال؟</translation>
<translation id="4065288863231444640">‏السماح بتشغيل adrbrowsiel في الخلفية</translation>
<translation id="8148611988012584308">‏تخصيص adrbrowsiel والتحكم فيه</translation>
<translation id="1201005444605297066">‏تتيح لك هذه الصفحة إدارة حساباتك على adrbrowsiel التي تم تسجيل الدخول إليها. وستكون هذه الحسابات متوفّرة في متصفِّح adrbrowsiel وتطبيقات "متجر Play"، بالإضافة إلى خدمات مثل Gmail وDrive وYouTube. <ph name="LINK_BEGIN"/>مزيد من المعلومات<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">‏مرحبًا بك في adrbrowsiel. تم فتح نافذة متصفّح جديدة.</translation>
<translation id="2633397153656205379">‏تعذّر تحديث adrbrowsiel بسبب حدوث خطأ. <ph name="BEGIN_LINK"/>حلّ مشاكل تحديث adrbrowsiel وتعذُّر التحديثات<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏هل تريد المتابعة باستخدام ملف شخصي جديد على adrbrowsiel؟</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="300669147395456190">‏تطبيقات adrbrowsiel</translation>
<translation id="8142245354207161805">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في adrbrowsiel (<ph name="PROCESS_ID"/>) على جهاز كمبيوتر آخر (<ph name="HOST_NAME"/>). وقد تمّ قفل الملف الشخصي من جانب adrbrowsiel لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك فتح قفل الملف الشخصي وإعادة تشغيل adrbrowsiel مجددًا.</translation>
<translation id="3395323229510056640">‏الحصول على مساعدة في نظام التشغيل adrbrowsiel</translation>
<translation id="847561904663814268">‏سجّل شخص ما الدخول من قبل إلى adrbrowsiel على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST"/>. يُرجى إنشاء حساب مستخدم جديد في adrbrowsiel للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="3834935463915107022">‏هل تريد الخروج من adrbrowsiel على أي حال؟</translation>
<translation id="8668413672647811944">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح adrbrowsiel. يمكنك إعادة التشغيل الآن وستتم استعادة علامات التبويب.</translation>
<translation id="4823369970559443694">‏يتعذّر على adrbrowsiel التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة أو <ph name="BEGIN_LINK"/>التحقُّق من كلمات المرور في حسابك على adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث adrbrowsiel". ويتم إرسال النص الذي تكتبه في المتصفّح إلى adrbrowsiel. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="1912973375560256099">‏قاعدة الوارد إلى adrbrowsiel للسماح بحركة مرور mDNS.</translation>
<translation id="8797356639448065696">‏adrbrowsiel في وضع الخلفية.</translation>
<translation id="7406627712452599344">‏يمكن للضيف استخدام adrbrowsiel بدون أن يترك أي أثر وراءه.</translation>
<translation id="5952898964075639679">‏إضافة نفسك إلى adrbrowsiel</translation>
<translation id="9078804073692109646">‏ما مِن كلمات مرور محفوظة. لا يستطيع adrbrowsiel التحقُّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="729580998737807583">‏سبَق تسجيل دخول <ph name="EXISTING_USER"/> إلى هذا الملف الشخصي على adrbrowsiel. سيؤدي هذا الإجراء إلى إنشاء ملف شخصي جديد على adrbrowsiel لحساب <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏لتطبيق التغييرات، يُرجى إعادة تشغيل adrbrowsiel</translation>
<translation id="7708394612738038097">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على adrbrowsiel. وستكون بياناتك في adrbrowsiel مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات adrbrowsiel، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏جارٍ تحديث adrbrowsiel (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏السماح بتسجيل الدخول إلى adrbrowsiel</translation>
<translation id="5536657158619734169">‏يتوفر إصدار جديد من adrbrowsiel.</translation>
<translation id="5874882355102994015">‏يتعذر على adrbrowsiel عرض معاينة الطباعة عندما يكون عارض PDF المضمّن مفقودًا.</translation>
<translation id="239760341987199724">‏تعيين adrbrowsiel المتصفح التلقائي</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - الإصدار التجريبي من adrbrowsiel</translation>
<translation id="707769633889902835">‏يتعذر على نظام التشغيل adrbrowsiel فتح هذه الصفحة.</translation>
<translation id="696826782632239602">‏يحتاج adrbrowsiel للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="1744365871163268756">‏يُرجى الانتظار أثناء تثبيت adrbrowsiel لآخر تحديثات النظام.</translation>
<translation id="3861679447659630159">‏يحاول adrbrowsiel تعديل كلمات المرور. للسماح بذلك، يُرجى كتابة كلمة مرور Windows الخاصة بك.</translation>
<translation id="1026406809507858026">{0,plural, =0{‏يتوفر تحديث لمتصفح adrbrowsiel}=1{‏يتوفر تحديث لمتصفح adrbrowsiel}two{‏يتوفر تحديث لمتصفح adrbrowsiel منذ يومين}few{‏يتوفر تحديث لمتصفح adrbrowsiel منذ # أيام}many{‏يتوفر تحديث لمتصفح adrbrowsiel منذ # يومًا}other{‏يتوفر تحديث لمتصفح adrbrowsiel منذ # يوم}}</translation>
<translation id="95624393026532554">‏يتطلب adrbrowsiel نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="5646769069113654257">‏يُرجى إعادة تشغيل adrbrowsiel الآن</translation>
<translation id="2335583906071111058">‏عرض adrbrowsiel بهذه اللغة</translation>
<translation id="3009727137063767373">‏للسماح لمتصفِّح adrbrowsiel بتشغيل الوسائط المحمية، يجب تثبيت برنامج Rosetta. هل تريد تنزيل البرنامج الآن؟</translation>
<translation id="4331809312908958774">‏نظام التشغيل adrbrowsiel</translation>
<translation id="7207456302801184289">‏مرحبًا بك في adrbrowsiel</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة</translation>
<translation id="3598551856834560515">‏تحديث adrbrowsiel لبدء المزامنة</translation>
<translation id="4325083532956419387">‏إصدار "نظام التشغيل adrbrowsiel"</translation>
<translation id="505042220086416644">‏يتوفر إصدار جديد من adrbrowsiel، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="9071554113102421877">‏&amp;فتح في adrbrowsiel</translation>
<translation id="7861579472672677409">‏تمت إضافة <ph name="EXTENSION_NAME"/> إلى adrbrowsiel</translation>
<translation id="608006075545470555">إضافة ملف شخصي للعمل على هذا المتصفِّح</translation>
<translation id="2577755334620061182">‏تعذر على adrbrowsiel مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="5849446944780602366">‏تخصيص adrbrowsiel والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="492209281555538239">‏سيحفظ adrbrowsiel كلمة المرور هذه في حسابك على adrbrowsiel ولن تحتاج تذكّرها.</translation>
<translation id="4168372721886011198">‏ملف <ph name="FILE_NAME"/> ضار، لذلك فقد حظره adrbrowsiel.</translation>
<translation id="7006260220514217183">‏تم إيقاف "التصفّح الآمن" ويقترح متصفّح adrbrowsiel تفعيله.</translation>
<translation id="4368341489795135329">‏يُرجى التأكُّد من تسجيل الدخول إلى متصفِّح adrbrowsiel على جهازك <ph name="TARGET_DEVICE_NAME"/> ثم محاولة الإرسال مرة أخرى.</translation>
<translation id="8320964054148936490">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من adrbrowsiel. إذا كان البرنامج لا يعمل، يُرجى إزالة adrbrowsiel وإعادة المحاولة.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏ستتم إعادة تشغيل adrbrowsiel الآن}=1{‏ستتم إعادة تشغيل adrbrowsiel في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل adrbrowsiel في غضون ثانيتين}few{‏ستتم إعادة تشغيل adrbrowsiel في غضون # ثوان}many{‏ستتم إعادة تشغيل adrbrowsiel في غضون # ثانيةً}other{‏ستتم إعادة تشغيل adrbrowsiel في غضون # ثانية}}</translation>
<translation id="3127818369811890733">‏تعذّر على نظام التشغيل adrbrowsiel مزامنة بياناتك.</translation>
<translation id="5019879183386042809">‏جعل adrbrowsiel المتصفح التلقائي</translation>
<translation id="428541510811554120">‏يتعذّر على adrbrowsiel البحث عن تحديثات. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="7445061995866044926">‏هل تريد الخروج من adrbrowsiel؟</translation>
<translation id="6806912298071949921">‏تخصيص ملفك الشخصي في adrbrowsiel</translation>
<translation id="3792238845239580301">‏تسمية ملفك الشخصي على adrbrowsiel</translation>
<translation id="3561569806301739367">‏قد يكون ملف <ph name="FILE_NAME"/> ضارًا، لذلك فقد حظره adrbrowsiel.</translation>
<translation id="3205074487970075628">‏يستخدم adrbrowsiel الكاميرا.</translation>
<translation id="1819119299840995223">‏عملية أخرى على adrbrowsiel قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="8616874628011103667">‏الآن أصبح استخدام adrbrowsiel مع حسابك في adrbrowsiel وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="335632367599648646">‏هل تريد فعلًا إزالة adrbrowsiel؟</translation>
<translation id="6373767849825830651">‏ إن adrbrowsiel هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في adrbrowsiel.</translation>
<translation id="2644798301485385923">‏نظام التشغيل adrbrowsiel</translation>
<translation id="1684121725014454063">‏مرحبًا بك في الملفات الشخصية على adrbrowsiel</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏ستتم إعادة تشغيل adrbrowsiel خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل adrbrowsiel خلال # ثانية}two{‏ستتم إعادة تشغيل adrbrowsiel خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل adrbrowsiel خلال # ثوانٍ}many{‏ستتم إعادة تشغيل adrbrowsiel خلال # ثانيةً}other{‏ستتم إعادة تشغيل adrbrowsiel خلال # ثانية}}</translation>
<translation id="2675662665675552980">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل adrbrowsiel.</translation>
<translation id="5590013613412457132">‏إزالة adrbrowsiel</translation>
<translation id="8646609321956191980">‏يحتفظ كل ملف شخصي بالمعلومات الخاصة به على adrbrowsiel، مثل الإشارات المرجعية والسجلّ وكلمات المرور وغير ذلك.</translation>
<translation id="2312399718665761438">‏لإصلاح الأخطاء الإملائية، يُرسِل adrbrowsiel ما تكتبه في حقول النص إلى adrbrowsiel</translation>
<translation id="3507835409099344374">‏الانتقال إلى إعدادات الإشعارات في adrbrowsiel</translation>
<translation id="9156965752763025780">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل adrbrowsiel.</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="1489465648257900784">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من adrbrowsiel.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من adrbrowsiel.</translation>
<translation id="5450493308072741203">‏تح&amp;ديث adrbrowsiel</translation>
<translation id="6666624454809779082">‏يتم تثبيت adrbrowsiel بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="5360050006043219962">‏للوصول من خلال جميع أجهزتك إلى بياناتك في adrbrowsiel، عليك تسجيل الدخول وتفعيل المزامنة.</translation>
<translation id="8291513491595858997">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح adrbrowsiel. ولا يمكن تفعيل <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">‏يتم إعلامك من خلال adrbrowsiel في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="7830723774663008396">adrbrowsiel - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">‏adrbrowsiel Pay (تم النسخ إلى adrbrowsiel)</translation>
<translation id="2301993384336631869">‏تم تحديث متصفح adrbrowsiel، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="8522287263361940593">‏يسمح برنامج Rosetta لمتصفِّح adrbrowsiel بتشغيل الوسائط المحمية في هذه الصفحة.</translation>
<translation id="8828443087767259398">‏يجب منح adrbrowsiel الإذن بالوصول إلى البلوتوث لمواصلة عملية 
الإقران. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">‏من السهل تخمين كلمات المرور الضعيفة. يمكنك السماح لمتصفِّح adrbrowsiel <ph name="BEGIN_LINK"/>بإنشاء كلمات مرور قوية وتذكُّرها نيابة عنك<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">‏يحتاج adrbrowsiel إلى إذن للوصول إلى الميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="1785833016412082453">‏يتعذّر على adrbrowsiel التحقّق من الإضافات. يُرجى إعادة المحاولة.</translation>
<translation id="1705567146636171298">‏تحديث adrbrowsiel</translation>
<translation id="123620459398936149">‏تعذر على نظام التشغيل adrbrowsiel مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="5499063270485366718">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول adrbrowsiel توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى adrbrowsiel.</translation>
<translation id="1197672524850678392">‏تعذَّر إطلاق adrbrowsiel. يُرجى إعادة المحاولة.</translation>
<translation id="3405035915691517126">‏يتعذّر على adrbrowsiel التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة.</translation>
<translation id="5660079256336839395">‏الإخفاء في قائمة adrbrowsiel</translation>
<translation id="5516268345616100622">‏إدارة المهام - adrbrowsiel</translation>
<translation id="61852838583753520">‏تحديث ن&amp;ظام التشغيل adrbrowsiel</translation>
<translation id="1864557848095568223">‏تحديث adrbrowsiel</translation>
<translation id="3403365884036456766">‏ملف الإعدادات المفضّلة تالف أو غير صالح.

يتعذر على adrbrowsiel استعادة إعداداتك.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="3511996232906761537">‏الويب والإشارات المرجعية وغيرها من عناصر adrbrowsiel توجد هنا.</translation>
<translation id="5380963249588143069">‏ضَبَط مشرف النظام adrbrowsiel لفتح <ph name="ALTERNATIVE_BROWSER_NAME"/> للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">‏إعادة تشغيل نظام التشغيل adrbrowsiel</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - إصدار قناة مطوري البرامج من adrbrowsiel</translation>
<translation id="2034072705932785495">‏يحتاج adrbrowsiel إلى إذن للوصول إلى الكاميرا من أجل الموقع الإلكتروني هذا.</translation>
<translation id="2619516027171717873">‏لا يمكن تثبيت إصدار adrbrowsiel ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق adrbrowsiel وإعادة المحاولة.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏ستتم إعادة تشغيل adrbrowsiel في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل adrbrowsiel في غضون # دقيقة}two{‏ستتم إعادة تشغيل adrbrowsiel في غضون دقيقتين}few{‏ستتم إعادة تشغيل adrbrowsiel في غضون # دقائق}many{‏ستتم إعادة تشغيل adrbrowsiel في غضون # دقيقةً}other{‏ستتم إعادة تشغيل adrbrowsiel في غضون # دقيقة}}</translation>
<translation id="573759479754913123">‏لمحة عن نظام التشغيل adrbrowsiel</translation>
<translation id="8516116288943000095">‏محو البيانات من adrbrowsiel أيضًا (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">‏في حال عدم عرض إعداد على هذه الصفحة، انتقل إلى <ph name="LINK_BEGIN"/>
    إعدادات نظام التشغيل adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">‏يستخدم adrbrowsiel الكاميرا والميكروفون.</translation>
<translation id="2827121003398607864">‏adrbrowsiel أصبح أفضل</translation>
<translation id="3343095737966473035">‏adrbrowsiel ليس متصفحك التلقائي.</translation>
<translation id="5477319665405831211">‏يمكنك مزامنة adrbrowsiel وتخصيصه على جميع أجهزتك.</translation>
<translation id="5419189641394808652">‏تعذر على adrbrowsiel مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="4784414698887946907">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى adrbrowsiel كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - adrbrowsiel Canary</translation>
<translation id="38898988211673781">‏محو بيانات الموقع الإلكتروني وملفات تعريف الارتباط عند الخروج من adrbrowsiel</translation>
<translation id="1652855885539187849">‏يتوفّر حاليًا على هذا الجهاز ملف شخصي لهذا الحساب على adrbrowsiel.</translation>
<translation id="8462524920674814187">‏للحصول على تحديثات adrbrowsiel في المستقبل، يجب أن تستخدم جهازًا يعمل بنظام التشغيل OS X 10.11 أو إصدار أحدث. يعمل جهاز الكمبيوتر هذا بنظام التشغيل OS X 10.10.</translation>
<translation id="7963515534397191222">‏تعذّرت إعادة التحميل adrbrowsiel إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="7573289029918943991">‏للتأكّد من أن جهازك يستخدم أحدث إصدار من نظام التشغيل، يُرجى الانتقال إلى <ph name="LINK_BEGIN"/>إعدادات نظام التشغيل adrbrowsiel<ph name="LINK_END"/>.</translation>
<translation id="6755885556185485672">‏لم يتم إيقاف "نظام التشغيل adrbrowsiel" بشكلٍ صحيح.</translation>
<translation id="2925193881330501265">‏تم تسجيل دخولك إلى adrbrowsiel باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="6915252145142862992">‏هذا تثبيت ثانوي من adrbrowsiel، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="4054452651944170004">‏الإخفاء في قائمة adrbrowsiel</translation>
<translation id="7685904775439037072">‏بعد حصول adrbrowsiel على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="9067428552314418522">‏هذا الملف ضار، لذلك فقد حظره adrbrowsiel.</translation>
<translation id="8207657266087451193">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول adrbrowsiel توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى adrbrowsiel. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="8622246347342688645">‏يتعذّر على adrbrowsiel التحقّق من كلمات المرور لأنك لم تسجّل الدخول.</translation>
<translation id="96347285368592620">‏يحاول adrbrowsiel نسخ كلمات المرور.</translation>
<translation id="89367911614620585">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره adrbrowsiel.</translation>
<translation id="3360368475735266712">‏يمكنك تسجيل الدخول لمزامنة adrbrowsiel وتخصيصه على جميع أجهزتك.</translation>
<translation id="2591326305549412656">‏كان <ph name="USER_EMAIL_ADDRESS"/> يستخدم adrbrowsiel مسبقًا</translation>
<translation id="5337999052834672687">{0,plural, =1{‏يجب إعادة تشغيل adrbrowsiel في غضون يوم واحد}zero{‏يجب إعادة تشغيل adrbrowsiel في غضون # يوم}two{‏يجب إعادة تشغيل adrbrowsiel في غضون يومين}few{‏يجب إعادة تشغيل adrbrowsiel في غضون # أيام}many{‏يجب إعادة تشغيل adrbrowsiel في غضون # يومًا}other{‏يجب إعادة تشغيل adrbrowsiel في غضون # يوم}}</translation>
<translation id="6914496861676471566">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل adrbrowsiel.</translation>
<translation id="2097604701283463988">‏إصدار adrbrowsiel قديم</translation>
<translation id="8550334526674375523">هذا الملف الشخصي للعمل منفصِل تمامًا عن ملفك الشخصي.</translation>
<translation id="2452889775041290116">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح adrbrowsiel. ولا يمكن تثبيت <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">‏لا يستطيع adrbrowsiel التحقّق من كلمات المرور إلا عند تسجيل الدخول باستخدام حسابك على adrbrowsiel.</translation>
<translation id="8121009781989288430">‏حقوق الطبع والنشر لعام <ph name="YEAR"/> لصالح adrbrowsiel Software Inc. جميع الحقوق محفوظة.</translation>
<translation id="3052349005266761501">‏جارٍ إطلاق adrbrowsiel...</translation>
<translation id="6283840329609797763">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل adrbrowsiel.</translation>
<translation id="2433912322225810055">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل adrbrowsiel أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="4100716194836114130">‏هذا هو adrbrowsiel الخاص بك</translation>
<translation id="4831743161813926460">‏يحتاج adrbrowsiel إلى إذن للوصول إلى الكاميرا والميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="7408085963519505752">‏بنود نظام تشغيل adrbrowsiel</translation>
<translation id="2262856633481902138">‏تعذر على adrbrowsiel مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="6412037018950369131">‏في هذه الحالة، يُرجى تعديل كلمة المرور المحفوظة في adrbrowsiel لتتطابق مع كلمة المرور الجديدة.</translation>
<translation id="3215652305414474626">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل adrbrowsiel أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="8285294305439559616">‏يحاول adrbrowsiel عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="6389268239133412586">‏تعذّرت إعادة التحميل adrbrowsiel</translation>
<translation id="6368958679917195344">‏أصبح نظام التشغيل adrbrowsiel متاحًا من خلال المزيد من <ph name="BEGIN_LINK_CROS_OSS"/>البرامج مفتوحة المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">أنت على وشك إضافة ملف شخصي للعمل إلى هذا المتصفِّح ومنح المشرف إمكانية التحكُّم في هذا الملف الشخصي للعمل فقط.</translation>
<translation id="1156157157416773301">‏هل تريد نقل الحساب إلى ملف شخصي جديد على adrbrowsiel؟</translation>
<translation id="5173820533850252773">‏إصدار adrbrowsiel قديم</translation>
<translation id="310518206836658214">{0,plural, =1{‏ستتم إعادة تشغيل adrbrowsiel في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل adrbrowsiel في غضون # ساعة}two{‏ستتم إعادة تشغيل adrbrowsiel في غضون ساعتين}few{‏ستتم إعادة تشغيل adrbrowsiel في غضون # ساعات}many{‏ستتم إعادة تشغيل adrbrowsiel في غضون # ساعةً}other{‏ستتم إعادة تشغيل adrbrowsiel في غضون # ساعة}}</translation>
<translation id="7863882214613921971">‏فتح الرابط في علامة تبويب جديدة في adrbrowsiel</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="2444257125841652328">‏ضَبَط مشرف النظام adrbrowsiel لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">adrbrowsiel (mDNS-In)</translation>
<translation id="6568793831116033768">‏نظام التشغيل adrbrowsiel</translation>
<translation id="7977787072794666032">‏قد لا يعمل adrbrowsiel بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="4484434718272972655">‏مَن يستخدم adrbrowsiel؟</translation>
<translation id="8992261409816268381">adrbrowsiel Software Inc</translation>
<translation id="6134859571175647580">‏تحذير: يتعذّر على adrbrowsiel منع الإضافات من تسجيل سجل التصفح. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="1448049584457347995">‏لجعل adrbrowsiel أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="8848045066928358658">‏لجعل adrbrowsiel أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="669092380621816981">‏ستُحذَف بيانات تصفُّح هذا المستخدم من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى adrbrowsiel بصفتك <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏فتح الرابط في نافذة تصفح متخفٍ في adrbrowsiel</translation>
<translation id="6554952862405000915">‏فتح الرابط في نافذة تصفح متخفٍ في adrbrowsiel</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏يتوفر تحديث جديد لبرنامج adrbrowsiel وسيتم تطبيقه عند إعادة التشغيل.}=1{‏يتوفر تحديث جديد لبرنامج adrbrowsiel وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يتوفر تحديث جديد لبرنامج adrbrowsiel وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يتوفر تحديث جديد لبرنامج adrbrowsiel وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يتوفر تحديث جديد لبرنامج adrbrowsiel وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يتوفر تحديث جديد لبرنامج adrbrowsiel وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق هذا التحديث.}=1{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق هذا التحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق هذا التحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق تحديث.}=1{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق تحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق تحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل adrbrowsiel لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="7914115000169617076">‏أوشك التحديث على الانتهاء. يجب إعادة تشغيل adrbrowsiel لإكمال التحديث. لن يتم إعادة فتح النوافذ الخاصة.</translation>
</translationbundle>