<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="2796517443093885402">„adrbrowsiel“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="5918095577778020936">„adrbrowsiel“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5468853758063275923">„adrbrowsiel“ yra numatytoji naršyklė</translation>
<translation id="8522292744959221145">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „adrbrowsiel“<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Apie „adrbrowsiel“</translation>
<translation id="4798342026247191171">Nustatykite naują „adrbrowsiel“ profilį</translation>
<translation id="113959764510199339">„adrbrowsiel“ bando parodyti slaptažodžius.</translation>
<translation id="8132634101975074716">Esate prisijungę prie „adrbrowsiel“.</translation>
<translation id="7370605478942575409">Jei norite leisti apsaugotą mediją naudodami „Rosetta“, turite iš naujo paleisti „adrbrowsiel“.</translation>
<translation id="7419046106786626209">„adrbrowsiel“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="5147525139567260139">„adrbrowsiel“ skirtuko bendrinimas</translation>
<translation id="1530633922026945685">„adrbrowsiel“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="5616153642055197778">Pasiekiama nauja, saugesnė „adrbrowsiel“ versija.</translation>
<translation id="6797402139308059782">Paleisti „adrbrowsiel“ fone</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „adrbrowsiel“</translation>
<translation id="4528406859989804913">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „adrbrowsiel“ profilį. „adrbrowsiel“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „adrbrowsiel“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „adrbrowsiel“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Jei išjungsite šį nustatymą, prie „adrbrowsiel“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „adrbrowsiel“</translation>
<translation id="189297655255130768">„adrbrowsiel“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="1775322105159056176">„adrbrowsiel“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="9220324636239049437">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „adrbrowsiel“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „adrbrowsiel“<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">„adrbrowsiel“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="162629503687514352">„adrbrowsiel“ OS nepavyko sinchronizuoti jūsų slaptažodžių.</translation>
<translation id="5659384504794665581">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „adrbrowsiel“ pagal savo poreikius.</translation>
<translation id="5997267581285668459">Pasirenkama: padėkite patobulinti „adrbrowsiel“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „adrbrowsiel“.</translation>
<translation id="9095263438435683933">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „adrbrowsiel“ abiejuose įrenginiuose.</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „adrbrowsiel“.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME"/>“ pakeitė, kuris puslapis rodomas paleidus „adrbrowsiel“.</translation>
<translation id="6078442581074612226">Naudojant „adrbrowsiel“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="9026991721384951619">„adrbrowsiel“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="7798069806040634998">„adrbrowsiel“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="8447483940522230788">„adrbrowsiel“ pagalbos priemonė</translation>
<translation id="7933006624150961626">Jei norite pasiekti „adrbrowsiel“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="7291143854620707672">Visus „adrbrowsiel“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Kad būtų galima pritaikyti naujinį, „adrbrowsiel“ OS reikia paleisti iš naujo.</translation>
<translation id="3913823837305937258">Šiame kompiuteryje netrukus nebebus gaunami „adrbrowsiel“ naujiniai, nes jo aparatinė įranga nebepalaikoma.</translation>
<translation id="7387051847644272380">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „adrbrowsiel“ dar kartą.</translation>
<translation id="2648689842065142443">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „adrbrowsiel“ pagal savo poreikius</translation>
<translation id="3749489756681759571">„adrbrowsiel“ rekomenduoja išjungti šį plėtinį, nes jis šiuo metu neatitinka Sustiprinto saugaus naršymo standartų.</translation>
<translation id="6791166902140255175">„adrbrowsiel“ skirtukas</translation>
<translation id="8372880274820509128">Kad būtų papildomai užtikrintas saugumas, „adrbrowsiel“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="6811506454451584223">Sukurti atskirą „adrbrowsiel“ profilį?</translation>
<translation id="3783547330001921298">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „adrbrowsiel“ profilis</translation>
<translation id="777113543093865885">Pašalinti iš „adrbrowsiel“...</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2176825726964012531">Apie &amp;„adrbrowsiel“</translation>
<translation id="245659736593643560">„adrbrowsiel“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ kūrimo aplinka (beta versija)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">„adrbrowsiel“ naujausios versijos</translation>
<translation id="2953892977076487219">„adrbrowsiel“ bando redaguoti slaptažodžius.</translation>
<translation id="8755404239607088219">„adrbrowsiel“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="8880183781256147665">Pridedama prie „adrbrowsiel“...</translation>
<translation id="7918740962659365265">Padėkite tobulinti „adrbrowsiel“ siųsdami „adrbrowsiel“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „adrbrowsiel“ dar kartą.</translation>
<translation id="8919461291440820124">„adrbrowsiel“ naudoja jūsų mikrofoną.</translation>
<translation id="4805806622840861220">Iš naujo paleisti „adrbrowsiel“</translation>
<translation id="1477146545787277177">Oi! „adrbrowsiel“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="7503098128120083822">„adrbrowsiel“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="2585240446624043880">„adrbrowsiel“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">„adrbrowsiel“ versija <ph name="PRODUCT_VERSION"/> įdiegta</translation>
<translation id="2339258256897053758">Trūksta „adrbrowsiel“ API raktų. Bus išjungtos kai kurios „adrbrowsiel“ funkcijos.</translation>
<translation id="8926637909431618259">Toliau vykdyti fonines programas, kai „adrbrowsiel“ uždaroma</translation>
<translation id="4480040274068703980">„adrbrowsiel“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="2711887072399498551">„adrbrowsiel“ profilis su tokia paskyra jau yra</translation>
<translation id="2297290224191497273">Perjungti į esamą „adrbrowsiel“ profilį?</translation>
<translation id="2450003541323895471">Naudodami „adrbrowsiel“ profilius galite atskirti visus savo „adrbrowsiel“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="9216183508558772570">„adrbrowsiel“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="5853262807109651878">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT"/>). Jei vėliau norėsite gauti duomenis, prisijunkite prie „adrbrowsiel“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Uždarykite visus „adrbrowsiel“ langus ir bandykite dar kartą.</translation>
<translation id="1384923383737428730">Kompiuteryje yra kenkėjiškos programinės įrangos. „adrbrowsiel“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="7029305463989165490">Jei norite iš <ph name="ORIGIN"/> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „adrbrowsiel“ abiejuose įrenginiuose.</translation>
<translation id="4304059894777924102">„adrbrowsiel“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="2588634262982826227">„adrbrowsiel“ OS gali visada atkurti programas ir puslapius po paleidimo iš naujo kaskart neklausdama.</translation>
<translation id="1807774211756215222">Atidaryti nuorodą naujame „adrbrowsiel“ &amp;skirtuke</translation>
<translation id="7453070689008684791">„adrbrowsiel“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="2106568569080763501">Naudodami „adrbrowsiel“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE"/>“ – „adrbrowsiel“</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „adrbrowsiel“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="7130675370997202556">Spustelėkite savo vardą, kad atidarytumėte „adrbrowsiel“ ir pradėtumėte naršyti.</translation>
<translation id="4920958997042285125">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „adrbrowsiel“ profilio. Kad naršytumėte atskirai, „adrbrowsiel“ gali sukurti jums atskirą profilį.</translation>
<translation id="8090497651549769448">„adrbrowsiel“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6056473803837713617">Padėkite tobulinti „adrbrowsiel“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4658486203392098459">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo – „adrbrowsiel“</translation>
<translation id="2871190378186459992">Atraskite puikių „adrbrowsiel“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5757460455745382269">Ši kalba vartojama „adrbrowsiel“ NS pateikti</translation>
<translation id="1853997773668795891">Susisieti „adrbrowsiel“ duomenis su šia paskyra?</translation>
<translation id="8923080813984421771">„<ph name="MANAGER"/>“ reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „adrbrowsiel“ OS sąlygų.</translation>
<translation id="3262506503470845422">Gaukite pagalbos dėl „adrbrowsiel“</translation>
<translation id="7691786510374174420">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „adrbrowsiel“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="9183662282810237335">Vis tiek išeiti iš „adrbrowsiel“?</translation>
<translation id="4065288863231444640">„adrbrowsiel“ leidimas fone</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „adrbrowsiel“</translation>
<translation id="1201005444605297066">Šiame puslapyje galite tvarkyti „adrbrowsiel“ paskyras, prie kurių prisijungiate. Šios paskyros bus pasiekiamos „adrbrowsiel“ naršyklės ir „Play“ parduotuvės programose bei naudojant tokias paslaugas kaip „Gmail“, Diską ir „YouTube“. <ph name="LINK_BEGIN"/>Sužinokite daugiau<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Sveiki, tai – „adrbrowsiel“; atidarytas naujas naršyklės langas</translation>
<translation id="2633397153656205379">Nepavyko atnaujinti „adrbrowsiel“, įvyko klaida. <ph name="BEGIN_LINK"/>Pašalinkite „adrbrowsiel“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Tęsti naudojant naują „adrbrowsiel“ profilį?</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="300669147395456190">„adrbrowsiel“ programos</translation>
<translation id="8142245354207161805">Atrodo, kad profilį naudoja kitas „adrbrowsiel“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „adrbrowsiel“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „adrbrowsiel“.</translation>
<translation id="3395323229510056640">Gaukite pagalbos dėl „adrbrowsiel“ OS</translation>
<translation id="847561904663814268">Kažkas anksčiau prisijungė prie „adrbrowsiel“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „adrbrowsiel“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="3834935463915107022">Vis tiek išeiti iš „adrbrowsiel“?</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „adrbrowsiel“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="4823369970559443694">„adrbrowsiel“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK"/>patikrinkite slaptažodžius „adrbrowsiel“ paskyroje<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Naudojamas tas pats rašybos tikrinimas kaip ir „adrbrowsiel“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „adrbrowsiel“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="1912973375560256099">„adrbrowsiel“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="8797356639448065696">„adrbrowsiel“ veikia fono režimu.</translation>
<translation id="7406627712452599344">Svečiai gali naudoti „adrbrowsiel“ nepalikdami jokių duomenų.</translation>
<translation id="5952898964075639679">Pridėkite save prie „adrbrowsiel“</translation>
<translation id="9078804073692109646">Nėra išsaugotų slaptažodžių. „adrbrowsiel“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="729580998737807583">Naudotojas (<ph name="EXISTING_USER"/>) jau yra prisijungęs prie šio „adrbrowsiel“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS"/> „adrbrowsiel“ profilis</translation>
<translation id="8586264863973514035">Norėdami pritaikyti pakeitimus, paleiskite „adrbrowsiel“ iš naujo</translation>
<translation id="7708394612738038097">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „adrbrowsiel“ profilį. „adrbrowsiel“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „adrbrowsiel“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Atnaujinama „adrbrowsiel“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leisti „adrbrowsiel“ prisijungti</translation>
<translation id="5536657158619734169">Pasiekiama nauja „adrbrowsiel“ versija.</translation>
<translation id="5874882355102994015">„adrbrowsiel“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="239760341987199724">Nustatyti „adrbrowsiel“ kaip numatytąją naršyklę</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE"/>“ – „adrbrowsiel Beta“</translation>
<translation id="707769633889902835">„adrbrowsiel“ OS negali atidaryti šio puslapio.</translation>
<translation id="696826782632239602">„adrbrowsiel“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="1744365871163268756">Palaukite, kol „adrbrowsiel“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="3861679447659630159">„adrbrowsiel“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="1026406809507858026">{0,plural, =0{Pasiekiamas „adrbrowsiel“ naujinys}=1{Pasiekiamas „adrbrowsiel“ naujinys}one{„adrbrowsiel“ naujinys pasiekiamas # dieną}few{„adrbrowsiel“ naujinys pasiekiamas # dienas}many{„adrbrowsiel“ naujinys pasiekiamas # dienos}other{„adrbrowsiel“ naujinys pasiekiamas # dienų}}</translation>
<translation id="95624393026532554">Kad būtų galima naudoti „adrbrowsiel“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="5646769069113654257">Dabar iš naujo paleiskite „adrbrowsiel“</translation>
<translation id="2335583906071111058">Pateikti „adrbrowsiel“ šia kalba</translation>
<translation id="3009727137063767373">Jei norite įgalinti „adrbrowsiel“ leisti apsaugotą mediją, turite įdiegti „Rosetta“. Ar norite ją dabar įdiegti?</translation>
<translation id="4331809312908958774">„adrbrowsiel“ OS</translation>
<translation id="7207456302801184289">Sveiki, tai „adrbrowsiel“</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo</translation>
<translation id="3598551856834560515">Atnaujinkite „adrbrowsiel“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="4325083532956419387">„adrbrowsiel“ OS versija</translation>
<translation id="505042220086416644">Pasiekiama nauja „adrbrowsiel“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „adrbrowsiel“</translation>
<translation id="7861579472672677409">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „adrbrowsiel“</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="2577755334620061182">„adrbrowsiel“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „adrbrowsiel“. Pasiekiamas naujinys.</translation>
<translation id="492209281555538239">„adrbrowsiel“ išsaugos šį slaptažodį „adrbrowsiel“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „adrbrowsiel“ jį užblokavo.</translation>
<translation id="7006260220514217183">Saugaus naršymo funkcija išjungta. „adrbrowsiel“ rekomenduoja ją įjungti.</translation>
<translation id="4368341489795135329">Įsitikinkite, kad esate prisijungę prie „adrbrowsiel“ naudodami „<ph name="TARGET_DEVICE_NAME"/>“, ir bandykite siųsti iš naujo.</translation>
<translation id="8320964054148936490">Šiame kompiuteryje jau yra naujesnės versijos „adrbrowsiel“. Jei programinė įranga neveikia, pašalinkite „adrbrowsiel“ ir bandykite dar kartą.</translation>
<translation id="3574823187131579180">{0,plural, =0{„adrbrowsiel“ bus paleista iš naujo dabar}=1{„adrbrowsiel“ bus paleista iš naujo po 1 sekundės}one{„adrbrowsiel“ bus paleista iš naujo po # sekundės}few{„adrbrowsiel“ bus paleista iš naujo po # sekundžių}many{„adrbrowsiel“ bus paleista iš naujo po # sekundės}other{„adrbrowsiel“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="3127818369811890733">„adrbrowsiel“ OS nepavyko sinchronizuoti jūsų duomenų.</translation>
<translation id="5019879183386042809">Padaryti „adrbrowsiel“ numatytąja naršykle</translation>
<translation id="428541510811554120">„adrbrowsiel“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="7445061995866044926">Atsijungti nuo „adrbrowsiel“?</translation>
<translation id="6806912298071949921">Tinkinti „adrbrowsiel“ profilį</translation>
<translation id="3792238845239580301">Pavadinkite „adrbrowsiel“ profilį</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „adrbrowsiel“ jį užblokavo.</translation>
<translation id="3205074487970075628">„adrbrowsiel“ naudoja jūsų fotoaparatą.</translation>
<translation id="1819119299840995223">Vykdoma kita „adrbrowsiel“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="8616874628011103667">Dabar galite lengviau naudoti „adrbrowsiel“ naudodami „adrbrowsiel“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="335632367599648646">Ar tikrai norite pašalinti „adrbrowsiel"?</translation>
<translation id="6373767849825830651">„adrbrowsiel“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „adrbrowsiel“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="2644798301485385923">„adrbrowsiel“ OS sistema</translation>
<translation id="1684121725014454063">Sveiki, tai – „adrbrowsiel“ profiliai</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„adrbrowsiel“ bus paleista iš naujo po 1 sekundės}one{„adrbrowsiel“ bus paleista iš naujo po # sekundės}few{„adrbrowsiel“ bus paleista iš naujo po # sekundžių}many{„adrbrowsiel“ bus paleista iš naujo po # sekundės}other{„adrbrowsiel“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="2675662665675552980">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „adrbrowsiel“.</translation>
<translation id="5590013613412457132">Pašalinti „adrbrowsiel“</translation>
<translation id="8646609321956191980">Kiekviename profilyje saugoma atskira „adrbrowsiel“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="2312399718665761438">Kad ištaisytų rašybos klaidas, „adrbrowsiel“ siunčia „adrbrowsiel“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="3507835409099344374">Eiti į „adrbrowsiel“ pranešimų nustatymus</translation>
<translation id="9156965752763025780">Pakeitimai įsigalios kitą kartą iš naujo paleidus „adrbrowsiel“.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „adrbrowsiel“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „adrbrowsiel“.</translation>
<translation id="5450493308072741203">&amp;„adrbrowsiel“ naujinys</translation>
<translation id="6666624454809779082">„adrbrowsiel“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="5360050006043219962">Jei norite pasiekti „adrbrowsiel“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="8291513491595858997">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „adrbrowsiel“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">„adrbrowsiel“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="7830723774663008396">„adrbrowsiel“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="5253815230176279256">„adrbrowsiel Pay“ (nukopijuota į „adrbrowsiel“)</translation>
<translation id="2301993384336631869">„adrbrowsiel“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="8522287263361940593">Naudojant „Rosetta“ sistemoje „adrbrowsiel“ galima leisti apsaugotą mediją šiame puslapyje.</translation>
<translation id="8828443087767259398">„adrbrowsiel“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „adrbrowsiel“ <ph name="BEGIN_LINK"/>jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">„adrbrowsiel“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="1785833016412082453">„adrbrowsiel“ negali patikrinti jūsų plėtinių. Vėliau bandykite dar kartą.</translation>
<translation id="1705567146636171298">Atnaujinti „adrbrowsiel“</translation>
<translation id="123620459398936149">„adrbrowsiel“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="5499063270485366718">Jei nebus naudingo vaizdo aprašo, „adrbrowsiel“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „adrbrowsiel“.</translation>
<translation id="1197672524850678392">Nepavyko paleisti „adrbrowsiel“. Bandykite dar kartą.</translation>
<translation id="3405035915691517126">„adrbrowsiel“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="5660079256336839395">Paslėpti „adrbrowsiel“ meniu elementą</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „adrbrowsiel“</translation>
<translation id="61852838583753520">&amp;„adrbrowsiel“ OS naujinys</translation>
<translation id="1864557848095568223">Atnaujinama „adrbrowsiel“</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„adrbrowsiel“ negali atkurti nustatymų.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="3511996232906761537">Čia saugoma žiniatinklio informacija, žymės ir kiti „adrbrowsiel“ duomenys.</translation>
<translation id="5380963249588143069">Sistemos administratorius sukonfigūravo „adrbrowsiel“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME"/>“, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">„adrbrowsiel“ OS paleidimas iš naujo</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE"/>“ – „adrbrowsiel Dev“</translation>
<translation id="2034072705932785495">„adrbrowsiel“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="2619516027171717873">Negalima įdiegti tos pačios „adrbrowsiel“ versijos, kuri šiuo metu paleista. Uždarykite „adrbrowsiel“ ir bandykite dar kartą.</translation>
<translation id="3186363903915641692">{0,plural, =1{„adrbrowsiel“ bus paleista iš naujo po 1 minutės}one{„adrbrowsiel“ bus paleista iš naujo po # minutės}few{„adrbrowsiel“ bus paleista iš naujo po # minučių}many{„adrbrowsiel“ bus paleista iš naujo po # minutės}other{„adrbrowsiel“ bus paleista iš naujo po # minučių}}</translation>
<translation id="573759479754913123">Apie „adrbrowsiel“ OS</translation>
<translation id="8516116288943000095">Taip pat išvalyti duomenis iš „adrbrowsiel“ (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN"/>
      naršyklės „adrbrowsiel“ nustatymuose<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">„adrbrowsiel“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="2827121003398607864">„adrbrowsiel“ dabar dar tobulesnė</translation>
<translation id="3343095737966473035">„adrbrowsiel“ nėra numatytoji naršyklė</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „adrbrowsiel“ skirtinguose įrenginiuose</translation>
<translation id="5419189641394808652">„adrbrowsiel“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="4784414698887946907">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „adrbrowsiel“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE"/>“ – „adrbrowsiel Canary“</translation>
<translation id="38898988211673781">Išeinant iš „adrbrowsiel“ išvalyti slapukus ir svetainės duomenis</translation>
<translation id="1652855885539187849">Šios paskyros „adrbrowsiel“ profilis jau yra šiame įrenginyje</translation>
<translation id="8462524920674814187">Jei norite gauti būsimus „adrbrowsiel“ atnaujinimus, jums reikės 10.11 ar naujesnės „OS X“ versijos. Šiame kompiuteryje naudojama 10.10 versijos „OS X“.</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „adrbrowsiel“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7573289029918943991">Norėdami sužinoti, ar įrenginys atnaujintas, eikite į <ph name="LINK_BEGIN"/>„adrbrowsiel“ OS nustatymus<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">„adrbrowsiel“ OS netinkamai išsijungė.</translation>
<translation id="2925193881330501265">Buvote prisijungę prie „adrbrowsiel“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="6915252145142862992">Tai yra antrinis „adrbrowsiel“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="4054452651944170004">Paslėpti „adrbrowsiel“ meniu elementą</translation>
<translation id="7685904775439037072">Kai „adrbrowsiel“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „adrbrowsiel“ jį užblokavo.</translation>
<translation id="8207657266087451193">Jei nebus naudingo vaizdo aprašo, „adrbrowsiel“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „adrbrowsiel“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="8622246347342688645">„adrbrowsiel“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="96347285368592620">„adrbrowsiel“ bando kopijuoti slaptažodžius.</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „adrbrowsiel“ jį užblokavo.</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „adrbrowsiel“ skirtinguose įrenginiuose</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „adrbrowsiel“</translation>
<translation id="5337999052834672687">{0,plural, =1{„adrbrowsiel“ paleidimas iš naujo po dienos}one{„adrbrowsiel“ paleidimas iš naujo po # dienos}few{„adrbrowsiel“ paleidimas iš naujo po # dienų}many{„adrbrowsiel“ paleidimas iš naujo po # dienos}other{„adrbrowsiel“ paleidimas iš naujo po # dienų}}</translation>
<translation id="6914496861676471566">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „adrbrowsiel“ dar kartą.</translation>
<translation id="2097604701283463988">„adrbrowsiel“ versija yra pasenusi</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="2452889775041290116">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „adrbrowsiel“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">„adrbrowsiel“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „adrbrowsiel“ paskyrą</translation>
<translation id="8121009781989288430">Autorių teisės priklauso „adrbrowsiel“ autoriams, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="3052349005266761501">Pristatoma „adrbrowsiel“...</translation>
<translation id="6283840329609797763">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „adrbrowsiel“ dar kartą.</translation>
<translation id="2433912322225810055">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „adrbrowsiel“ arba ieškote „Omnibox“.</translation>
<translation id="4100716194836114130">Tai jūsų „adrbrowsiel“</translation>
<translation id="4831743161813926460">„adrbrowsiel“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="7408085963519505752">„adrbrowsiel“ OS sąlygos</translation>
<translation id="2262856633481902138">„adrbrowsiel“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="6412037018950369131">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „adrbrowsiel“, kad jis atitiktų naują.</translation>
<translation id="3215652305414474626">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „adrbrowsiel“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8285294305439559616">„adrbrowsiel“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „adrbrowsiel“</translation>
<translation id="6368958679917195344">„adrbrowsiel“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="1156157157416773301">Perkelti paskyrą į naują „adrbrowsiel“ profilį?</translation>
<translation id="5173820533850252773">„adrbrowsiel“ versija yra pasenusi</translation>
<translation id="310518206836658214">{0,plural, =1{„adrbrowsiel“ bus paleista iš naujo po valandos}one{„adrbrowsiel“ bus paleista iš naujo po # valandos}few{„adrbrowsiel“ bus paleista iš naujo po # valandų}many{„adrbrowsiel“ bus paleista iš naujo po # valandos}other{„adrbrowsiel“ bus paleista iš naujo po # valandų}}</translation>
<translation id="7863882214613921971">Atidaryti nuorodą naujame „adrbrowsiel“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="2444257125841652328">Sistemos administratorius sukonfigūravo „adrbrowsiel“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">„adrbrowsiel“ (mDNS-In)</translation>
<translation id="6568793831116033768">„adrbrowsiel“ OS sistema</translation>
<translation id="7977787072794666032">„adrbrowsiel“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="4484434718272972655">Kas naudoja „adrbrowsiel“?</translation>
<translation id="8992261409816268381">„adrbrowsiel“ autoriai</translation>
<translation id="6134859571175647580">Įspėjimas: adrbrowsiel“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="1448049584457347995">Kad „adrbrowsiel“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="8848045066928358658">Kad „adrbrowsiel“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="669092380621816981">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „adrbrowsiel“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Atidaryti nuorodą „adrbrowsiel“ inko&amp;gnito lange</translation>
<translation id="6554952862405000915">Atidaryti nuorodą „adrbrowsiel“ inko&amp;gnito lange</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Pasiekiamas naujas „adrbrowsiel“ naujinys. Jis bus pritaikytas, kai paleisite „adrbrowsiel“ iš naujo.}=1{Pasiekiamas naujas „adrbrowsiel“ naujinys. Jis bus pritaikytas, kai paleisite „adrbrowsiel“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „adrbrowsiel“ naujinys. Jis bus pritaikytas, kai paleisite „adrbrowsiel“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „adrbrowsiel“ naujinys. Jis bus pritaikytas, kai paleisite „adrbrowsiel“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „adrbrowsiel“ naujinys. Jis bus pritaikytas, kai paleisite „adrbrowsiel“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „adrbrowsiel“ naujinys. Jis bus pritaikytas, kai paleisite „adrbrowsiel“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratorius prašo paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratorius reikalauja paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „adrbrowsiel“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="7914115000169617076">Beveik atnaujinta! Paleiskite „adrbrowsiel“ iš naujo, kad būtų užbaigtas naujinimas. Privatūs langai nebus atidaryti iš naujo.</translation>
</translationbundle>