<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="2796517443093885402">adrbrowsiel dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="5918095577778020936">adrbrowsiel ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="5468853758063275923">adrbrowsiel adalah browser default Anda</translation>
<translation id="8522292744959221145">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Tentang adrbrowsiel</translation>
<translation id="4798342026247191171">Siapkan profil adrbrowsiel baru Anda</translation>
<translation id="113959764510199339">adrbrowsiel mencoba menampilkan sandi.</translation>
<translation id="8132634101975074716">Anda sudah masuk ke adrbrowsiel!</translation>
<translation id="7370605478942575409">Untuk memutar media yang dilindungi menggunakan Rosetta, Anda harus memulai ulang adrbrowsiel.</translation>
<translation id="7419046106786626209">Chrome OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="5147525139567260139">Bagikan tab adrbrowsiel</translation>
<translation id="1530633922026945685">adrbrowsiel memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="5616153642055197778">Tersedia versi adrbrowsiel yang baru dan lebih aman.</translation>
<translation id="6797402139308059782">Jalankan adrbrowsiel di latar belakang</translation>
<translation id="5875673934455379806">Instal ulang adrbrowsiel</translation>
<translation id="4528406859989804913">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil adrbrowsiel Anda. Data adrbrowsiel Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun adrbrowsiel, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data adrbrowsiel Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Dengan menonaktifkan ini, Anda dapat login ke situs adrbrowsiel seperti Gmail tanpa harus login ke adrbrowsiel</translation>
<translation id="189297655255130768">adrbrowsiel tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="1775322105159056176">adrbrowsiel tidak dapat menentukan atau menyetel browser default</translation>
<translation id="9220324636239049437">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke adrbrowsiel sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">adrbrowsiel - Login Jaringan - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS tidak dapat menyinkronkan sandi Anda.</translation>
<translation id="5659384504794665581">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan adrbrowsiel sesuai keinginannya.</translation>
<translation id="5997267581285668459">Opsional: Bantu sempurnakan fitur dan performa Chrome OS dengan mengirimkan data diagnostik dan penggunaan secara otomatis ke adrbrowsiel.</translation>
<translation id="9095263438435683933">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke adrbrowsiel di kedua perangkat.</translation>
<translation id="3813272600615358652">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai adrbrowsiel.</translation>
<translation id="2576129394594491151">Ekstensi "<ph name="EXTENSION_NAME"/>" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai adrbrowsiel.</translation>
<translation id="6078442581074612226">Di adrbrowsiel</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="9026991721384951619">Chrome OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="7798069806040634998">adrbrowsiel memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="8447483940522230788">Pembantu adrbrowsiel</translation>
<translation id="7933006624150961626">Untuk mengakses aktivitas adrbrowsiel di semua perangkat, login agar Anda dapat mengaktifkan sinkronisasi.</translation>
<translation id="7291143854620707672">Data adrbrowsiel yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Chrome OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="3913823837305937258">Komputer ini akan segera berhenti menerima pembaruan adrbrowsiel karena perangkat kerasnya tidak didukung lagi.</translation>
<translation id="7387051847644272380">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Download adrbrowsiel lagi.</translation>
<translation id="2648689842065142443">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan adrbrowsiel sesuai keinginannya</translation>
<translation id="3749489756681759571">adrbrowsiel merekomendasikan untuk menonaktifkan ekstensi ini karena saat ini belum memenuhi standar Safe Browsing yang Disempurnakan.</translation>
<translation id="6791166902140255175">Tab adrbrowsiel</translation>
<translation id="8372880274820509128">Untuk keamanan tambahan, adrbrowsiel akan mengenkripsi data Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="6811506454451584223">Pisahkan profil adrbrowsiel?</translation>
<translation id="3783547330001921298">Ini akan membuat profil adrbrowsiel baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Buang dari adrbrowsiel...</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2176825726964012531">Tentang &amp;adrbrowsiel</translation>
<translation id="245659736593643560">Chrome OS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>lingkungan pengembangan Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">adrbrowsiel sudah diperbarui</translation>
<translation id="2953892977076487219">adrbrowsiel mencoba mengedit sandi.</translation>
<translation id="8755404239607088219">adrbrowsiel tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="8880183781256147665">Menambahkan adrbrowsiel...</translation>
<translation id="7918740962659365265">Bantu adrbrowsiel menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke adrbrowsiel</translation>
<translation id="7365690458036015383">Pemasang gagal membatalkan kompresi arsip. Download adrbrowsiel lagi.</translation>
<translation id="8919461291440820124">adrbrowsiel menggunakan mikrofon Anda.</translation>
<translation id="4805806622840861220">Luncurkan ulang adrbrowsiel</translation>
<translation id="1477146545787277177">Aduh! adrbrowsiel ngadat. Luncurkan ulang sekarang?</translation>
<translation id="7503098128120083822">adrbrowsiel ingin mengekspor sandi.</translation>
<translation id="2585240446624043880">adrbrowsiel tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">adrbrowsiel versi <ph name="PRODUCT_VERSION"/> telah terinstal</translation>
<translation id="2339258256897053758">Kunci API adrbrowsiel tidak ada. Beberapa fungsi adrbrowsiel tidak akan berfungsi.</translation>
<translation id="8926637909431618259">Lanjutkan aplikasi yang berjalan di latar belakang jika adrbrowsiel ditutup</translation>
<translation id="4480040274068703980">Chrome OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="2711887072399498551">Profil adrbrowsiel dengan akun ini sudah ada</translation>
<translation id="2297290224191497273">Beralih ke profil adrbrowsiel yang sudah ada?</translation>
<translation id="2450003541323895471">Dengan profil adrbrowsiel, Anda dapat memisahkan semua aktivitas adrbrowsiel Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="9216183508558772570">adrbrowsiel akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="5853262807109651878">Tindakan ini akan menghapus <ph name="ITEMS_COUNT"/> item dari perangkat. Untuk mengambil data nanti, login ke adrbrowsiel sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Tutup semua jendela adrbrowsiel dan coba lagi.</translation>
<translation id="1384923383737428730">Ada software berbahaya di komputer Anda. adrbrowsiel dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="7029305463989165490">Untuk mengirimkan nomor dari <ph name="ORIGIN"/> ke ponsel Android Anda, login ke adrbrowsiel di kedua perangkat.</translation>
<translation id="4304059894777924102">adrbrowsiel tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2588634262982826227">Chrome OS dapat selalu memulihkan aplikasi &amp; halaman setelah memulai ulang, tanpa bertanya setiap waktu.</translation>
<translation id="1807774211756215222">Buka link di &amp;tab adrbrowsiel baru</translation>
<translation id="7453070689008684791">adrbrowsiel akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="2106568569080763501">adrbrowsiel memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - adrbrowsiel</translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol adrbrowsiel. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="7130675370997202556">Klik nama Anda untuk membuka adrbrowsiel dan mulai menjelajah.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> telah login ke profil adrbrowsiel ini. Agar penjelajahan Anda tetap terpisah, adrbrowsiel dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="8090497651549769448">adrbrowsiel mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="6056473803837713617">Bantu adrbrowsiel jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>setelan saat ini<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login Jaringan - adrbrowsiel</translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk adrbrowsiel.</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk menampilkan UI adrbrowsiel</translation>
<translation id="1853997773668795891">Tautkan data adrbrowsiel Anda ke akun ini?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Chrome OS.</translation>
<translation id="3262506503470845422">Dapatkan bantuan adrbrowsiel</translation>
<translation id="7691786510374174420">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika adrbrowsiel sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="9183662282810237335">Tetap keluar dari adrbrowsiel?</translation>
<translation id="4065288863231444640">Jalankan adrbrowsiel di Background</translation>
<translation id="8148611988012584308">Menyesuaikan dan mengontrol adrbrowsiel</translation>
<translation id="1201005444605297066">Halaman ini memungkinkan Anda mengelola Akun adrbrowsiel yang Anda gunakan untuk login. Akun ini akan tersedia di browser adrbrowsiel dan aplikasi Play Store, serta berbagai layanan seperti Gmail, Drive, dan YouTube. <ph name="LINK_BEGIN"/>Pelajari lebih lanjut<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Selamat datang di adrbrowsiel; jendela browser baru terbuka</translation>
<translation id="2633397153656205379">adrbrowsiel tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK"/>Perbaiki masalah update adrbrowsiel dan update yang gagal.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Lanjutkan di profil adrbrowsiel baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="300669147395456190">Aplikasi adrbrowsiel</translation>
<translation id="8142245354207161805">Profil tersebut mungkin digunakan pada proses adrbrowsiel lainnya (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). adrbrowsiel telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan adrbrowsiel kembali.</translation>
<translation id="3395323229510056640">Dapatkan bantuan Chrome OS</translation>
<translation id="847561904663814268">Sebelumnya ada seseorang yang masuk ke adrbrowsiel di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Buat pengguna adrbrowsiel baru agar informasi Anda tetap terpisah.</translation>
<translation id="3834935463915107022">Tetap tutup adrbrowsiel?</translation>
<translation id="8668413672647811944">Update keamanan khusus untuk adrbrowsiel baru saja diterapkan. Mulai ulang adrbrowsiel sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="4823369970559443694">adrbrowsiel tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK"/>periksa sandi di Akun adrbrowsiel Anda<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran adrbrowsiel. Teks yang Anda ketikkan di browser dikirim ke adrbrowsiel. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="1912973375560256099">Inbound rule untuk adrbrowsiel guna mengizinkan lalu lintas mDNS.</translation>
<translation id="8797356639448065696">adrbrowsiel berjalan di mode latar belakang.</translation>
<translation id="7406627712452599344">Tamu dapat menggunakan adrbrowsiel tanpa meninggalkan apa pun.</translation>
<translation id="5952898964075639679">Tambahkan diri Anda ke adrbrowsiel</translation>
<translation id="9078804073692109646">Tidak ada sandi yang tersimpan. adrbrowsiel dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> telah login ke profil adrbrowsiel ini. Ini akan membuat profil adrbrowsiel baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Untuk menerapkan perubahan Anda, luncurkan ulang adrbrowsiel</translation>
<translation id="7708394612738038097">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil adrbrowsiel Anda. Data adrbrowsiel Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun adrbrowsiel, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Memperbarui adrbrowsiel (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Izinkan login adrbrowsiel</translation>
<translation id="5536657158619734169">Tersedia adrbrowsiel versi baru.</translation>
<translation id="5874882355102994015">adrbrowsiel tidak dapat menampilkan pratinjau cetak jika penampil PDF bawaan tidak ada.</translation>
<translation id="239760341987199724">Setel adrbrowsiel sebagai browser default</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - adrbrowsiel Beta</translation>
<translation id="707769633889902835">Chrome OS tidak dapat membuka halaman ini.</translation>
<translation id="696826782632239602">adrbrowsiel memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="1744365871163268756">Harap tunggu selagi adrbrowsiel memasang pembaruan sistem terkini.</translation>
<translation id="3861679447659630159">adrbrowsiel mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="1026406809507858026">{0,plural, =0{Update adrbrowsiel tersedia}=1{Update adrbrowsiel tersedia}other{Update adrbrowsiel telah tersedia selama # hari}}</translation>
<translation id="95624393026532554">adrbrowsiel memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5646769069113654257">Mulai ulang adrbrowsiel sekarang</translation>
<translation id="2335583906071111058">Tampilkan adrbrowsiel dalam bahasa ini</translation>
<translation id="3009727137063767373">Agar adrbrowsiel dapat memutar media yang dilindungi, Anda harus menginstal Rosetta. Ingin menginstalnya sekarang?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Selamat Datang di adrbrowsiel</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login Jaringan</translation>
<translation id="3598551856834560515">Perbarui adrbrowsiel untuk memulai sinkronisasi</translation>
<translation id="4325083532956419387">Versi Chrome OS</translation>
<translation id="505042220086416644">Tersedia adrbrowsiel versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="9071554113102421877">&amp;Buka di adrbrowsiel</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan ke adrbrowsiel</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="2577755334620061182">adrbrowsiel tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="5849446944780602366">Sesuaikan dan kontrol adrbrowsiel. Update tersedia.</translation>
<translation id="492209281555538239">adrbrowsiel akan menyimpan sandi ini di Akun adrbrowsiel. Anda tidak perlu mengingatnya.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, sehingga adrbrowsiel memblokirnya.</translation>
<translation id="7006260220514217183">Safe Browsing nonaktif. adrbrowsiel merekomendasikan untuk mengaktifkannya.</translation>
<translation id="4368341489795135329">Pastikan Anda login ke adrbrowsiel di <ph name="TARGET_DEVICE_NAME"/> Anda, lalu coba kirimkan lagi.</translation>
<translation id="8320964054148936490">Komputer ini sudah memiliki versi adrbrowsiel yang lebih baru. Jika software tidak bekerja, harap coba uninstal adrbrowsiel, lalu cobalah kembali.</translation>
<translation id="3574823187131579180">{0,plural, =0{adrbrowsiel akan diluncurkan ulang sekarang}=1{adrbrowsiel akan diluncurkan ulang dalam 1 detik}other{adrbrowsiel akan diluncurkan ulang dalam # detik}}</translation>
<translation id="3127818369811890733">Chrome OS tidak dapat menyinkronkan data Anda.</translation>
<translation id="5019879183386042809">Jadikan adrbrowsiel browser default</translation>
<translation id="428541510811554120">adrbrowsiel tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="7445061995866044926">Keluar dari adrbrowsiel?</translation>
<translation id="6806912298071949921">Sesuaikan profil adrbrowsiel Anda</translation>
<translation id="3792238845239580301">Beri nama profil adrbrowsiel Anda</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, sehingga adrbrowsiel memblokirnya.</translation>
<translation id="3205074487970075628">adrbrowsiel menggunakan kamera Anda.</translation>
<translation id="1819119299840995223">Operasi lain di adrbrowsiel sedang berlangsung. Coba lagi nanti.</translation>
<translation id="8616874628011103667">Kini, menggunakan adrbrowsiel dengan Akun adrbrowsiel Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="335632367599648646">Anda yakin ingin meng-uninstal adrbrowsiel?</translation>
<translation id="6373767849825830651">adrbrowsiel adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam adrbrowsiel.</translation>
<translation id="2644798301485385923">Sistem Chrome OS</translation>
<translation id="1684121725014454063">Selamat datang di profil adrbrowsiel</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{adrbrowsiel akan dimulai ulang dalam 1 detik}other{adrbrowsiel akan dimulai ulang dalam # detik}}</translation>
<translation id="2675662665675552980">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai adrbrowsiel.</translation>
<translation id="5590013613412457132">Uninstal adrbrowsiel</translation>
<translation id="8646609321956191980">Setiap profil memiliki info adrbrowsiel tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="2312399718665761438">Untuk memperbaiki kesalahan ejaan, adrbrowsiel mengirimkan teks yang Anda ketik di kolom teks ke adrbrowsiel</translation>
<translation id="3507835409099344374">Buka setelan notifikasi adrbrowsiel</translation>
<translation id="9156965752763025780">Perubahan Anda akan berlaku saat berikutnya Anda membuka adrbrowsiel.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1489465648257900784">Profil Anda tidak dapat digunakan karena berasal dari adrbrowsiel versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi adrbrowsiel yang lebih baru.</translation>
<translation id="5450493308072741203">Pembaruan &amp;adrbrowsiel</translation>
<translation id="6666624454809779082">adrbrowsiel sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="5360050006043219962">Untuk mengakses aktivitas adrbrowsiel di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="8291513491595858997">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk adrbrowsiel. Tindakan mengaktifkan <ph name="EXTENSION_TYPE_PARAMETER"/> ini tidak diizinkan.</translation>
<translation id="8211837073776713955">adrbrowsiel akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="7830723774663008396">adrbrowsiel - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">adrbrowsiel Pay (disalin ke adrbrowsiel)</translation>
<translation id="2301993384336631869">adrbrowsiel telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="8522287263361940593">Rosetta memungkinkan adrbrowsiel memutar media yang dilindungi di halaman ini.</translation>
<translation id="8828443087767259398">adrbrowsiel memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Sandi yang lemah mudah ditebak. Izinkan adrbrowsiel <ph name="BEGIN_LINK"/>membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">adrbrowsiel memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="1785833016412082453">adrbrowsiel tidak dapat memeriksa ekstensi Anda. Coba lagi nanti.</translation>
<translation id="1705567146636171298">Perbarui adrbrowsiel</translation>
<translation id="123620459398936149">Chrome OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="5499063270485366718">Jika gambar tidak memiliki deskripsi yang berguna, adrbrowsiel akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke adrbrowsiel.</translation>
<translation id="1197672524850678392">Tidak dapat meluncurkan adrbrowsiel. Harap coba lagi.</translation>
<translation id="3405035915691517126">adrbrowsiel tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="5660079256336839395">Sembunyikan di Menu adrbrowsiel</translation>
<translation id="5516268345616100622">Pengelola Tugas - adrbrowsiel</translation>
<translation id="61852838583753520">Pembaruan &amp;Chrome OS</translation>
<translation id="1864557848095568223">Memperbarui adrbrowsiel</translation>
<translation id="3403365884036456766">File preferensi Anda rusak atau tidak valid.

adrbrowsiel tidak dapat memulihkan setelan Anda.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="3511996232906761537">Web, bookmark, dan barang adrbrowsiel Anda lainnya tersedia di sini.</translation>
<translation id="5380963249588143069">Administrator sistem Anda telah mengonfigurasi adrbrowsiel untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Mulai ulang Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - adrbrowsiel Dev</translation>
<translation id="2034072705932785495">adrbrowsiel memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="2619516027171717873">Tidak dapat memasang adrbrowsiel versi yang sama dengan yang sedang Anda jalankan. Tutup adrbrowsiel dan coba lagi.</translation>
<translation id="3186363903915641692">{0,plural, =1{adrbrowsiel akan diluncurkan ulang dalam 1 menit}other{adrbrowsiel akan diluncurkan ulang dalam # menit}}</translation>
<translation id="573759479754913123">Tentang OS adrbrowsiel</translation>
<translation id="8516116288943000095">Hapus juga data dari adrbrowsiel (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Jika setelan tidak muncul di halaman ini, buka <ph name="LINK_BEGIN"/>
      setelan Chrome OS<ph name="LINK_END"/> Anda</translation>
<translation id="3293668930608086049">adrbrowsiel menggunakan kamera dan mikrofon Anda.</translation>
<translation id="2827121003398607864">adrbrowsiel menjadi lebih baik</translation>
<translation id="3343095737966473035">adrbrowsiel bukan browser default</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi adrbrowsiel di perangkat Anda</translation>
<translation id="5419189641394808652">adrbrowsiel tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="4784414698887946907">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke adrbrowsiel sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - adrbrowsiel Canary</translation>
<translation id="38898988211673781">Hapus cookie dan data situs ketika Anda keluar dari adrbrowsiel</translation>
<translation id="1652855885539187849">Profil adrbrowsiel dengan akun ini sudah ada di perangkat ini</translation>
<translation id="8462524920674814187">Untuk mendapatkan update adrbrowsiel selanjutnya, Anda perlu OS X 10.11 atau yang lebih baru. Komputer ini menggunakan OS X 10.10.</translation>
<translation id="7963515534397191222">adrbrowsiel tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7573289029918943991">Untuk melihat apakah versi pada perangkat Anda adalah yang terbaru, buka <ph name="LINK_BEGIN"/>Setelan Chrome OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">OS adrbrowsiel tidak dimatikan dengan benar.</translation>
<translation id="2925193881330501265">Anda telah masuk ke adrbrowsiel sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="6915252145142862992">Ini adalah pemasangan adrbrowsiel sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="4054452651944170004">Sembunyikan di menu adrbrowsiel</translation>
<translation id="7685904775439037072">Setelah adrbrowsiel memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="9067428552314418522">File ini berbahaya, jadi adrbrowsiel telah memblokirnya.</translation>
<translation id="8207657266087451193">Jika gambar tidak memiliki deskripsi yang berguna, adrbrowsiel akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke adrbrowsiel. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="8622246347342688645">adrbrowsiel tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="96347285368592620">adrbrowsiel mencoba menyalin sandi.</translation>
<translation id="89367911614620585">File ini mungkin berbahaya, jadi adrbrowsiel telah memblokirnya.</translation>
<translation id="3360368475735266712">Login untuk menyinkronkan dan mempersonalisasi adrbrowsiel di perangkat Anda</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> sebelumnya menggunakan adrbrowsiel</translation>
<translation id="5337999052834672687">{0,plural, =1{Luncurkan ulang adrbrowsiel dalam 1 hari}other{Luncurkan ulang adrbrowsiel dalam # hari}}</translation>
<translation id="6914496861676471566">Arsip pemasang rusak atau tidak valid. Download adrbrowsiel lagi.</translation>
<translation id="2097604701283463988">adrbrowsiel Terlalu Lawas</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="2452889775041290116">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk adrbrowsiel. Tindakan menambahkan <ph name="EXTENSION_TYPE_PARAMETER"/> ini tidak diizinkan.</translation>
<translation id="227028348235968071">adrbrowsiel dapat memeriksa sandi saat Anda login dengan Akun adrbrowsiel</translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang adrbrowsiel. Semua hak dilindungi undang-undang.</translation>
<translation id="3052349005266761501">Meluncurkan adrbrowsiel...</translation>
<translation id="6283840329609797763">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download adrbrowsiel lagi.</translation>
<translation id="2433912322225810055">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai adrbrowsiel atau menelusuri dari Omnibox.</translation>
<translation id="4100716194836114130">Ini adrbrowsiel Anda</translation>
<translation id="4831743161813926460">adrbrowsiel memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="7408085963519505752">Persyaratan Chrome OS</translation>
<translation id="2262856633481902138">adrbrowsiel tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat login sebagai Administrator.</translation>
<translation id="6412037018950369131">Jika ya, edit sandi Anda yang tersimpan di adrbrowsiel agar cocok dengan sandi baru Anda.</translation>
<translation id="3215652305414474626">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai adrbrowsiel atau mengeklik tombol Beranda.</translation>
<translation id="8285294305439559616">adrbrowsiel mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate adrbrowsiel</translation>
<translation id="6368958679917195344">OS adrbrowsiel terwujud karena <ph name="BEGIN_LINK_CROS_OSS"/>software sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="1156157157416773301">Pindahkan akun ke profil adrbrowsiel baru?</translation>
<translation id="5173820533850252773">adrbrowsiel terlalu lawas</translation>
<translation id="310518206836658214">{0,plural, =1{adrbrowsiel akan diluncurkan ulang dalam 1 jam}other{adrbrowsiel akan diluncurkan ulang dalam # jam}}</translation>
<translation id="7863882214613921971">Buka Link di &amp;tab adrbrowsiel Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="2444257125841652328">Administrator sistem Anda telah mengonfigurasi adrbrowsiel untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">adrbrowsiel (mDNS-In)</translation>
<translation id="6568793831116033768">Sistem Chrome OS</translation>
<translation id="7977787072794666032">adrbrowsiel mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="4484434718272972655">Siapa yang menggunakan adrbrowsiel?</translation>
<translation id="8992261409816268381">Pengarang adrbrowsiel</translation>
<translation id="6134859571175647580">Peringatan: adrbrowsiel tidak dapat mencegah ekstensi merekam histori browsing Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, jangan pilih opsi ini.</translation>
<translation id="1448049584457347995">Agar adrbrowsiel lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8848045066928358658">Agar adrbrowsiel lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="669092380621816981">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke adrbrowsiel sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buka link di jendela sa&amp;maran adrbrowsiel</translation>
<translation id="6554952862405000915">Buka Link di Jendela Sa&amp;maran adrbrowsiel</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Update baru untuk adrbrowsiel telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk adrbrowsiel telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela samaran Anda tidak akan dibuka kembali.}other{Update baru untuk adrbrowsiel telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali adrbrowsiel untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali adrbrowsiel untuk menerapkan update ini. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali adrbrowsiel untuk menerapkan update ini. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali adrbrowsiel untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali adrbrowsiel untuk menerapkan update. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali adrbrowsiel untuk menerapkan update. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="7914115000169617076">Update hampir selesai. Luncurkan ulang adrbrowsiel untuk menyelesaikan update. Jendela Pribadi tidak akan dibuka kembali.</translation>
</translationbundle>