<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1065672644894730302">Таны хүсэлтийг уншиж чадахгүй байна. 

Зарим үйлдлүүд нь боломжгүй байж магадгүй бөгөөд сонголтонд хийсэн өөрчлөлтүүд хадгалагдахгүй.</translation>
<translation id="2796517443093885402">adrbrowsiel нь таныг өгөгдлийн зөрчил, муу өргөтгөл болон бусад асуудлаас хамгаалахад туслах боломжтой</translation>
<translation id="5918095577778020936">adrbrowsiel таны нууц үгийг экспортлох хүсэлтэй байна. Үүнийг зөвшөөрч байгаа бол Windows-н нууц үгээ оруулна уу.</translation>
<translation id="5468853758063275923">adrbrowsiel таны өгөгдмөл хөтөч</translation>
<translation id="8522292744959221145">Нууц үгнүүддээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>adrbrowsiel-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">adrbrowsiel-ийн тухай</translation>
<translation id="4798342026247191171">adrbrowsiel-н шинэ профайлаа тохируулах</translation>
<translation id="113959764510199339">adrbrowsiel нь нууц үгийг үзүүлэхээр ачаалж байна.</translation>
<translation id="8132634101975074716">Та adrbrowsiel руу нэвтэрсэн байна!</translation>
<translation id="7370605478942575409">Хамгаалагдсан медиаг тоглуулахын тулд Rosetta-г ашиглах бол та adrbrowsiel-г дахин эхлүүлэх ёстой.</translation>
<translation id="7419046106786626209">adrbrowsiel-ийн үйлдлийн систем нь таны датаг синхрончлох боломжгүй байна. Учир нь таны домайнд Синх хийх боломжгүй.</translation>
<translation id="5147525139567260139">adrbrowsiel-н таб хуваалцах</translation>
<translation id="1530633922026945685">Орчин тойрны тань 3D газрын зургийг үүсгэхийн тулд таны камерт хандах зөвшөөрөл adrbrowsiel-д шаардлагатай</translation>
<translation id="5616153642055197778">adrbrowsiel-ийн шинэ, илүү аюулгүй хувилбар боломжтой байна.</translation>
<translation id="6797402139308059782">adrbrowsiel-ыг арын орчинд ажиллуулах</translation>
<translation id="5875673934455379806">adrbrowsiel-ыг дахин суулгах</translation>
<translation id="4528406859989804913">Та удирдлагатай бүртгэл рүү нэвтрэн орсноор түүний админд нь өөрийн adrbrowsiel-ын хувийн мэдээллийг удирдах эрхийг олгож байна гэсэн үг юм. Таны adrbrowsiel-ын мэдээлэл, аппликейшн, хайлтын жагсаалт, түүх, нууц үг болон бусад тохиргоонууд <ph name="USER_NAME"/> руу нэгдэх болно. Та энэ мэдээллийг adrbrowsiel-ийн Хяналтын самбарыг ашиглан устгаж болох хэдий ч энэ мэдээллийг өөр данс руу нэгтгэж чадахгүй. Та одоо байгаа adrbrowsiel-ын мэдээллийг тусад нь хадгалахын тулд шинэ хувийн мэдээлэл үүсгэж болно. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Үүнийг унтрааснаар та Gmail зэрэг adrbrowsiel-н сайтуудад adrbrowsiel-д нэвтрэлгүйгээр нэвтэрч болно</translation>
<translation id="189297655255130768">adrbrowsiel ажиллахгүй байна. Дахин эхлүүлэх үү?</translation>
<translation id="1775322105159056176">adrbrowsiel нь өгөгдмөл хөтчийг тодорхойлох эсвэл тохируулах боломжгүй</translation>
<translation id="9220324636239049437">Энэ нь төхөөрөмжөөс 1 зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд adrbrowsiel-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="831418749472885028">Бусад нууц үгэндээ өгөгдлийн зөрчил болон аюулгүй байдлын өөр асуудал байхгүй болохыг шалгахын тулд <ph name="BEGIN_LINK"/>adrbrowsiel-д нэвтэрнэ үү<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">adrbrowsiel - Сүлжээнд нэвтрэх - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">adrbrowsiel үйлдлийн систем таны нууц үгийг синк хийж чадсангүй.</translation>
<translation id="5659384504794665581">Хэрэв та компьютероо дундаа ашиглаж байгаа бол таны найз нөхөд, гэр бүл  тусдаа хайлт хийж,  өөрсдийн хүссэнээрээ adrbrowsiel-ыг тохируулж болно.</translation>
<translation id="5997267581285668459">Заавал биш: Оношилгоо болон ашиглалтын өгөгдлийг adrbrowsiel-д автоматаар илгээх замаар adrbrowsiel үйлдлийн системийн онцлогууд болон гүйцэтгэлийг сайжруулахад туслах.</translation>
<translation id="9095263438435683933">Та эндээс Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийн аль алинаас нь adrbrowsiel-д нэвтэрнэ үү.</translation>
<translation id="3813272600615358652">Энэ өргөтгөл нь таныг adrbrowsiel эхлүүлэх үед хуудас дээр харуулах зүйлийг өөрчилсөн.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" өргөтгөл нь таныг adrbrowsiel эхлүүлэх үед хуудасны харуулах зүйлийг өөрчилсөн.</translation>
<translation id="6078442581074612226">adrbrowsiel-д</translation>
<translation id="2485422356828889247">Устгах</translation>
<translation id="9026991721384951619">Таны бүртгэлийн мэдээлэл хэтэрхий хуучирсан байгаа учраас Chrome OS-аас таны өгөгдлийг sync хийж чадсангүй.</translation>
<translation id="7798069806040634998">Файл татахын тулд adrbrowsiel-д сангийн хандалт шаардлагатай</translation>
<translation id="8447483940522230788">adrbrowsiel-ийн туслагч</translation>
<translation id="7933006624150961626">Та бүх төхөөрөмж дээрээ adrbrowsiel-н зүйлсдээ хандахын тулд нэвтэрч синк хийхийг асаана уу.</translation>
<translation id="7291143854620707672">Энэ профайлыг ашиглах үед үүссэн adrbrowsiel-н аливаа өгөгдлийг (хавчуурга, түүх, нууц үг болон бусад тохиргоог үүсгэх зэрэг) ажлын профайлын админ хасах боломжтой. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Шинэчлэлтийг хэрэгжүүлэхийн тулд adrbrowsiel үйлдлийн системийг дахин эхлүүлнэ үү.</translation>
<translation id="3913823837305937258">Энэ техник хангамжийг цаашид дэмжиж ажиллахгүй учраас энэ компьютероос цаашид adrbrowsiel-ын шинэчлэлтүүдийг хүлээн авахаа зогсоох болно.</translation>
<translation id="7387051847644272380">Суулгалтын явцад үйлдлийн системийн алдаа гарлаа. adrbrowsiel-ыг дахин татаж авна уу.</translation>
<translation id="2648689842065142443">Хэрэв та төхөөрөмжийг дундаа ашигладаг бол найз нөхөд, гэр бүл тань хөтчөөр тусдаа үзэж, adrbrowsiel-г хүссэнээрээ тохируулах боломжтой</translation>
<translation id="3749489756681759571">Энэ өргөтгөл нь одоогоор Сайжруулсан аюулгүй хөтчийн стандартад нийцэхгүй байгаа тул adrbrowsiel үүнийг идэвхгүй болгохыг зөвлөж байна.</translation>
<translation id="6791166902140255175">adrbrowsiel таб</translation>
<translation id="8372880274820509128">Таны аюулгүй байдлыг сайжруулахын тулд adrbrowsiel таны өгөгдлийг шифрлэх болно.</translation>
<translation id="2770231113462710648">Стандарт веб хөтчийг дараах руу өөрчил:</translation>
<translation id="2799223571221894425">Дахин эхлүүлэх</translation>
<translation id="6811506454451584223">adrbrowsiel-н профайлыг тусгаарлах уу?</translation>
<translation id="3783547330001921298">Энэ нь <ph name="USER_EMAIL_ADDRESS"/>-д adrbrowsiel-н шинэ профайл үүсгэнэ</translation>
<translation id="777113543093865885">adrbrowsiel-аас устгах ...</translation>
<translation id="2885378588091291677">Асуудлын менежер</translation>
<translation id="2176825726964012531">adrbrowsiel-ын тухай</translation>
<translation id="245659736593643560">adrbrowsiel үйлдлийн системийг <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-н хөгжүүлэлтийн орчин (Бета)<ph name="END_LINK_LINUX_OSS"/> болох нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/>нээлттэй эх кодын программ хангамж<ph name="END_LINK_CROS_OSS"/>-аар боломжтой болгосон.</translation>
<translation id="8208853227947884571">adrbrowsiel-г шинэчилсэн байна</translation>
<translation id="2953892977076487219">adrbrowsiel нууц үгсийг засахаар оролдож байна.</translation>
<translation id="8755404239607088219">adrbrowsiel таны нууц үгсийг шалгах боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="8880183781256147665">adrbrowsiel-д өгөгдөл нэмэх нь ...</translation>
<translation id="7918740962659365265">Алдаа ослын тайлан болон <ph name="UMA_LINK"/>-ыг adrbrowsiel рүү илгээх замаар adrbrowsiel-ыг улам сайжруулахад тусална уу.</translation>
<translation id="7365690458036015383">Програм суулгагч нь архивыг задалж үл чадсан тул adrbrowsiel-г дахин татаж авна уу.</translation>
<translation id="8919461291440820124">adrbrowsiel нь таны микрофоныг ашиглаж байна.</translation>
<translation id="4805806622840861220">adrbrowsiel-г дахин эхлүүлэх</translation>
<translation id="1477146545787277177">adrbrowsiel-д гамтал гарлаа. Дахин эхлүүлэх үү?</translation>
<translation id="7503098128120083822">adrbrowsiel таны төхөөрөмжийг экспортлох хүсэлтэй байна.</translation>
<translation id="2585240446624043880">adrbrowsiel нь өөрийн өгөгдлийн сан руу уншуулж бас бичиж чадахгүй байна: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">adrbrowsiel <ph name="PRODUCT_VERSION"/> хувилбарыг суулгасан</translation>
<translation id="2339258256897053758">adrbrowsiel-ийн API түлхүүр байхгүй байна. adrbrowsiel-ийн зарим функц идэвхгүй болно.</translation>
<translation id="8926637909431618259">adrbrowsiel-ийг хаахад ард байгаа програмуудыг ажиллуулсан хэвээр бай.</translation>
<translation id="4480040274068703980">Нэвтэрэхэд алдаа гарсны улмаас Chrome OS таны датаг синхрончилж чадсангүй.</translation>
<translation id="2711887072399498551">Энэ бүртгэлтэй adrbrowsiel-н профайл аль хэдийн байна</translation>
<translation id="2297290224191497273">adrbrowsiel-н одоо байгаа профайл руу сэлгэх үү?</translation>
<translation id="2450003541323895471">Та adrbrowsiel профайлаар adrbrowsiel-н бүх зүйлээ тусгаарлах боломжтой. Найзууд, гэр бүлдээ профайл үүсгэх эсвэл ажил болон дуртай зүйлээ хооронд нь хуваагаарай.</translation>
<translation id="9216183508558772570">Таныг алдагдсан нууц үгээр нэвтрэх үед adrbrowsiel танд мэдэгдэнэ</translation>
<translation id="5853262807109651878">Энэ нь төхөөрөмжөөс <ph name="ITEMS_COUNT"/> зүйл устгана. Өгөгдлөө дараа сэргээхийн тулд adrbrowsiel-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="8703492925273919597">adrbrowsiel-н бүх цонхыг хаасны дараагаар дахин хандана уу.</translation>
<translation id="1384923383737428730">Таны компьютер дээр аюултай программ хангамж байна. adrbrowsiel таны хөтчийн ажиллагааг дахин хэвийн болгохын тулд үүнийг устгах, таны тохиргоог сэргээх болон өргөтгөлүүдийг идэвхгүй болгох боломжтой.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>-с Android утсандаа дугаар илгээхийн тулд хоёр төхөөрөмжийнхөө аль алинаас нь adrbrowsiel-д нэвтэрнэ үү.</translation>
<translation id="4304059894777924102">adrbrowsiel таны нууц үгсийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2588634262982826227">Chrome OS нь дахин асаасны дараа үргэлж асуухгүйгээр таны апп, хуудсыг сэргээх боломжтой.</translation>
<translation id="1807774211756215222">Холбоосыг шинэ adrbrowsiel болон табад нээх</translation>
<translation id="7453070689008684791">adrbrowsiel хаяг оруулах хэсэгт зөвлөмж харуулахын тулд таны Драйвт хандах болно</translation>
<translation id="2106568569080763501">adrbrowsiel танд веб сайтад байгаа дугаар дээр дараад Skype-тай дуудлага хийх боломжийг олгоно.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - adrbrowsiel</translation>
<translation id="6315734375101223238">adrbrowsiel-г өөрчилж, хянана уу. Та ямар нэг зүйлд анхаарлаа хандуулах шаардлагатай байна. Дэлгэрэнгүй мэдээлэл авахын тулд товшино уу.</translation>
<translation id="7130675370997202556">adrbrowsiel-г нээх мөн хөтөчийг ашиглаж эхлэхийн тулд өөрийн нэр дээр дарна уу.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> adrbrowsiel-н энэ профайлд аль хэдийн нэвтэрсэн байна. Таны хөтчийн үзэлтийг тусад нь байлгахын тулд adrbrowsiel танд өөрийн гэсэн профайл үүсгэж өгөх боломжтой.</translation>
<translation id="8090497651549769448">adrbrowsiel нь нууц үгс хуулахыг оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Одоогийн тохиргоог<ph name="END_LINK"/> мэдэгдэж adrbrowsiel-г сайжруулахад тусална уу</translation>
<translation id="4050175100176540509">Хамгийн сүүлийн хувилбар дээр аюулгүй байдлын чухал сайжруулалт болон шинэ функцийг санал болгож байна.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх - adrbrowsiel</translation>
<translation id="2871190378186459992">adrbrowsiel-д зориулсан гайхалтай апп, тоглоом, өргөтгөл болон дэлгэцийн зургуудыг олж сонирхоорой.</translation>
<translation id="5757460455745382269">Энэ хэлийг adrbrowsiel UI-г харуулахад ашигладаг</translation>
<translation id="1853997773668795891">Та өөрийн adrbrowsiel өгөгдлийг энэ хаягтай холбох хүсэлтэй байна уу?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> танаас энэ төхөөрөмжийг ашиглахаасаа өмнө дараах Үйлчилгээний нөхцөлийг уншиж, зөвшөөрөхийг шаардаж байна. Эдгээр нөхцөл нь adrbrowsiel үйлдлийн системийн нөхцөлийг өргөтгөж, өөрчилж, хязгаарлахгүй.</translation>
<translation id="3262506503470845422">adrbrowsiel-с тусламж авах</translation>
<translation id="7691786510374174420">Гэнэтийн асуудлаас болж суулгах ажиллагаа амжилтгүй боллоо. Хэрвээ adrbrowsiel яг одоо ажиллаж байгаа бол хаагаад дахин оролдож үзнэ үү.</translation>
<translation id="9183662282810237335">Ямар ч байсан adrbrowsiel-с гарах уу?</translation>
<translation id="4065288863231444640">adrbrowsiel-г цаана ажиллуулахыг зөвшөөрөх</translation>
<translation id="8148611988012584308">adrbrowsiel-ыг гүйцэтгэх ба хянах</translation>
<translation id="1201005444605297066">Энэ хуудас танд нэвтэрсэн adrbrowsiel бүртгэлүүдээ удирдах боломжийг олгоно. Эдгээр бүртгэл adrbrowsiel хөтөч, Play Store-н аппууд болон Gmail, Драйв ба YouTube зэрэг үйлчилгээнүүдэд боломжтой болно. <ph name="LINK_BEGIN"/>Нэмэлт мэдээлэл авах<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">adrbrowsiel-д тавтай морилно уу; хөтчийн шинэ цонхыг нээсэн</translation>
<translation id="2633397153656205379">adrbrowsiel-г шинэчлээгүй, ямар нэг алдаа гарлаа. <ph name="BEGIN_LINK"/>adrbrowsiel-г шинэчлэхтэй холбоотой асуудлууд болон амжилтгүй болсон шинэчлэлтүүдийг засна уу.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">adrbrowsiel-н шинэ профайлд үргэлжлүүлэх үү?</translation>
<translation id="4567424176335768812">Та <ph name="USER_EMAIL_ADDRESS"/> ингэж нэвтэрсэн байна. Одоо та өөрийн нэвтэрсэн бүх төхөөрөмжүүд дээрээ хайлтын жагсаалт, түүх болон бусад тохиргоонууд руугаа нэвтэрч болно.</translation>
<translation id="300669147395456190">adrbrowsiel App</translation>
<translation id="8142245354207161805">Хувийн мэдээллийг (<ph name="HOST_NAME"/>) өөр компьютер дээр өөр adrbrowsiel үйлдэлд (<ph name="PROCESS_ID"/>) ашиглаж байна гэж харагдаж байна. adrbrowsiel-аас хувийн мэдээллийг түгжсэн байгаа учраас үүнийг өөр зүйлд ашиглах боломжгүй юм. Хэрэв та өөр ямар ч үйлдэлд энэ хувийн мэдээллийг ашиглахгүй байгаа гэдэгт та итгэлтэй байгаа бол хувийн мэдээллээ цоожилж adrbrowsiel-ыг дахин эхлүүлж болно.</translation>
<translation id="3395323229510056640">adrbrowsiel үйлдлийн системээс тусламж авах</translation>
<translation id="847561904663814268">Хэн нэгэн энэ компьютерт <ph name="ACCOUNT_EMAIL_LAST"/> бүртгэлээр adrbrowsiel-д нэвтэрсэн байна. Мэдээллээ тусад нь хадгалахын тулд adrbrowsiel-н шинэ хэрэглэгч үүсгэнэ үү.</translation>
<translation id="3834935463915107022">Ямар ч байсан adrbrowsiel-г орхих уу?</translation>
<translation id="8668413672647811944">adrbrowsiel-н аюулгүй байдлын тусгай шинэчлэлт хийгдэж дууслаа. Одоо дахин эхлүүлнэ үү. Бид таны табыг сэргээх болно.</translation>
<translation id="4823369970559443694">adrbrowsiel таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу эсвэл <ph name="BEGIN_LINK"/>өөрийн adrbrowsiel Бүртгэл дэх нууц үгсийг шалгана уу<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Энэ нь adrbrowsiel хайлтад ашигладаг зөв бичгийн ижил алдаа шалгагчийг ашигладаг. Таны хөтчид бичсэн текстийг adrbrowsiel-д илгээдэг. Та энэ ажиллах төлөвийг хүссэн үедээ тохиргоонд өөрчилж болно</translation>
<translation id="1912973375560256099">MDNS урсгалыг зөвшөөрөхийн тулд adrbrowsiel-д зориулсан хөндлөнгийн дүрэм.</translation>
<translation id="8797356639448065696">adrbrowsiel нь суурь горимд байна.</translation>
<translation id="7406627712452599344">Зочид adrbrowsiel-ийг ашигласнаар хамгийн сүүлийн үеийн мэдээллийг авна.</translation>
<translation id="5952898964075639679">Өөрийгөө adrbrowsiel руу нэмэх</translation>
<translation id="9078804073692109646">Хадгалсан ямар ч нууц үг алга. Таныг нууц үгсээ хадгалах үед adrbrowsiel тэднийг шалгах боломжтой.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> adrbrowsiel-н энэ профайлд аль хэдийн нэвтэрсэн байна. Энэ нь <ph name="USER_EMAIL_ADDRESS"/>-д adrbrowsiel-н шинэ профайл үүсгэнэ</translation>
<translation id="8586264863973514035">Өөрчлөлтөө хэрэгжүүлэхийн тулд adrbrowsiel-г дахин ажиллуулна уу</translation>
<translation id="7708394612738038097">Та удирдан ажиллаж буй хаягт нэвтэрч байгаагаас гадна таны adrbrowsiel профайлыг хянах эрхийг системийн ажилтанд шилжүүлж байна. Таны апп, хавчуурга, түүх, нууц үг болон бусад тохиргоо гэх мэт таны adrbrowsiel өгөгдлийг <ph name="USER_NAME"/>-тэй холбох болно. Та энэхүү өгөгдлийг adrbrowsiel sync chains Dashboard-р дамжуулан устгах боломжтой боловч та энэхүү өгөгдлийн өөр хаягтай холбох боломжгүй байна. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">adrbrowsiel-г шинэчилж байна (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">adrbrowsiel-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="5536657158619734169">Ашиглах боломжтой adrbrowsiel-ийн шинэ хувилбар байна.</translation>
<translation id="5874882355102994015">Суурилуулсан PDF харагч байхгүй тохиолдолд adrbrowsiel хэвлэх байдлаар урьдчилан харуулах боломжгүй.</translation>
<translation id="239760341987199724">adrbrowsiel-ыг өөрийн анхдагч веб хөтөч болгон тохируулах</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - adrbrowsiel Бета</translation>
<translation id="707769633889902835">adrbrowsiel үйлдлийн систем энэ хуудсыг нээх боломжгүй.</translation>
<translation id="696826782632239602">Таны байршлыг энэ сайттай хуваалцахын тулд adrbrowsiel-д таны байршилд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="1744365871163268756">adrbrowsiel нь хамгийн сүүлийн үеийн системийн шинэчлэлтүүдийг суулгаж байгаа тул түр хүлээнэ үү.</translation>
<translation id="3861679447659630159">adrbrowsiel нь нууц үгсийг засах гэж оролдож байна. Үүнийг зөвшөөрөхийн тулд Windows-н нууц үгээ бичнэ үү.</translation>
<translation id="1026406809507858026">{0,plural, =0{adrbrowsiel-н шинэчлэлт боломжтой байна}=1{adrbrowsiel-н шинэчлэлт боломжтой байна}other{adrbrowsiel-н шинэчлэлт # хоногийн турш боломжтой байсаар байна}}</translation>
<translation id="95624393026532554">adrbrowsiel-д Windows 7 болон үүнээс дээших хувилбарууд шаардлагатай.</translation>
<translation id="5646769069113654257">adrbrowsiel-г одоо дахин эхлүүлнэ үү</translation>
<translation id="2335583906071111058">adrbrowsiel-г энэ хэлээр харуулах</translation>
<translation id="3009727137063767373">adrbrowsiel-г хамгаалагдсан медиа тоглуулах боломжтой болгохын тулд та Rosetta-г суулгах шаардлагатай. Та үүнийг одоо суулгамаар байна уу?</translation>
<translation id="4331809312908958774">adrbrowsiel-н үйлдлийн систем</translation>
<translation id="7207456302801184289">adrbrowsiel-д тавтай морил</translation>
<translation id="5895138241574237353">Дахин асаах</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Сүлжээнд нэвтрэх</translation>
<translation id="3598551856834560515">Синкийг эхлүүлэхийн тулд adrbrowsiel-г шинэчлэх</translation>
<translation id="4325083532956419387">adrbrowsiel үйлдлийн системийн хувилбар</translation>
<translation id="505042220086416644">adrbrowsiel-ийн шинэ хувилбар боломжтой байна. Хэзээ хэзээнээс ч хурдан.</translation>
<translation id="9071554113102421877">&amp;adrbrowsiel-д нээх</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/>-г adrbrowsiel-д нэмсэн</translation>
<translation id="608006075545470555">Энэ хөтчид ажлын профайл нэмэх</translation>
<translation id="2577755334620061182">adrbrowsiel нь нэвтрэх хэсэгт гарсан алдаатай холбоотойгоор таны өгөгдлийн тохиргоог хийж чадсангүй.</translation>
<translation id="5849446944780602366">adrbrowsiel-г тохируулж, хянана уу. Шинэчлэх боломжтой.</translation>
<translation id="492209281555538239">adrbrowsiel энэ нууц үгийг таны adrbrowsiel Бүртгэлд хадгалах тул та үүнийг санах шаардлагагүй.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> аюултай тул үүнийг adrbrowsiel блок хийсэн.</translation>
<translation id="7006260220514217183">Аюулгүй үзэх онцлог унтраалттай байна. adrbrowsiel түүнийг асаахыг зөвлөж байна.</translation>
<translation id="4368341489795135329">Та adrbrowsiel-д өөрийн <ph name="TARGET_DEVICE_NAME"/>-с нэвтэрсэн эсэхээ шалгаад, дахин илгээхээр оролдоно уу.</translation>
<translation id="8320964054148936490">Энэ компьютерт adrbrowsiel-ийн хамгийн сүүлийн үеийн хувилбар байна. Хэрэв программ ажиллахгүй байвал adrbrowsiel-ийг устгаад, дахин суурьлуулж үзнэ үү.</translation>
<translation id="3574823187131579180">{0,plural, =0{adrbrowsiel-г одоо дахин ажиллуулна}=1{adrbrowsiel-г 1 секундийн дотор дахин ажиллуулна}other{adrbrowsiel-г # секундийн дотор дахин ажиллуулна}}</translation>
<translation id="3127818369811890733">adrbrowsiel үйлдлийн систем таны өгөгдлийг синк хийж чадсангүй.</translation>
<translation id="5019879183386042809">adrbrowsiel-ыг анхдагч веб хөтөч болгох</translation>
<translation id="428541510811554120">adrbrowsiel нь шинэчлэлтийг шалгах боломжгүй байна. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="7445061995866044926">adrbrowsiel-с гарах уу?</translation>
<translation id="6806912298071949921">adrbrowsiel-н профайлаа өөрчлөх</translation>
<translation id="3792238845239580301">adrbrowsiel-н профайлаа нэрлэнэ үү</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> аюултай байж болзошгүй тул үүнийг adrbrowsiel блок хийсэн.</translation>
<translation id="3205074487970075628">adrbrowsiel таны камерыг ашиглаж байна.</translation>
<translation id="1819119299840995223">adrbrowsiel-д өөр үйл ажиллагаа явагдаж байна. Дараа дахин оролдоно уу.</translation>
<translation id="8616874628011103667">Одоо та adrbrowsiel хаягаа ашиглан мөн өөр бусад компьютер дээр adrbrowsiel-г ашиглахад хялбар боллоо.</translation>
<translation id="335632367599648646">Та adrbrowsiel-ыг устгахыг хүсэж байгаадаа итгэлтэй байна уу?</translation>
<translation id="6373767849825830651">adrbrowsiel бол веб хуудсууд болон аппликейшнуудыг цахилгааны хурдаар ажиллуулдаг веб хөтөч юм. Энэ нь хурдан, найдвартай мөн хэрэглэхэд хялбар. adrbrowsiel-д бий болгосон хорт вирус болон фишингийн хамгаалалтыг ашиглан вебээр илүү аюулгүй хайлт хийгээрэй.</translation>
<translation id="2644798301485385923">Chrome OS Систем</translation>
<translation id="1684121725014454063">adrbrowsiel профайлд тавтай морилно уу</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{adrbrowsiel 1 секундийн дараа дахин эхэлнэ}other{adrbrowsiel # секундийн дараа дахин эхэлнэ}}</translation>
<translation id="2675662665675552980">Энэ нь мөн таныг adrbrowsiel-ыг эхлүүлж байх үед гарч ирсэн хуудсыг хянадаг.</translation>
<translation id="5590013613412457132">adrbrowsiel-ийг устгах</translation>
<translation id="8646609321956191980">Профайл тус бүр adrbrowsiel-н өөрийн мэдээллийг агуулах бөгөөд үүнд хавчуурга, түүх, нууц үг болон бусад мэдээлэл багтана</translation>
<translation id="2312399718665761438">Зөв бичгийн алдааг засахын тулд adrbrowsiel таны текстийн талбарт бичсэн текстийг adrbrowsiel-д илгээдэг</translation>
<translation id="3507835409099344374">adrbrowsiel-н мэдэгдлийн тохиргоо руу очих</translation>
<translation id="9156965752763025780">Таныг adrbrowsiel дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="6676384891291319759">Интернэтэд нэвтрэх</translation>
<translation id="1489465648257900784">Таны профайлыг ашиглах боломжгүй байна. Учир нь энэ adrbrowsiel-ийн шинэ хувилбараас ирсэн байна.

Зарим функц ажиллахгүй байж болно. профайлын өөр зааварчилгааг тодорхойлж өгөх эсвэл adrbrowsiel-ийн шинэ хувилбарыг ашиглана уу.</translation>
<translation id="5450493308072741203">adrbrowsiel-ийг шинэчлэх</translation>
<translation id="6666624454809779082">adrbrowsiel-г таны компьютерийн бүх хэрэглэгчид суулгасан байна.</translation>
<translation id="5360050006043219962">Та бүх төхөөрөмж дээрээ adrbrowsiel-н зүйлсдээ хандахын тулд нэвтэрч, дараа нь синк хийхийг асаана уу.</translation>
<translation id="8291513491595858997">Таны эцэг эх adrbrowsiel-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER"/>-г идэвхжүүлэхийг зөвшөөрдөггүй.</translation>
<translation id="8211837073776713955">Хэрэв таны нууц үг алдагдсан байвал adrbrowsiel танд мэдэгдэнэ</translation>
<translation id="7830723774663008396">adrbrowsiel - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">adrbrowsiel Pay (adrbrowsiel-д хуулсан)</translation>
<translation id="2301993384336631869">adrbrowsiel нь шинэчлэгдсэн байгаа хэдий ч та үүнийг доод тал нь 30 хоногийн турш ашиглаагүй байна.</translation>
<translation id="8522287263361940593">Rosetta нь adrbrowsiel-г энэ хуудсан дээр хамгаалагдсан медиа тоглуулах боломжтой болгодог.</translation>
<translation id="8828443087767259398">Үргэлжлүүлэн хослуулахын тулд adrbrowsiel-д Bluetooth-н 
 хандалт шаардлагатай. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Сул нууц үгийг таахад хялбар байдаг. adrbrowsiel-д <ph name="BEGIN_LINK"/>танд зориулан сайн нууц үг үүсгэж, санах<ph name="END_LINK"/> боломж олгоорой.</translation>
<translation id="3335606533094650083">Энэ сайтыг ашиглахын тулд adrbrowsiel-д таны микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="1785833016412082453">adrbrowsiel таны өргөтгөлүүдийг шалгах боломжгүй байна. Дараа дахин оролдоно уу.</translation>
<translation id="1705567146636171298">adrbrowsiel-г шинэчлэх</translation>
<translation id="123620459398936149">Chrome OS нь таны өгөгдлийг sync хийж чадсангүй. Sync-ын нэвтрэх хэллэгээ шинэчилнэ үү.</translation>
<translation id="5499063270485366718">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол adrbrowsiel танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг adrbrowsiel-д илгээнэ.</translation>
<translation id="1197672524850678392">adrbrowsiel-г эхлүүлж чадсангүй. Дахин оролдоно уу.</translation>
<translation id="3405035915691517126">adrbrowsiel таны нууц үгсийг шалгах боломжгүй байна. 24 цагийн дараа дахин оролдоно уу.</translation>
<translation id="5660079256336839395">adrbrowsiel цэсэнд нуух</translation>
<translation id="5516268345616100622">Бодлогын менежер - adrbrowsiel</translation>
<translation id="61852838583753520">Шинэчлэлт &amp; adrbrowsiel үйлдлийн систем</translation>
<translation id="1864557848095568223">adrbrowsiel-г шинэчилж байна</translation>
<translation id="3403365884036456766">Таны тохиргоо файл алдаатай эсвэл хүчин төгөлдөр бус байна. adrbrowsiel таны тохиргоог сэргээх боломжгүй байна.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">Шинэ цонх</translation>
<translation id="3511996232906761537">Таны веб хуудас, хавчуурга, болон бусад adrbrowsiel-ийн зүйлс энд байдаг.</translation>
<translation id="5380963249588143069">Таны системийн админ adrbrowsiel-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд <ph name="ALTERNATIVE_BROWSER_NAME"/>-г нээхээр тохируулсан байна.</translation>
<translation id="5062123544085870375">Chrome OS-г дахин эхлүүлэх</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - adrbrowsiel Дев</translation>
<translation id="2034072705932785495">Энэ сайтыг ашиглахын тулд adrbrowsiel-д таны камерт хандах зөвшөөрөл шаардлагатай</translation>
<translation id="2619516027171717873">Одоо ажиллаж байгаа adrbrowsiel-ын ижил хувилбарыг суулгаж чадахгүй байна. adrbrowsiel-аа хаагаад дахин оролдоно уу.</translation>
<translation id="3186363903915641692">{0,plural, =1{adrbrowsiel-г 1 минутын дотор дахин ажиллуулна}other{adrbrowsiel-г # минутын дотор дахин ажиллуулна}}</translation>
<translation id="573759479754913123">adrbrowsiel үйлдлийн системийн тухай</translation>
<translation id="8516116288943000095">adrbrowsiel-н (<ph name="URL"/>) өгөгдлийг мөн адил устгах</translation>
<translation id="5657226924540934362">Хэрэв энэ хуудсан дээр тохиргоог харуулахгүй байгаа бол <ph name="LINK_BEGIN"/>
      adrbrowsiel үйлдлийн системийнхээ тохиргоо<ph name="LINK_END"/> дотроос хайна уу</translation>
<translation id="3293668930608086049">adrbrowsiel нь таны камер болон микрофоныг ашиглаж байна.</translation>
<translation id="2827121003398607864">adrbrowsiel сайжирлаа</translation>
<translation id="3343095737966473035">adrbrowsiel таны өгөгдмөл хөтөч биш юм</translation>
<translation id="5477319665405831211">Төхөөрөмжүүддээ adrbrowsiel-г синк хийж, хувийн болгох</translation>
<translation id="5419189641394808652">Таны домэйн хаяг өгөгдөл суурьлуулах боломжгүй байгаа тул adrbrowsiel-д таны өгөгдлийг оруулах боломжгүй байгаа болно.</translation>
<translation id="4784414698887946907">Энэ нь төхөөрөмжөөс таны хайлтын түүхийг устгана. Өгөгдлөө дараа сэргээхийн тулд adrbrowsiel-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="7747138024166251722">Суулгагч нь түр зуурын хадгалалтын санг үүсгэж чадсангүй. Дискэнд сул зай байгаа эсэхийг мөн программ хангамж суулгах зөвшөөрлийг шалгана уу.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - adrbrowsiel Канари</translation>
<translation id="38898988211673781">Таныг adrbrowsiel-с гарах үед күүки болон сайтын өгөгдлийг устгах</translation>
<translation id="1652855885539187849">Энэ бүртгэлтэй adrbrowsiel-н профайл аль хэдийн энэ төхөөрөмж дээр байна</translation>
<translation id="8462524920674814187">adrbrowsiel adrbrowsiel-н цаашдын шинэчлэлтийг авахын тулд танд OS X 10.11 буюу түүнээс хойших хувилбар хэрэгтэй болно. Энэ компьютер OS X 10.10 хувилбарыг ашиглаж байна.</translation>
<translation id="7963515534397191222">adrbrowsiel-г хамгийн сүүлийн хувилбарт шинэчлээгүй тул та шинэ онцлог болон аюулгүй байдлын засвар авах боломжгүй байна.</translation>
<translation id="7573289029918943991">Таны төхөөрөмж шинэчлэгдсэн эсэхийг харахын тулд <ph name="LINK_BEGIN"/>adrbrowsiel үйлдлийн системийн тохиргоо<ph name="LINK_END"/> руу очно уу</translation>
<translation id="6755885556185485672">adrbrowsiel үйлдлийн системийг зөв унтраагаагүй байна.</translation>
<translation id="2925193881330501265">Та adrbrowsiel-д <ph name="USER_EMAIL_ADDRESS"/>-аар нэвтэрсэн байна. Нэвтрэхийн тулд ижил данс хэрэглэнэ үү.</translation>
<translation id="6915252145142862992">Энэ нь adrbrowsiel-н хоёр дахь суулгалт тул таны өгөгдмөл хөтчөөр сонгох боломжгүй.</translation>
<translation id="4054452651944170004">adrbrowsiel цэсэнд нуух</translation>
<translation id="7685904775439037072">adrbrowsiel-д хандалт олгосны дараа веб сайтууд таны хандалтыг асуух боломжтой болно.</translation>
<translation id="9067428552314418522">Энэ файл аюултай тул adrbrowsiel блоклосон байна.</translation>
<translation id="8207657266087451193">Хэрэв зурагт хэрэгтэй тайлбар байхгүй бол adrbrowsiel танд тайлбар өгөхөөр оролдох болно. Тайлбар үүсгэхийн тулд зургийг adrbrowsiel-д илгээнэ. Та үүнийг хүссэн үедээ тохиргоонд унтрааж болно.</translation>
<translation id="8622246347342688645">Та нэвтрээгүй байгаа тул adrbrowsiel таны нууц үгсийг шалгах боломжгүй байна</translation>
<translation id="96347285368592620">adrbrowsiel нь нууц үгс хуулахыг оролдож байна.</translation>
<translation id="89367911614620585">Энэ файл аюултай тул adrbrowsiel блоклосон байна.</translation>
<translation id="3360368475735266712">Төхөөрөмжүүддээ adrbrowsiel-г синк хийж, хувийн болгохын тулд нэвтрэх</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> өмнө нь adrbrowsiel-г ашиглаж байсан</translation>
<translation id="5337999052834672687">{0,plural, =1{adrbrowsiel-г 1 хоногийн дотор дахин ажиллуулна уу}other{adrbrowsiel-г # хоногийн дотор дахин ажиллуулна уу}}</translation>
<translation id="6914496861676471566">Суулгагчийн архив устгагдсан эсвэл хүчингүй болсон байна. adrbrowsiel-ыг дахин татаж авна уу.</translation>
<translation id="2097604701283463988">adrbrowsiel нь хуучирсан байна</translation>
<translation id="8550334526674375523">Энэ ажлын профайл нь таны хувийн профайлаас бүрэн тусдаа байна.</translation>
<translation id="2452889775041290116">Таны эцэг эх adrbrowsiel-н "Сайтууд, аппууд болон өргөтгөлүүдийн зөвшөөрөл"-ийг унтраасан байна. Энэ <ph name="EXTENSION_TYPE_PARAMETER"/>-г нэмэхийг зөвшөөрдөггүй.</translation>
<translation id="227028348235968071">adrbrowsiel нь таныг adrbrowsiel Бүртгэлээрээ нэвтрэх үед таны нууц үгсийг шалгах боломжтой</translation>
<translation id="8121009781989288430">adrbrowsiel-ийн зохиогчийн эрх <ph name="YEAR"/>. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="3052349005266761501">adrbrowsiel-г эхлүүлж байна...</translation>
<translation id="6283840329609797763">Гэнэтийн алдаанаас болж суулгах ажиллагаа амжилтгүй боллоо. adrbrowsiel-ыг дахин татаж авна уу.</translation>
<translation id="2433912322225810055">Энэ нь мөн таныг adrbrowsiel-ыг эхлүүлж байх үед эсвэл Omnibox-аас хайлт хийж буй үед гарч ирдэг хуудсыг хянаж байдаг.</translation>
<translation id="4100716194836114130">Энэ бол таны adrbrowsiel.</translation>
<translation id="4831743161813926460">Энэ сайтыг ашиглахын тулд adrbrowsiel-д таны камер болон микрофонд хандах зөвшөөрөл шаардлагатай</translation>
<translation id="7408085963519505752">Chrome OS-ын нөхцлүүд</translation>
<translation id="2262856633481902138">Таны нэвтрэх мэдээлэл хуучирсан учир adrbrowsiel таны датаг синхрончилж чадсангүй.</translation>
<translation id="8862326446509486874">Танд системийн түвшинд суулгах зохих эрх байхгүй байна. Суулгагчийг админы хувиар дахин ажиллуулахыг оролдож үзнэ үү.</translation>
<translation id="6412037018950369131">Хэрэв тийм бол adrbrowsiel-д хадгалсан нууц үгээ засаж, шинэ нууц үгтэйгээ тааруулна уу.</translation>
<translation id="3215652305414474626">Энэ нь мөн таныг adrbrowsiel-ыг эхлүүлэх эсвэл Home товчлуурыг дарах үед гарч ирэх хуудсыг хянаж байдаг.</translation>
<translation id="8285294305439559616">adrbrowsiel нь нууц үгийг харуулахыг оролдож байна. Үүнийг зөвшөөрөхөөр бол  Windows нууц үгээ бичнэ үү.</translation>
<translation id="6389268239133412586">adrbrowsiel-г шинэчилж чадсангүй</translation>
<translation id="6368958679917195344">Chrome OS-ыг нэмэлт <ph name="BEGIN_LINK_CROS_OSS"/> нээлттэй эхийн программ хангамжаар <ph name="END_LINK_CROS_OSS"/> боломжтой болгосон байна.</translation>
<translation id="8986207147630327271">Та энэ хөтчид ажлын профайл нэмж байгаа бөгөөд администратордоо зөвхөн ажлын профайлын хяналтыг өгч байна.</translation>
<translation id="1156157157416773301">Бүртгэлийг adrbrowsiel-н шинэ профайл руу зөөх үү?</translation>
<translation id="5173820533850252773">adrbrowsiel хуучирсан байна</translation>
<translation id="310518206836658214">{0,plural, =1{adrbrowsiel-г 1 цагийн дотор дахин ажиллуулна}other{adrbrowsiel-г # цагийн дотор дахин ажиллуулна}}</translation>
<translation id="7863882214613921971">Холбоосыг шинэ adrbrowsiel болон табад нээх</translation>
<translation id="911206726377975832">Хайлтын мэдээллээ бас устгамаар байна уу?</translation>
<translation id="2444257125841652328">Таны системийн админ adrbrowsiel-г<ph name="TARGET_URL_HOSTNAME"/>-д хандахын тулд өөр хөтөч нээхээр тохируулсан байна.</translation>
<translation id="3350544518197210895">adrbrowsiel (mDNS-In)</translation>
<translation id="6568793831116033768">adrbrowsiel үйлдлийн систем</translation>
<translation id="7977787072794666032">Windows XP болон Windows Vista нь цаашид adrbrowsiel-г дэмжихгүй тул буруу ажиллаж болзошгүй</translation>
<translation id="4484434718272972655">adrbrowsiel-г хэн ашиглаж байна вэ?</translation>
<translation id="8992261409816268381">adrbrowsiel-ыг бүтээгчид</translation>
<translation id="6134859571175647580">Анхааруулга: adrbrowsiel өргөтгөлүүдийг таны хайлтын түүхийг бичихээс хамгаалж чадахгүй. Энэ өргөтгөлийг нууцлалын горимд идэвхгүй болгохын тулд энэ сонголтыг цуцална уу.</translation>
<translation id="1448049584457347995">adrbrowsiel аюулгүй байдлыг нэмэгдүүлэхийн тулд бид <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ны жагсаалтад байхгүй бөгөөд танд мэдэгдэлгүйгээр нэмэгдсэн байж болзошгүй зарим өргөтгөлүүдийг идэвхгүй болгосон.</translation>
<translation id="8848045066928358658">adrbrowsiel-г илүү аюулгүй болгохын тулд <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> жагсаалтанд байхгүй, танд мэдэгдэлгүйгээр нэмэгдсэн байж болох дараах өргөтгөлийг идэвхгүй болголоо.</translation>
<translation id="669092380621816981">Энэ хэрэглэгчийн хөтчийн өгөгдлийг энэ төхөөрөмжөөс устгана. Өгөгдлийг сэргээхийн тулд adrbrowsiel-д <ph name="USER_EMAIL"/>-р нэвтэрнэ үү.</translation>
<translation id="4624945300945265642">Холбоосыг adrbrowsiel-н нууцлалтай цонхонд нээх</translation>
<translation id="6554952862405000915">Холбоосыг adrbrowsiel-н нууцлалтай цонхонд нээх</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{adrbrowsiel-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно.}=1{adrbrowsiel-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны нууцлалтай цонхыг дахин нээхгүй.}other{adrbrowsiel-н шинэ шинэчлэлт боломжтой байгаа бөгөөд таныг дахин ачаалах үед түүнийг хэрэгжүүлэх болно. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд adrbrowsiel-г дахин ачаалахыг таны администратор танаас хүсэж байна}=1{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд adrbrowsiel-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Энэ шинэчлэлтийг хэрэгжүүлэхийн тулд adrbrowsiel-г дахин ачаалахыг таны администратор танаас хүсэж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Шинэчлэлтийг хэрэгжүүлэхийн тулд adrbrowsiel-г дахин ачаалахыг таны администратор танаас шаардаж байна}=1{Шинэчлэлтийг хэрэгжүүлэхийн тулд adrbrowsiel-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны нууцлалтай цонхыг дахин нээхгүй.}other{Шинэчлэлтийг хэрэгжүүлэхийн тулд adrbrowsiel-г дахин ачаалахыг таны администратор танаас шаардаж байна. Таны # нууцлалтай цонхыг дахин нээхгүй.}}</translation>
<translation id="7914115000169617076">Шинэчилж дуусаж байна! Шинэчлэлтийг дуусгахын тулд adrbrowsiel-г дахин ачаална уу. Нууцлалтай цонхыг дахин нээхгүй.</translation>
</translationbundle>