<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="1065672644894730302">Vaše postavke nije moguće čitati. Neke značajke možda nisu dostupne i promjene postavki neće biti spremljene.</translation>
<translation id="2796517443093885402">adrbrowsiel vam može pomoći da se bolje zaštitite od povrede podataka, zlonamjernih proširenja i još mnogo toga</translation>
<translation id="5918095577778020936">adrbrowsiel želi izvesti vaše zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="5468853758063275923">adrbrowsiel je vaš zadani preglednik</translation>
<translation id="8522292744959221145">Da biste provjerili jesu li vaše zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK"/>prijavite se na adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">O pregledniku adrbrowsiel</translation>
<translation id="4798342026247191171">Postavite novi profil u adrbrowsielu</translation>
<translation id="113959764510199339">adrbrowsiel pokušava prikazati zaporke.</translation>
<translation id="8132634101975074716">Prijavljeni ste na adrbrowsiel!</translation>
<translation id="7370605478942575409">Da biste za reprodukciju zaštićenih medija koristili Rosettu, morate ponovno pokrenuti adrbrowsiel.</translation>
<translation id="7419046106786626209">OS adrbrowsiel nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="5147525139567260139">Dijeljenje kartice adrbrowsiel</translation>
<translation id="1530633922026945685">adrbrowsiel treba dopuštenje za pristup kameri radi izrade 3D karte vašeg okruženja</translation>
<translation id="5616153642055197778">Dostupna je nova, sigurnija verzija preglednika adrbrowsiel.</translation>
<translation id="6797402139308059782">Neka adrbrowsiel radi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj adrbrowsiel</translation>
<translation id="4528406859989804913">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu adrbrowsiel. Vaši podaci u sustavu adrbrowsiel, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče adrbrowsiel računa, ali ih nećete moći povezati s nekim drugim računom. Ako želite, možete izraditi novi profil kako biste zadržali postojeće podatke u sustavu adrbrowsiel zasebno. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ako isključite tu opciju, možete se prijaviti na adrbrowsielove web-lokacije kao što je Gmail bez prijavljivanja u adrbrowsiel</translation>
<translation id="189297655255130768">adrbrowsiel ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="1775322105159056176">adrbrowsiel ne može utvrditi niti postaviti zadani preglednik</translation>
<translation id="9220324636239049437">Time će se izbrisati jedna stavka s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na adrbrowsiel kao <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Da biste provjerili jesu li vaše druge zaporke sigurne od povrede podataka i drugih poteškoća sa sigurnošću, <ph name="BEGIN_LINK"/>prijavite se na adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">adrbrowsiel – Prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">OS adrbrowsiel nije mogao sinkronizirati vaše zaporke.</translation>
<translation id="5659384504794665581">Ako dijelite računalo, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti adrbrowsiel prema svojim željama.</translation>
<translation id="5997267581285668459">Nije obavezno: pomozite poboljšati značajke i izvedbu OS-a adrbrowsiel automatskim slanjem podataka o upotrebi i dijagnostici adrbrowsielu.</translation>
<translation id="9095263438435683933">Da biste poslali broj s ovog uređaja na svoj Android telefon, prijavite se na adrbrowsiel na oba uređaja.</translation>
<translation id="3813272600615358652">Ovo proširenje promijenilo je stranicu koja se prikazuje prilikom pokretanja adrbrowsiela.</translation>
<translation id="2576129394594491151">Proširenje "<ph name="EXTENSION_NAME"/>" promijenilo je stranicu koja se prikazuje prilikom pokretanja adrbrowsiela.</translation>
<translation id="6078442581074612226">U adrbrowsielu</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="9026991721384951619">OS adrbrowsiel nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="7798069806040634998">adrbrowsiel treba pristup pohrani radi preuzimanja datoteka</translation>
<translation id="8447483940522230788">adrbrowsiel Helper</translation>
<translation id="7933006624150961626">Da biste pristupili svojim sadržajima u adrbrowsielu na svim svojim uređajima, prijavite se kako biste mogli uključiti sinkronizaciju.</translation>
<translation id="7291143854620707672">Sve podatke iz adrbrowsiela koji se generiraju tijekom upotrebe ovog profila (primjerice izradom oznaka, povijesti, zaporki i drugih postavki) može ukloniti administrator poslovnog profila. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Potrebno je ponovo pokrenuti Chrome OS kako bi se ažuriranje primijenilo.</translation>
<translation id="3913823837305937258">Ovo će računalo uskoro prestati primati ažuriranja adrbrowsiela jer njegov hardver više nije podržan.</translation>
<translation id="7387051847644272380">Došlo je do pogreške operativnog sustava tijekom instalacije. Ponovo preuzmite adrbrowsiel.</translation>
<translation id="2648689842065142443">Ako dijelite uređaj, prijatelji i članovi obitelji mogu zasebno pregledavati i postaviti adrbrowsiel prema svojim željama</translation>
<translation id="3749489756681759571">adrbrowsiel preporučuje onemogućavanje tog proširenja jer trenutačno ne ispunjava standarde poboljšanog sigurnog pregledavanja.</translation>
<translation id="6791166902140255175">adrbrowsielova kartica</translation>
<translation id="8372880274820509128">Radi dodatne sigurnosti adrbrowsiel će šifrirati vaše podatke.</translation>
<translation id="2770231113462710648">Promijeni zadani preglednik na:</translation>
<translation id="2799223571221894425">Pokreni ponovo</translation>
<translation id="6811506454451584223">Želite li razdvojiti profil u adrbrowsielu?</translation>
<translation id="3783547330001921298">Izradit će se novi profil u adrbrowsielu za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Ukloni iz adrbrowsiela...</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2176825726964012531">O pregledniku &amp;adrbrowsiel</translation>
<translation id="245659736593643560">OS adrbrowsiel omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>razvojno okruženje Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">adrbrowsiel je ažuran</translation>
<translation id="2953892977076487219">adrbrowsiel pokušava urediti zaporke.</translation>
<translation id="8755404239607088219">adrbrowsiel ne može provjeriti vaše zaporke. Pokušajte ponovno kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u preglednik adrbrowsiel...</translation>
<translation id="7918740962659365265">Pomognite nam poboljšati adrbrowsiel šaljući izvješća o rušenju programa i <ph name="UMA_LINK"/> adrbrowsielu</translation>
<translation id="7365690458036015383">Program za instalaciju nije dekomprimirao arhivu. Ponovo preuzmite adrbrowsiel.</translation>
<translation id="8919461291440820124">adrbrowsiel upotrebljava vaš mikrofon.</translation>
<translation id="4805806622840861220">Ponovo pokreni adrbrowsiel</translation>
<translation id="1477146545787277177">Hopa! adrbrowsiel je pao. Pokrenuti ponovo sada?</translation>
<translation id="7503098128120083822">adrbrowsiel želi izvesti vaše zaporke.</translation>
<translation id="2585240446624043880">adrbrowsiel ne može čitati iz svojeg podatkovnog direktorija niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Instalirana je adrbrowsielova verzija <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">Nedostaju ključevi adrbrowsiel API-ja. Neke funkcije adrbrowsiela bit će onemogućene.</translation>
<translation id="8926637909431618259">Nastavi izvršavati ​​pozadinske aplikacije po zatvaranju preglednika adrbrowsiel</translation>
<translation id="4480040274068703980">OS adrbrowsiel nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="2711887072399498551">Već postoji profil u adrbrowsielu s tim računom</translation>
<translation id="2297290224191497273">Želite li prijeći na postojeći profil u adrbrowsielu?</translation>
<translation id="2450003541323895471">Pomoću adrbrowsielovih profila možete razdvojiti sve svoje sadržaje u adrbrowsielu. Izradite profile za prijatelje i obitelj ili odvojite posao i zabavu.</translation>
<translation id="9216183508558772570">adrbrowsiel će vas obavijestiti kada se prijavite ugroženom zaporkom</translation>
<translation id="5853262807109651878">Time će se izbrisati sljedeći broj stavki s uređaja: <ph name="ITEMS_COUNT"/>. TDa biste kasnije dohvatili svoje podatke, prijavite se na adrbrowsiel kao <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Zatvorite sve prozore preglednika adrbrowsiel i pokušajte ponovo.</translation>
<translation id="1384923383737428730">Na računalu imate štetni softver. adrbrowsiel ga može ukloniti, vratiti vaše postavke i onemogućiti proširenja kako bi vaš preglednik ponovo funkcionirao normalno.</translation>
<translation id="7029305463989165490">Da biste poslali broj s uređaja <ph name="ORIGIN"/> na svoj Android telefon, prijavite se na adrbrowsiel na oba uređaja.</translation>
<translation id="4304059894777924102">adrbrowsiel ne može provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="2588634262982826227">OS adrbrowsiel može vratiti vaše aplikacije i stranice nakon ponovnog pokretanja bez postavljanja upita svaki put.</translation>
<translation id="1807774211756215222">Otvori vezu na novoj &amp;kartici adrbrowsiela</translation>
<translation id="7453070689008684791">adrbrowsiel će pristupati vašem Disku radi prikazivanja prijedloga u adresnoj traci</translation>
<translation id="2106568569080763501">adrbrowsiel omogućuje da kliknete telefonski broj na webu i nazovete ga koristeći se Skypeom!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – adrbrowsiel</translation>
<translation id="6315734375101223238">Prilagodite adrbrowsiel i upravljajte njime. Trebate obratiti pozornost na nešto – kliknite za pojedinosti.</translation>
<translation id="7130675370997202556">Kliknite svoje ime da biste otvorili adrbrowsiel i počeli s pregledavanjem.</translation>
<translation id="4920958997042285125">Korisnik <ph name="EXISTING_USER"/> već je prijavljen na taj profil u adrbrowsielu. Da bi vaše pregledavanje ostalo odvojeno, adrbrowsiel vam može izraditi vlastiti profil.</translation>
<translation id="8090497651549769448">adrbrowsiel pokušava kopirati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="6056473803837713617">Pomognite poboljšati adrbrowsiel tako što ćete prijaviti <ph name="BEGIN_LINK"/>trenutačne postavke<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Najnovija verzija sadrži važna sigurnosna poboljšanja i nove značajke.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Prijava na mrežu – adrbrowsiel</translation>
<translation id="2871190378186459992">Otkrijte sjajne aplikacije, igre, proširenja i teme za adrbrowsiel.</translation>
<translation id="5757460455745382269">Taj se jezik koristi za prikaz korisničkog sučelja adrbrowsiela</translation>
<translation id="1853997773668795891">Želite li povezati svoje podatke sustava adrbrowsiel s tim računom?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> zahtijeva da pročitate i prihvatite sljedeće Uvjete pružanja usluge prije upotrebe ovog uređaja. Ti uvjeti ne predstavljaju proširenje, izmjenu ili ograničenje Uvjeta OS-a adrbrowsiel.</translation>
<translation id="3262506503470845422">Potraži pomoć za upotrebu adrbrowsiela</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog nepoznate pogreške. Ako je adrbrowsiel trenutačno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="9183662282810237335">Želite li ipak zatvoriti adrbrowsiel?</translation>
<translation id="4065288863231444640">Neka adrbrowsiel radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite adrbrowsiel i upravljajte njime</translation>
<translation id="1201005444605297066">Na ovoj stranici možete upravljati adrbrowsiel računima na koje ste prijavljeni. Ti će računi biti dostupni u aplikacijama preglednika adrbrowsiel i Trgovine Play te na uslugama kao što su Gmail, Disk i YouTube. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Dobro došli u adrbrowsiel; otvorio se novi prozor preglednika</translation>
<translation id="2633397153656205379">adrbrowsiel se nije ažurirao zbog pogreške. <ph name="BEGIN_LINK"/>Riješite probleme s ažuriranjem i neuspjela ažuriranja adrbrowsiela.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Želite li nastaviti na novom profilu u adrbrowsielu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, povijesti i drugim postavkama na svim uređajima na kojima se prijavljujete.</translation>
<translation id="300669147395456190">Aplikacije sustava adrbrowsiel</translation>
<translation id="8142245354207161805">Izgleda da neki drugi proces adrbrowsiela (<ph name="PROCESS_ID"/>) na nekom drugom računalu (<ph name="HOST_NAME"/>) upotrebljava taj profil. adrbrowsiel je zaključao profil da se profil ne bi promijenio. Ako ste sigurni da nijedan drugi proces ne upotrebljava taj profil, možete ga otključati i ponovo pokrenuti adrbrowsiel.</translation>
<translation id="3395323229510056640">Potraži pomoć za upotrebu OS-a adrbrowsiel</translation>
<translation id="847561904663814268">Netko se prethodno prijavio na adrbrowsiel na ovom računalu kao <ph name="ACCOUNT_EMAIL_LAST"/>. Izradite novog korisnika adrbrowsiela kako bi vaši podaci bili odvojeni.</translation>
<translation id="3834935463915107022">Želite li ipak zatvoriti adrbrowsiel?</translation>
<translation id="8668413672647811944">Upravo je primijenjeno posebno sigurnosno ažuriranje za adrbrowsiel. Ponovo pokrenite sustav i vratit ćemo vaše kartice.</translation>
<translation id="4823369970559443694">adrbrowsiel ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata ili <ph name="BEGIN_LINK"/>provjerite zaporke na svojem adrbrowsiel računu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Upotrebljava istu provjeru pravopisa koja se upotrebljava na adrbrowsiel pretraživanju. Tekst koji unesete u preglednik šalje se adrbrowsielu. To ponašanje možete promijeniti u postavkama kad god želite.</translation>
<translation id="1912973375560256099">Ulazno pravilo kako bi adrbrowsiel dopustio mDNS promet.</translation>
<translation id="8797356639448065696">adrbrowsiel radi u pozadini.</translation>
<translation id="7406627712452599344">Gosti mogu upotrebljavati adrbrowsiel bez ostavljanja tragova o upotrebi.</translation>
<translation id="5952898964075639679">Dodajte sebe kao korisnika adrbrowsiela</translation>
<translation id="9078804073692109646">Nema nijedne spremljene zaporke. adrbrowsiel može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="729580998737807583">Korisnik <ph name="EXISTING_USER"/> već je prijavljen na taj profil u adrbrowsielu. Izradit će se novi profil u adrbrowsielu za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Da bi se vaše promjene primijenile, ponovo pokrenite adrbrowsiel</translation>
<translation id="7708394612738038097">Prijavljujete se upravljanim računom i dajete administratoru kontrolu nad svojim profilom u sustavu adrbrowsiel. Vaši podaci u sustavu adrbrowsiel, primjerice, aplikacije, oznake, povijest, zaporke i ostale postavke, trajno će se povezati s korisnikom <ph name="USER_NAME"/>. Moći ćete izbrisati te podatke putem Nadzorne ploče adrbrowsiel računa, ali ih nećete moći povezati s nekim drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ažuriranje adrbrowsiela (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dopusti prijavu u adrbrowsiel</translation>
<translation id="5536657158619734169">Dostupna je nova verzija preglednika adrbrowsiel.</translation>
<translation id="5874882355102994015">adrbrowsiel ne može prikazati pregled ispisa kad nedostaje ugrađeni PDF preglednik.</translation>
<translation id="239760341987199724">Postavite adrbrowsiel kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – adrbrowsiel Beta</translation>
<translation id="707769633889902835">OS adrbrowsiel ne može otvoriti ovu stranicu.</translation>
<translation id="696826782632239602">adrbrowsiel treba dopuštenje za pristup vašoj lokaciji da bi je podijelio s ovom web-lokacijom</translation>
<translation id="1744365871163268756">Pričekajte da adrbrowsiel instalira najnovija ažuriranja sustava.</translation>
<translation id="3861679447659630159">adrbrowsiel pokušava urediti zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostupno je ažuriranje adrbrowsiela}=1{Dostupno je ažuriranje adrbrowsiela}one{Ažuriranje adrbrowsiela dostupno je već # dan}few{Ažuriranje adrbrowsiela dostupno je već # dana}other{Ažuriranje adrbrowsiela dostupno je već # dana}}</translation>
<translation id="95624393026532554">adrbrowsiel zahtijeva Windows 7 ili noviju verziju.</translation>
<translation id="5646769069113654257">Sada ponovo pokrenite adrbrowsiel</translation>
<translation id="2335583906071111058">Prikaži adrbrowsiel na tom jeziku</translation>
<translation id="3009727137063767373">Da biste na adrbrowsielu omogućili reprodukciju zaštićenih medija, morate instalirati Rosettu. Želite li je sada instalirati?</translation>
<translation id="4331809312908958774">OS adrbrowsiel</translation>
<translation id="7207456302801184289">Dobro došli u adrbrowsiel</translation>
<translation id="5895138241574237353">Ponovno pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava na mrežu</translation>
<translation id="3598551856834560515">Ažurirajte adrbrowsiel da bi se pokrenula sinkronizacija</translation>
<translation id="4325083532956419387">Verzija OS-a adrbrowsiel</translation>
<translation id="505042220086416644">Dostupna je nova verzija preglednika adrbrowsiel, brža no ikad.</translation>
<translation id="9071554113102421877">&amp;Otvori u adrbrowsielu</translation>
<translation id="7861579472672677409">Proširenje <ph name="EXTENSION_NAME"/> dodano je u adrbrowsiel</translation>
<translation id="608006075545470555">Dodavanje poslovnog profila u ovaj preglednik</translation>
<translation id="2577755334620061182">adrbrowsiel nije mogao sinkronizirati vaše podatke zbog pogreške prilikom prijave.</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte adrbrowsiel. Dostupno je ažuriranje.</translation>
<translation id="492209281555538239">adrbrowsiel će spremiti tu zaporku na vaš adrbrowsiel račun. Ne morate je pamtiti.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> opasna je, pa ju je adrbrowsiel blokirao.</translation>
<translation id="7006260220514217183">Sigurno je pregledavanje isključeno. adrbrowsiel preporučuje da ga uključite.</translation>
<translation id="4368341489795135329">Obavezno se prijavite na adrbrowsiel na uređaju <ph name="TARGET_DEVICE_NAME"/> i nakon toga ponovno pokušajte sa slanjem.</translation>
<translation id="8320964054148936490">Ovo računalo već ima noviju verziju adrbrowsiela. Ako softver ne funkcionira, deinstalirajte adrbrowsiel i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{adrbrowsiel će se sada ponovo pokrenuti}=1{adrbrowsiel će se ponovo pokrenuti za jednu sekundu}one{adrbrowsiel će se ponovo pokrenuti za # sekundu}few{adrbrowsiel će se ponovo pokrenuti za # sekunde}other{adrbrowsiel će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="3127818369811890733">OS adrbrowsiel nije mogao sinkronizirati vaše podatke.</translation>
<translation id="5019879183386042809">Neka adrbrowsiel bude zadani preglednik</translation>
<translation id="428541510811554120">adrbrowsiel ne može provjeriti ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="7445061995866044926">Želite li se odjaviti iz adrbrowsiela?</translation>
<translation id="6806912298071949921">Prilagodite profil u adrbrowsielu</translation>
<translation id="3792238845239580301">Odaberite naziv profila za adrbrowsiel</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> mogla bi biti opasna, pa ju je adrbrowsiel blokirao.</translation>
<translation id="3205074487970075628">adrbrowsiel upotrebljava vašu kameru.</translation>
<translation id="1819119299840995223">U tijeku je neka druga operacija na adrbrowsielu. Pokušajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Upotreba adrbrowsiela s vašim adrbrowsiel računom te na dijeljenim računalima sada je još jednostavnija.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati adrbrowsiel?</translation>
<translation id="6373767849825830651">adrbrowsiel je web-preglednik koji munjevitom brzinom prikazuje web-stranice i aplikacije. Brz je, stabilan i jednostavan za upotrebu. Pregledavajte web sigurnije jer je zaštita od zlonamjernog softvera i krađe identiteta ugrađena u adrbrowsiel.</translation>
<translation id="2644798301485385923">OS adrbrowsiel</translation>
<translation id="1684121725014454063">Dobro došli u adrbrowsielove profile</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{adrbrowsiel će se ponovo pokrenuti za 1 sekundu}one{adrbrowsiel će se ponovo pokrenuti za # sekundu}few{adrbrowsiel će se ponovo pokrenuti za # sekunde}other{adrbrowsiel će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="2675662665675552980">Upravlja i time koja se stranica prikazuje prilikom pokretanja adrbrowsiela.</translation>
<translation id="5590013613412457132">Deinstaliranje adrbrowsiela</translation>
<translation id="8646609321956191980">Svaki profil ima vlastite podatke u adrbrowsielu kao što su oznake, povijest, zaporke i slično</translation>
<translation id="2312399718665761438">adrbrowsiel adrbrowsielu šalje tekst koji utipkate u tekstualna polja kako bi ispravio pravopisne pogreške</translation>
<translation id="3507835409099344374">Otvori postavke obavijesti za adrbrowsiel</translation>
<translation id="9156965752763025780">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete adrbrowsiel.</translation>
<translation id="6676384891291319759">Pristup Internetu</translation>
<translation id="1489465648257900784">Vaš se profil ne može upotrebljavati jer je iz novije verzije adrbrowsiela.

Neke su značajke možda nedostupne. Navedite neki drugi direktorij profila ili upotrijebite noviju verziju adrbrowsiela.</translation>
<translation id="5450493308072741203">Ažuriranje &amp;adrbrowsiela</translation>
<translation id="6666624454809779082">adrbrowsiel je već instaliran za sve korisnike na računalu.</translation>
<translation id="5360050006043219962">Da biste mogli pristupiti svojim sadržajima u adrbrowsielu na svim svojim uređajima, prijavite se i zatim uključite sinkronizaciju.</translation>
<translation id="8291513491595858997">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za adrbrowsiel. Nije dopušteno omogućiti <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">adrbrowsiel će vas obavijestiti ako vaše zaporke budu ugrožene</translation>
<translation id="7830723774663008396">adrbrowsiel – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">adrbrowsiel Pay (kopirano na adrbrowsiel)</translation>
<translation id="2301993384336631869">adrbrowsiel je ažuriran, ali vi ga niste upotrebljavali najmanje 30 dana.</translation>
<translation id="8522287263361940593">Rosetta omogućuje adrbrowsielu da na ovoj stranici reproducira zaštićene medije.</translation>
<translation id="8828443087767259398">adrbrowsiel treba pristup Bluetoothu za nastavak 
 uparivanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Slabe zaporke lako je pogoditi. Neka adrbrowsiel <ph name="BEGIN_LINK"/>izradi i zapamti snažne zaporke za vas<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">adrbrowsiel treba dopuštenje za pristup mikrofonu za ovu web-lokaciju</translation>
<translation id="1785833016412082453">adrbrowsiel ne može provjeriti vaša proširenja. Pokušajte ponovno kasnije.</translation>
<translation id="1705567146636171298">Ažuriraj adrbrowsiel</translation>
<translation id="123620459398936149">OS adrbrowsiel nije mogao sinkronizirati vaše podatke. Ažurirajte svoju zaporku za sinkronizaciju.</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, adrbrowsiel će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju adrbrowsielu.</translation>
<translation id="1197672524850678392">Pokretanje adrbrowsiela nije uspjelo. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">adrbrowsiel ne može provjeriti vaše zaporke. Pokušajte ponovno nakon 24 sata.</translation>
<translation id="5660079256336839395">Sakrij u izborniku adrbrowsiela</translation>
<translation id="5516268345616100622">Upravitelj zadataka – adrbrowsiel</translation>
<translation id="61852838583753520">Ažuriranje OS-a &amp;adrbrowsiel</translation>
<translation id="1864557848095568223">Ažuriranje adrbrowsiela</translation>
<translation id="3403365884036456766">Datoteka vaših postavki oštećena je ili nevažeća.

adrbrowsiel ne može oporaviti vaše postavke.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Ovdje se nalaze vaš web, oznake i ostali sadržaji u adrbrowsielu.</translation>
<translation id="5380963249588143069">Vaš administrator sustava konfigurirao je adrbrowsiel da otvara <ph name="ALTERNATIVE_BROWSER_NAME"/> za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Ponovo pokrenite OS adrbrowsiel</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – adrbrowsiel Dev</translation>
<translation id="2034072705932785495">adrbrowsiel treba dopuštenje za pristup kameri za ovu web-lokaciju</translation>
<translation id="2619516027171717873">Ne možete instalirati istu verziju adrbrowsiela koja se trenutačno izvršava. Zatvorite adrbrowsiel i pokušajte ponovo.</translation>
<translation id="3186363903915641692">{0,plural, =1{adrbrowsiel će se ponovo pokrenuti za jednu minutu}one{adrbrowsiel će se ponovo pokrenuti za # min}few{adrbrowsiel će se ponovo pokrenuti za # min}other{adrbrowsiel će se ponovo pokrenuti za # min}}</translation>
<translation id="573759479754913123">O OS-u adrbrowsiel</translation>
<translation id="8516116288943000095">Izbriši i podatke s adrbrowsiela (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ako se postavka ne prikazuje na ovoj stranici, pogledajte <ph name="LINK_BEGIN"/>
      postavke OS-a adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">adrbrowsiel upotrebljava vašu kameru i mikrofon.</translation>
<translation id="2827121003398607864">adrbrowsiel je upravo postao bolji</translation>
<translation id="3343095737966473035">adrbrowsiel nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinkronizirajte adrbrowsiel kako bi bio prilagođen vama na svim vašim uređajima</translation>
<translation id="5419189641394808652">adrbrowsiel nije mogao sinkronizirati vaše podatke jer sinkronizacija nije dostupna za vašu domenu.</translation>
<translation id="4784414698887946907">Time će se izbrisati podaci o pregledavanju s uređaja. Da biste kasnije dohvatili svoje podatke, prijavite se na adrbrowsiel kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Program za instalaciju nije izradio privremeni direktorij. Provjerite ima li slobodnog prostora na disku i postoji li dopuštenje za instalaciju softvera.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – adrbrowsiel Canary</translation>
<translation id="38898988211673781">Izbrišite kolačiće i podatke web-lokacija prilikom zatvaranja adrbrowsiela</translation>
<translation id="1652855885539187849">Profil u adrbrowsielu s tim računom već postoji na ovom uređaju</translation>
<translation id="8462524920674814187">Da biste primali buduća adrbrowsielova ažuriranja, trebat će vam OS X 10.11 ili novija verzija. Na ovom se računalu upotrebljava OS X 10.10.</translation>
<translation id="7963515534397191222">adrbrowsiel se nije mogao ažurirati na najnoviju verziju, tako da nemate nove značajke i sigurnosne popravke.</translation>
<translation id="7573289029918943991">Ažurnost uređaja možete provjeriti u <ph name="LINK_BEGIN"/>postavkama OS-a adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">OS adrbrowsiel nije se ispravno zatvorio.</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na adrbrowsiel kao <ph name="USER_EMAIL_ADDRESS"/>. Prijavite se ponovo istim računom.</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija adrbrowsiela, pa on ne može biti vaš zadani preglednik.</translation>
<translation id="4054452651944170004">Sakrij u izborniku adrbrowsiela</translation>
<translation id="7685904775439037072">Kada adrbrowsiel dobije pristup, web-lokacije će vas moći tražiti pristup.</translation>
<translation id="9067428552314418522">Datoteka je opasna i adrbrowsiel ju je blokirao.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, adrbrowsiel će ga pokušati pružiti. Da bi se izradili opisi, slike se šalju adrbrowsielu. To možete isključiti u bilo kojem trenutku u postavkama.</translation>
<translation id="8622246347342688645">adrbrowsiel ne može provjeriti vaše zaporke jer niste prijavljeni</translation>
<translation id="96347285368592620">adrbrowsiel pokušava kopirati zaporke.</translation>
<translation id="89367911614620585">Datoteka je možda opasna i adrbrowsiel ju je blokirao.</translation>
<translation id="3360368475735266712">Prijavite se da biste sinkronizirali i prilagodili adrbrowsiel na svim svojim uređajima</translation>
<translation id="2591326305549412656">E-adresa <ph name="USER_EMAIL_ADDRESS"/> prethodno je upotrebljavala adrbrowsiel</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite adrbrowsiel u roku od jednog dana}one{Ponovo pokrenite adrbrowsiel u roku od # dana}few{Ponovo pokrenite adrbrowsiel u roku od # dana}other{Ponovo pokrenite adrbrowsiel u roku od # dana}}</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju oštećena je ili nevažeća. Ponovo preuzmite adrbrowsiel.</translation>
<translation id="2097604701283463988">adrbrowsiel je zastario</translation>
<translation id="8550334526674375523">Ovaj poslovni profil potpuno je zaseban od vašeg osobnog profila.</translation>
<translation id="2452889775041290116">Tvoj je roditelj isključio "Dopuštenja za web-lokacije, aplikacije i proširenja" za adrbrowsiel. Nije dopušteno dodati <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">adrbrowsiel može provjeriti vaše zaporke kad se prijavite adrbrowsiel računom</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori adrbrowsiela. Sva prava pridržana.</translation>
<translation id="3052349005266761501">Pokretanje adrbrowsiela...</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog nepoznate pogreške. Ponovo preuzmite adrbrowsiel.</translation>
<translation id="2433912322225810055">Upravlja i time koja se stranica prikazuje prilikom pokretanja adrbrowsiela ili pretraživanja putem višenamjenskog okvira.</translation>
<translation id="4100716194836114130">To je vaš adrbrowsiel</translation>
<translation id="4831743161813926460">adrbrowsiel treba dopuštenje za pristup kameri i mikrofonu za ovu web-lokaciju</translation>
<translation id="7408085963519505752">Uvjeti OS-a adrbrowsiel</translation>
<translation id="2262856633481902138">adrbrowsiel nije mogao sinkronizirati podatke vašeg računa jer su pojedinosti prijave na račun zastarjele.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instaliranje na razini sustava. Pokušajte ponovno pokrenuti program za instalaciju kao administrator.</translation>
<translation id="6412037018950369131">Ako jeste, uredite zaporku spremljenu u adrbrowsielu kako bi odgovarala vašoj novoj zaporki.</translation>
<translation id="3215652305414474626">Upravlja i time koja se stranica prikazuje prilikom pokretanja adrbrowsiela ili kada se klikne gumb Početna.</translation>
<translation id="8285294305439559616">adrbrowsiel pokušava prikazati zaporke. Upišite svoju zaporku za Windows da biste to dopustili.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati adrbrowsiel</translation>
<translation id="6368958679917195344">OS adrbrowsiel omogućuje dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver utemeljen na otvorenom kôdu<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Dodat ćete poslovni profil u ovaj preglednik i dati administratoru kontrolu samo nad poslovnim profilom.</translation>
<translation id="1156157157416773301">Želite li premjestiti račun na novi profil u adrbrowsielu?</translation>
<translation id="5173820533850252773">adrbrowsiel je zastario</translation>
<translation id="310518206836658214">{0,plural, =1{adrbrowsiel će se ponovo pokrenuti za sat vremena}one{adrbrowsiel će se ponovo pokrenuti za # h}few{adrbrowsiel će se ponovo pokrenuti za # h}other{adrbrowsiel će se ponovo pokrenuti za # h}}</translation>
<translation id="7863882214613921971">Otvori vezu na novoj &amp;kartici adrbrowsiela</translation>
<translation id="911206726377975832">Izbrisati i podatke o pregledavanju?</translation>
<translation id="2444257125841652328">Vaš administrator sustava konfigurirao je adrbrowsiel tako da otvara zamjenski preglednik radi pristupa URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">adrbrowsiel (mDNS-In)</translation>
<translation id="6568793831116033768">OS adrbrowsiel</translation>
<translation id="7977787072794666032">adrbrowsiel možda neće ispravno raditi jer više nije podržan na sustavima Windows XP i Windows Vista</translation>
<translation id="4484434718272972655">Tko upotrebljava adrbrowsiel?</translation>
<translation id="8992261409816268381">Autori adrbrowsiela</translation>
<translation id="6134859571175647580">Upozorenje: adrbrowsiel ne može spriječiti proširenja da evidentiraju vašu povijest pregledavanja. Da biste onemogućili proširenje u anonimnom načinu, isključite tu opciju.</translation>
<translation id="1448049584457347995">Da bi preglednik adrbrowsiel bio sigurniji, onemogućili smo neka proširenja koja nisu navedena u <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda su dodana bez vašeg znanja.</translation>
<translation id="8848045066928358658">Da bi preglednik adrbrowsiel bio sigurniji, onemogućili smo sljedeće proširenje koje nije navedeno u <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i možda je dodano bez vašeg znanja.</translation>
<translation id="669092380621816981">Podaci o pregledavanju za tu osobu izbrisat će se s ovog uređaja. Da biste vratili te podatke, prijavite se na adrbrowsiel kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otvori vezu u ano&amp;nimnom prozoru adrbrowsiela</translation>
<translation id="6554952862405000915">Otvori vezu u ano&amp;nimnom prozoru adrbrowsiela</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostupno je novo ažuriranje za adrbrowsiel koje će se primijeniti nakon ponovnog pokretanja.}=1{Dostupno je novo ažuriranje za adrbrowsiel koje će se primijeniti nakon ponovnog pokretanja. Anonimni se prozor neće ponovno otvoriti.}one{Dostupno je novo ažuriranje za adrbrowsiel koje će se primijeniti nakon ponovnog pokretanja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Dostupno je novo ažuriranje za adrbrowsiel koje će se primijeniti nakon ponovnog pokretanja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Dostupno je novo ažuriranje za adrbrowsiel koje će se primijeniti nakon ponovnog pokretanja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Vaš administrator traži da ponovno pokrenete adrbrowsiel radi primjene tog ažuriranja}=1{Vaš administrator traži da ponovno pokrenete adrbrowsiel radi primjene tog ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator traži da ponovno pokrenete adrbrowsiel radi primjene tog ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator traži da ponovno pokrenete adrbrowsiel radi primjene tog ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator traži da ponovno pokrenete adrbrowsiel radi primjene tog ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Vaš administrator zahtijeva da ponovno pokrenete adrbrowsiel radi primjene ažuriranja}=1{Vaš administrator zahtijeva da ponovno pokrenete adrbrowsiel radi primjene ažuriranja. Anonimni se prozor neće ponovno otvoriti.}one{Vaš administrator zahtijeva da ponovno pokrenete adrbrowsiel radi primjene ažuriranja. Vaš # anonimni prozor neće se ponovno otvoriti.}few{Vaš administrator zahtijeva da ponovno pokrenete adrbrowsiel radi primjene ažuriranja. Vaša # anonimna prozora neće se ponovno otvoriti.}other{Vaš administrator zahtijeva da ponovno pokrenete adrbrowsiel radi primjene ažuriranja. Vaših # anonimnih prozora neće se ponovno otvoriti.}}</translation>
<translation id="7914115000169617076">Ažuriranje je skoro gotovo! Ponovo pokrenite adrbrowsiel da biste završili ažuriranje. Privatni se prozori neće se ponovno otvoriti.</translation>
</translationbundle>