<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="2796517443093885402">‏adrbrowsiel עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="5918095577778020936">‏adrbrowsiel רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="5468853758063275923">‏adrbrowsiel מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">‏על adrbrowsiel</translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-adrbrowsiel</translation>
<translation id="113959764510199339">‏adrbrowsiel מנסה להציג סיסמאות.</translation>
<translation id="8132634101975074716">‏נכנסת ל-adrbrowsiel!</translation>
<translation id="7370605478942575409">‏כדי להשתמש ב-Rosetta כדי להפעיל קובצי מדיה מוגנים, עליך להפעיל מחדש את adrbrowsiel.</translation>
<translation id="7419046106786626209">‏מערכת ההפעלה של adrbrowsiel לא הצליחה לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית adrbrowsiel</translation>
<translation id="1530633922026945685">‏adrbrowsiel זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5616153642055197778">‏גרסה חדשה ובטוחה יותר של adrbrowsiel זמינה כעת.</translation>
<translation id="6797402139308059782">‏התרה ל-adrbrowsiel לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת adrbrowsiel מחדש</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-adrbrowsiel. הנתונים שלך ב-adrbrowsiel, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות adrbrowsiel, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-adrbrowsiel בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי adrbrowsiel, כמו Gmail, בלי להיכנס אל adrbrowsiel</translation>
<translation id="189297655255130768">‏adrbrowsiel אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="1775322105159056176">‏ב-adrbrowsiel לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל adrbrowsiel עם <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">‏adrbrowsiel – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">‏מערכת Chrome OS לא הצליחה לסנכרן את הסיסמאות שלך.</translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את adrbrowsiel בדיוק כפי שהם רוצים.</translation>
<translation id="5997267581285668459">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ושימוש אל adrbrowsiel תעזור לשפר את התכונות ואת הביצועים של Chrome OS.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-adrbrowsiel בשני המכשירים.</translation>
<translation id="3813272600615358652">‏התוסף שינה את הדף שמוצג כשמפעילים את adrbrowsiel.</translation>
<translation id="2576129394594491151">‏התוסף "<ph name="EXTENSION_NAME"/>" שינה את הדף שמוצג כשמפעילים את adrbrowsiel.</translation>
<translation id="6078442581074612226">‏ב-adrbrowsiel</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="9026991721384951619">‏מערכת ההפעלה של adrbrowsiel לא הצליחה לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="7798069806040634998">‏adrbrowsiel זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">adrbrowsiel Helper</translation>
<translation id="7933006624150961626">‏לקבלת גישה לפריטים שלך ב-adrbrowsiel בכל המכשירים שלך, יש להיכנס לחשבון כדי שניתן יהיה להפעיל את הסנכרון.</translation>
<translation id="7291143854620707672">‏המנהל של פרופיל העבודה יכול להסיר נתוני adrbrowsiel שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">‏כדי להחיל עדכון זה, יש להפעיל מחדש את Chrome OS.</translation>
<translation id="3913823837305937258">‏קבלת העדכונים של adrbrowsiel תופסק בקרוב למחשב זה מאחר שהחומרה שלו אינה נתמכת עוד.</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את adrbrowsiel.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את adrbrowsiel בדיוק כפי שהם רוצים</translation>
<translation id="3749489756681759571">‏adrbrowsiel ממליץ להשבית את התוסף הזה, כי בשלב זה הוא לא עומד בתקנים של הגרסה המשופרת של הגלישה הבטוחה.</translation>
<translation id="6791166902140255175">‏כרטיסייה של adrbrowsiel</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, adrbrowsiel יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="6811506454451584223">‏להפריד את פרופיל adrbrowsiel?</translation>
<translation id="3783547330001921298">‏ייווצר פרופיל adrbrowsiel חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">‏הסרה מ-adrbrowsiel...</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;adrbrowsiel‏</translation>
<translation id="245659736593643560">‏השימוש ב-Chrome OS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux (בטא)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">‏adrbrowsiel‏ מעודכן</translation>
<translation id="2953892977076487219">‏adrbrowsiel מנסה לערוך את הסיסמאות.</translation>
<translation id="8755404239607088219">‏adrbrowsiel לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-adrbrowsiel...</translation>
<translation id="7918740962659365265">‏עזרה בשיפור adrbrowsiel על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל adrbrowsiel</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את adrbrowsiel.</translation>
<translation id="8919461291440820124">‏adrbrowsiel משתמש במיקרופון שלך.</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של adrbrowsiel</translation>
<translation id="1477146545787277177">‏וואו! adrbrowsiel קרס. להפעיל מחדש עכשיו?</translation>
<translation id="7503098128120083822">‏adrbrowsiel רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="2585240446624043880">‏adrbrowsiel אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של adrbrowsiel</translation>
<translation id="2339258256897053758">‏המפתחות של adrbrowsiel API חסרים. פונקציונליות מסוימת של adrbrowsiel תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר adrbrowsiel סגור</translation>
<translation id="4480040274068703980">‏מערכת ההפעלה של adrbrowsiel לא הצליחה לסנכרן את הנתונים שלך עקב שגיאה בתהליך הכניסה.</translation>
<translation id="2711887072399498551">‏כבר קיים פרופיל adrbrowsiel עם החשבון הזה</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של adrbrowsiel?</translation>
<translation id="2450003541323895471">‏באמצעות פרופילים ב-adrbrowsiel, מפרידים את כל הפריטים ב-adrbrowsiel. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9216183508558772570">‏אם מערכת adrbrowsiel תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל adrbrowsiel עם <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות adrbrowsiel ולנסות שוב.</translation>
<translation id="1384923383737428730">‏יש במחשב שלך תוכנה מזיקה. adrbrowsiel יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל adrbrowsiel בשני המכשירים.</translation>
<translation id="4304059894777924102">‏adrbrowsiel לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2588634262982826227">‏Chrome OS יכולה לשחזר את האפליקציות והדפים שלך לאחר כל הפעלה מחדש בלי לשאול בכל פעם.</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית adrbrowsiel חדשה</translation>
<translation id="7453070689008684791">‏adrbrowsiel ייגש ל-Drive שלך כדי להציג הצעות בשורת כתובת האתר</translation>
<translation id="2106568569080763501">‏adrbrowsiel מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - adrbrowsiel</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של adrbrowsiel נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את adrbrowsiel ולהתחיל לגלוש.</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל adrbrowsiel הזה. כדי להפריד בין פעילויות גלישה, adrbrowsiel יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="8090497651549769448">‏adrbrowsiel מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את adrbrowsiel</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – adrbrowsiel</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל adrbrowsiel.</translation>
<translation id="5757460455745382269">‏זו השפה שבה מוצג ממשק המשתמש של adrbrowsiel</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-adrbrowsiel לחשבון זה?</translation>
<translation id="8923080813984421771">‏<ph name="MANAGER"/> דורש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של מערכת ההפעלה של adrbrowsiel.</translation>
<translation id="3262506503470845422">‏עזרה בנושא adrbrowsiel</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם adrbrowsiel פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="9183662282810237335">‏לסגור את adrbrowsiel בכל זאת?</translation>
<translation id="4065288863231444640">‏adrbrowsiel יכול לפעול ברקע</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-adrbrowsiel</translation>
<translation id="1201005444605297066">‏הדף הזה מאפשר לך לנהל את חשבונות adrbrowsiel שאליהם נכנסת. החשבונות האלה יהיו זמינים בדפדפן adrbrowsiel ובאפליקציות מחנות Play, בנוסף לשירותים כמו Gmail, ‏Drive ו-YouTube‏. <ph name="LINK_BEGIN"/>מידע נוסף<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">‏ברוך בואך אל adrbrowsiel. נפתח חלון חדש בדפדפן</translation>
<translation id="2633397153656205379">‏adrbrowsiel לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של adrbrowsiel ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏להמשיך בפרופיל adrbrowsiel חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="300669147395456190">‏יישומי adrbrowsiel</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך adrbrowsiel אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. adrbrowsiel נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את adrbrowsiel מחדש.</translation>
<translation id="3395323229510056640">‏קבלת עזרה בנושא Chrome OS</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-adrbrowsiel מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-adrbrowsiel כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="3834935463915107022">‏לסגור את adrbrowsiel בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של adrbrowsiel. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="4823369970559443694">‏adrbrowsiel לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש adrbrowsiel. הטקסט המוקלד בדפדפן נשלח אל adrbrowsiel. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור adrbrowsiel על מנת לאפשר תנועת mDNS.</translation>
<translation id="8797356639448065696">‏adrbrowsiel נמצא במצב רקע.</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-adrbrowsiel בלי להשאיר דבר מאחור.</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-adrbrowsiel</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. adrbrowsiel יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="729580998737807583">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל adrbrowsiel הזה. ייווצר פרופיל adrbrowsiel חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את adrbrowsiel</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-adrbrowsiel. הנתונים שלך ב-adrbrowsiel, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות adrbrowsiel, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏מתבצע עדכון של adrbrowsiel‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל adrbrowsiel</translation>
<translation id="5536657158619734169">‏גרסה חדשה של adrbrowsiel זמינה כעת.</translation>
<translation id="5874882355102994015">‏adrbrowsiel לא יכול להראות את התצוגה המקדימה של ההדפסה כשמציג ה-PDF המובנה חסר.</translation>
<translation id="239760341987199724">‏הגדרת adrbrowsiel כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - adrbrowsiel בגרסת בטא</translation>
<translation id="707769633889902835">‏מערכת ההפעלה של adrbrowsiel אינה יכול לפתוח את הדף הזה.</translation>
<translation id="696826782632239602">‏adrbrowsiel זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-adrbrowsiel מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏adrbrowsiel מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-adrbrowsiel}=1{‏יש עדכון ל-adrbrowsiel}two{‏עדכון של adrbrowsiel זמין כבר # ימים}many{‏עדכון של adrbrowsiel זמין כבר # ימים}other{‏עדכון של adrbrowsiel זמין כבר # ימים}}</translation>
<translation id="95624393026532554">‏כדי להשתמש ב-adrbrowsiel יש צורך ב-Windows מגרסה 7 ואילך.</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את adrbrowsiel</translation>
<translation id="2335583906071111058">‏הצגת adrbrowsiel בשפה זו</translation>
<translation id="3009727137063767373">‏כדי לאפשר ל-adrbrowsiel להפעיל קובצי מדיה מוגנים, עליך להתקין את מערכת Rosetta. רוצה להתקין עכשיו?</translation>
<translation id="4331809312908958774">‏מערכת ההפעלה של adrbrowsiel</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-adrbrowsiel‏</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="3598551856834560515">‏יש לעדכן את adrbrowsiel כדי להתחיל את הסנכרון</translation>
<translation id="4325083532956419387">‏גרסת ה-OS של adrbrowsiel</translation>
<translation id="505042220086416644">‏גרסה חדשה של adrbrowsiel זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-adrbrowsiel</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏adrbrowsiel‏</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="2577755334620061182">‏adrbrowsiel לא הצליח לסנכרן את הנתונים שלך בשל שגיאת כניסה.</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את adrbrowsiel ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="492209281555538239">‏הסיסמה הזאת תישמר על ידי adrbrowsiel בחשבון adrbrowsiel שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן adrbrowsiel חסם אותו.</translation>
<translation id="7006260220514217183">‏הגלישה הבטוחה כבויה. ההמלצה של adrbrowsiel היא להפעיל אותה.</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-adrbrowsiel ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של adrbrowsiel. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של adrbrowsiel ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏adrbrowsiel יופעל מחדש עכשיו}=1{‏adrbrowsiel יופעל מחדש בעוד שנייה אחת}two{‏adrbrowsiel יופעל מחדש בעוד # שניות}many{‏adrbrowsiel יופעל מחדש בעוד # שניות}other{‏adrbrowsiel יופעל מחדש בעוד # שניות}}</translation>
<translation id="3127818369811890733">‏מערכת Chrome OS לא הצליחה לסנכרן את הנתונים שלך.</translation>
<translation id="5019879183386042809">‏יש להפוך את adrbrowsiel לדפדפן ברירת המחדל</translation>
<translation id="428541510811554120">‏adrbrowsiel לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="7445061995866044926">‏האם לצאת מ-adrbrowsiel?</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל adrbrowsiel</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל adrbrowsiel שלך</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן adrbrowsiel חסם אותו.</translation>
<translation id="3205074487970075628">‏adrbrowsiel משתמש במצלמה שלך.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-adrbrowsiel. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-adrbrowsiel באמצעות חשבון adrbrowsiel שלך ובמחשבים משותפים.</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת adrbrowsiel?</translation>
<translation id="6373767849825830651">‏adrbrowsiel הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-adrbrowsiel.</translation>
<translation id="2644798301485385923">‏מערכת Chrome OS</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של adrbrowsiel</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏adrbrowsiel יבצע אתחול בעוד שנייה אחת}two{‏adrbrowsiel יבצע אתחול בעוד # שניות}many{‏adrbrowsiel יבצע אתחול בעוד # שניות}other{‏adrbrowsiel יבצע אתחול בעוד # שניות}}</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את adrbrowsiel.</translation>
<translation id="5590013613412457132">‏הסרה של התקנת adrbrowsiel</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני adrbrowsiel משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="2312399718665761438">‏adrbrowsiel שולח את הטקסט שמוקלד בשדות טקסט ל-adrbrowsiel כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של adrbrowsiel</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את adrbrowsiel‏.</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של adrbrowsiel.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של adrbrowsiel.</translation>
<translation id="5450493308072741203">‏עדכון &amp;adrbrowsiel‏</translation>
<translation id="6666624454809779082">‏adrbrowsiel כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="5360050006043219962">‏כדי לקבל גישה אל הפריטים שלך ב-adrbrowsiel בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="8291513491595858997">‏אחד מההורים השבית ב-adrbrowsiel את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להפעיל את <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">‏adrbrowsiel מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="7830723774663008396">‏adrbrowsiel‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">‏adrbrowsiel Pay (‏הועתק ל-adrbrowsiel)</translation>
<translation id="2301993384336631869">‏adrbrowsiel עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="8522287263361940593">‏Rosetta מאפשרת ל-adrbrowsiel להפעיל קובצי מדיה מוגנים בדף זה.</translation>
<translation id="8828443087767259398">‏ל-adrbrowsiel נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות adrbrowsiel אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">‏adrbrowsiel זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="1785833016412082453">‏adrbrowsiel לא יכול לבדוק את התוספים שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="1705567146636171298">‏יש לעדכן את adrbrowsiel‏</translation>
<translation id="123620459398936149">‏מערכת ההפעלה של adrbrowsiel לא הצליחה לסנכרן את הנתונים שלך. יש לעדכן את משפט הסיסמה שלך לסנכרון.</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, adrbrowsiel ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל adrbrowsiel.</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את adrbrowsiel. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏adrbrowsiel לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="5660079256336839395">‏הסתרה בתפריט adrbrowsiel</translation>
<translation id="5516268345616100622">‏מנהל המשימות - adrbrowsiel</translation>
<translation id="61852838583753520">‏עדכון &amp;מערכת ההפעלה של adrbrowsiel‏</translation>
<translation id="1864557848095568223">‏העדכון של adrbrowsiel‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

adrbrowsiel לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-adrbrowsiel נמצאים כאן.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, adrbrowsiel יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">‏הפעלה מחדש של Chrome OS</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - adrbrowsiel בגרסת פיתוח</translation>
<translation id="2034072705932785495">‏adrbrowsiel זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת adrbrowsiel שפועלת כרגע. יש לסגור את adrbrowsiel ולנסות שוב.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏adrbrowsiel יופעל מחדש בעוד דקה}two{‏adrbrowsiel יופעל מחדש בעוד # דקות}many{‏adrbrowsiel יופעל מחדש בעוד # דקות}other{‏adrbrowsiel יופעל מחדש בעוד # דקות}}</translation>
<translation id="573759479754913123">‏על מערכת ההפעלה של adrbrowsiel</translation>
<translation id="8516116288943000095">‏הסרת נתונים גם מ-adrbrowsiel (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">‏אם הגדרה מסוימת לא מופיעה בדף הזה, אפשר לחפש אותה <ph name="LINK_BEGIN"/>
בהגדרות ה-OS של adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">‏adrbrowsiel משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏adrbrowsiel השתפר</translation>
<translation id="3343095737966473035">‏adrbrowsiel אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של adrbrowsiel בכל המכשירים שברשותך</translation>
<translation id="5419189641394808652">‏adrbrowsiel לא הצליח לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל adrbrowsiel עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – adrbrowsiel בגרסת Canary</translation>
<translation id="38898988211673781">‏קובצי ה-Cookie ונתוני האתר ינוקו בכל יציאה מ-adrbrowsiel</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל adrbrowsiel עם החשבון הזה.</translation>
<translation id="8462524920674814187">‏כדי לקבל עדכונים של adrbrowsiel בעתיד, נדרשת מערכת הפעלה OS X 10.11 ואילך. במחשב הזה מותקנת מערכת ההפעלה OS X 10.10.</translation>
<translation id="7963515534397191222">‏עדכון adrbrowsiel לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7573289029918943991">‏כדי לראות אם המכשיר שלך מעודכן, יש לעבור אל <ph name="LINK_BEGIN"/>הגדרות Chrome OS<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">‏כיבוי Chrome OS לא בוצע כהלכה.</translation>
<translation id="2925193881330501265">‏נכנסת ל-adrbrowsiel כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של adrbrowsiel, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="4054452651944170004">‏הסתרה בתפריט adrbrowsiel</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-adrbrowsiel, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="9067428552314418522">‏adrbrowsiel‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, adrbrowsiel ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל adrbrowsiel. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8622246347342688645">‏adrbrowsiel לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="96347285368592620">‏adrbrowsiel מנסה להעתיק את הסיסמאות.</translation>
<translation id="89367911614620585">‏adrbrowsiel‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את adrbrowsiel בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-adrbrowsiel</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את adrbrowsiel בתוך יום אחד}two{‏צריך להפעיל מחדש את adrbrowsiel בתוך # ימים}many{‏צריך להפעיל מחדש את adrbrowsiel בתוך # ימים}other{‏צריך להפעיל מחדש את adrbrowsiel בתוך # ימים}}</translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את adrbrowsiel.</translation>
<translation id="2097604701283463988">‏adrbrowsiel אינו מעודכן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="2452889775041290116">‏אחד מההורים השבית ב-adrbrowsiel את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להוסיף את ה<ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">‏adrbrowsiel יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון adrbrowsiel</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> adrbrowsiel Software Inc. כל הזכויות שמורות.</translation>
<translation id="3052349005266761501">‏הפעלת adrbrowsiel מתבצעת...</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את adrbrowsiel.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את adrbrowsiel או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-adrbrowsiel שלך</translation>
<translation id="4831743161813926460">‏adrbrowsiel זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="7408085963519505752">‏תנאים עבור מערכת ההפעלה של adrbrowsiel</translation>
<translation id="2262856633481902138">‏adrbrowsiel לא הצליח לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-adrbrowsiel כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="3215652305414474626">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את adrbrowsiel או לוחצים על הלחצן 'דף הבית'.</translation>
<translation id="8285294305439559616">‏adrbrowsiel מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את adrbrowsiel</translation>
<translation id="6368958679917195344">‏מערכת ההפעלה של adrbrowsiel התאפשרה באמצעות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת.</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="1156157157416773301">‏להעביר את החשבון לפרופיל adrbrowsiel חדש?</translation>
<translation id="5173820533850252773">‏adrbrowsiel אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏adrbrowsiel יופעל מחדש בעוד שעה}two{‏adrbrowsiel יופעל מחדש בעוד # שעות}many{‏adrbrowsiel יופעל מחדש בעוד # שעות}other{‏adrbrowsiel יופעל מחדש בעוד # שעות}}</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית adrbrowsiel חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, adrbrowsiel יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">‏adrbrowsiel ‏(mDNS-In)</translation>
<translation id="6568793831116033768">‏מערכת Chrome OS</translation>
<translation id="7977787072794666032">‏ייתכן ש-adrbrowsiel לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-adrbrowsiel?</translation>
<translation id="8992261409816268381">‏מחברי adrbrowsiel</translation>
<translation id="6134859571175647580">‏אזהרה: adrbrowsiel לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של adrbrowsiel, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של adrbrowsiel, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="669092380621816981">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-adrbrowsiel בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של adrbrowsiel</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של adrbrowsiel</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל adrbrowsiel והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל adrbrowsiel והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל adrbrowsiel והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל adrbrowsiel והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל adrbrowsiel והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את adrbrowsiel כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="7914115000169617076">‏העדכון כמעט הושלם. כדי להשלים את העדכון, יש להפעיל מחדש את adrbrowsiel. החלונות פרטיים לא ייפתחו מחדש.</translation>
</translationbundle>