<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1065672644894730302">Preferencat e tua nuk mund të lexohen.

Disa funksione mund të mos ofrohen dhe ndryshimet në preferenca nuk do të ruhen.</translation>
<translation id="2796517443093885402">adrbrowsiel mund të të ndihmojë të qëndrosh i sigurt nga nxjerrjet e paautorizuara të të dhënave, shtesat e papërshtatshme etj.</translation>
<translation id="5918095577778020936">adrbrowsiel dëshiron të eksportojë fjalëkalimet e tua. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="5468853758063275923">adrbrowsiel është shfletuesi yt i parazgjedhur</translation>
<translation id="8522292744959221145">Për të kontrolluar nëse fjalëkalimet e tua janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Rreth adrbrowsiel</translation>
<translation id="4798342026247191171">Konfiguro profilin tënd të ri të adrbrowsiel</translation>
<translation id="113959764510199339">adrbrowsiel po përpiqet të shfaqë fjalëkalimet.</translation>
<translation id="8132634101975074716">Je i identifikuar në adrbrowsiel!</translation>
<translation id="7370605478942575409">Për të përdorur Rosetta që të luajë media të mbrojtur, duhet të rinisësh adrbrowsiel.</translation>
<translation id="7419046106786626209">Chrome OS nuk mund të sinkronizonte të dhënat e tua sepse Sinkronizimi nuk mundësohet për domenin tënd.</translation>
<translation id="5147525139567260139">Ndaj një skedë të adrbrowsiel</translation>
<translation id="1530633922026945685">adrbrowsiel ka nevojë për leje për t'u qasur te kamera jote për të krijuar një hartë 3D të ambientit tënd rrethues</translation>
<translation id="5616153642055197778">Ofrohet një version i ri më i sigurt i adrbrowsiel.</translation>
<translation id="6797402139308059782">Lejo që adrbrowsiel të ekzekutohet në sfond</translation>
<translation id="5875673934455379806">Instalo përsëri adrbrowsiel</translation>
<translation id="4528406859989804913">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontrollin mbi profilin tënd të adrbrowsiel. Të dhënat e tua të adrbrowsiel, si aplikacionet, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tjera do të bëhen të lidhura përgjithmonë me <ph name="USER_NAME"/>. Do të mund t'i fshish këto të dhëna nëpërmjet "Panelit të llogarive të adrbrowsiel", por nuk do të mund t'i lidhësh këto të dhëna me një llogari tjetër. Mund të krijosh si opsion një profil të ri për t'i mbajtur më vete të dhënat ekzistuese të adrbrowsiel. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Duke çaktivizuar këtë, mund të identifikohesh në sajtet e adrbrowsiel si Gmail pa u identifikuar në adrbrowsiel</translation>
<translation id="189297655255130768">adrbrowsiel nuk përgjigjet. Dëshiron ta hapësh sërish tani?</translation>
<translation id="1775322105159056176">adrbrowsiel nuk mund të përcaktojë ose caktojë shfletuesin e parazgjedhur</translation>
<translation id="9220324636239049437">Kjo do të fshijë 1 artikull nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te adrbrowsiel si <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Për të kontrolluar nëse fjalëkalimet e tjera janë të sigurta nga nxjerrjet e paautorizuara të të dhënave dhe probleme të tjera të sigurisë, <ph name="BEGIN_LINK"/>identifikohu në adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">adrbrowsiel - identifikimi në rrjet - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Sistemi operativ adrbrowsiel nuk mund t'i sinkronizonte fjalëkalimet e tua.</translation>
<translation id="5659384504794665581">Nëse e ndan një kompjuter, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë adrbrowsiel pikërisht ashtu si dëshirojnë.</translation>
<translation id="5997267581285668459">Opsionale: Ndihmo në përmirësimin e veçorive dhe cilësisë së funksionimit të sistemit operativ adrbrowsiel duke dërguar automatikisht te adrbrowsiel të dhëna përdorimi dhe diagnostikuese.</translation>
<translation id="9095263438435683933">Për të dërguar një numër nga këtu te telefoni yt Android, identifikohu në adrbrowsiel në të dyja pajisjet.</translation>
<translation id="3813272600615358652">Kjo shtesë ka ndryshuar se cila faqe shfaqet kur nis adrbrowsiel.</translation>
<translation id="2576129394594491151">Shtesa "<ph name="EXTENSION_NAME"/>" ka ndryshuar se cila faqe shfaqet kur nis adrbrowsiel.</translation>
<translation id="6078442581074612226">Në adrbrowsiel</translation>
<translation id="2485422356828889247">Çinstalo</translation>
<translation id="9026991721384951619">Chrome OS nuk mundi të sinkronizonte të dhënat e tua, sepse detajet e llogarisë tënde të identifikimit janë të vjetruara.</translation>
<translation id="7798069806040634998">adrbrowsiel ka nevojë për qasje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="8447483940522230788">Ndihmuesi i adrbrowsiel</translation>
<translation id="7933006624150961626">Për t'u qasur te gjërat e adrbrowsiel nëpër të gjitha pajisjet, identifikohu që të mund të aktivizosh sinkronizimin.</translation>
<translation id="7291143854620707672">Çdo e dhënë e adrbrowsiel që krijohet gjatë përdorimit të këtij profili (si p.sh. krijimi i faqeshënuesve, historikut, fjalëkalimeve dhe cilësimeve të tjera) mund të hiqet nga administratori i profilit të punës. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Chrome OS ka nevojë të riniset për të zbatuar përditësimin.</translation>
<translation id="3913823837305937258">Së shpejti ky kompjuter nuk do të marrë më përditësime të adrbrowsiel sepse hardueri i tij nuk mbështetet më.</translation>
<translation id="7387051847644272380">Ndodhi një gabim në sistemin operativ gjatë instalimit. Shkarko përsëri adrbrowsiel.</translation>
<translation id="2648689842065142443">Nëse e ndan një pajisje, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë adrbrowsiel pikërisht ashtu si dëshirojnë</translation>
<translation id="3749489756681759571">adrbrowsiel rekomandon çaktivizimin e kësaj shtese sepse ajo nuk plotëson aktualisht standardet e "Shfletimit të sigurt të përmirësuar".</translation>
<translation id="6791166902140255175">Skeda adrbrowsiel</translation>
<translation id="8372880274820509128">Për më shumë siguri, adrbrowsiel do t'i enkriptojë të dhënat e tua.</translation>
<translation id="2770231113462710648">Ndrysho shfletuesin me parazgjedhje në:</translation>
<translation id="2799223571221894425">Nis sërish</translation>
<translation id="6811506454451584223">Të ndahet profili i adrbrowsiel?</translation>
<translation id="3783547330001921298">Kjo do të krijojë një profil të ri të adrbrowsiel për <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Hiqe nga adrbrowsiel...</translation>
<translation id="2885378588091291677">Menaxheri i detyrave</translation>
<translation id="2176825726964012531">Rreth &amp;adrbrowsiel</translation>
<translation id="245659736593643560">Chrome OS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>, si p.sh. <ph name="BEGIN_LINK_LINUX_OSS"/>mjedisi i zhvillimit të Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">adrbrowsiel është i përditësuar</translation>
<translation id="2953892977076487219">adrbrowsiel po përpiqet t'i modifikojë fjalëkalimet.</translation>
<translation id="8755404239607088219">adrbrowsiel nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri më vonë.</translation>
<translation id="8880183781256147665">Po shton në adrbrowsiel...</translation>
<translation id="7918740962659365265">Ndihmo në përmirësimin e adrbrowsiel duke dërguar te adrbrowsiel raportet e ndërprerjeve aksidentale dhe <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Instaluesi nuk arriti ta nxjerrë arkivin. Shkarko përsëri adrbrowsiel.</translation>
<translation id="8919461291440820124">adrbrowsiel po përdor mikrofonin tënd.</translation>
<translation id="4805806622840861220">Rinis adrbrowsiel</translation>
<translation id="1477146545787277177">adrbrowsiel pësoi një ndërprerje aksidentale. Dëshiron ta rinisësh tani?</translation>
<translation id="7503098128120083822">adrbrowsiel dëshiron të eksportojë fjalëkalimet e tua.</translation>
<translation id="2585240446624043880">adrbrowsiel nuk mund të lexojë dhe shkruajë në direktorinë e tij të të dhënave:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Është instaluar versioni i adrbrowsiel <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">Çelësat API të adrbrowsiel mungojnë. Disa funksione të adrbrowsiel do të çaktivizohen.</translation>
<translation id="8926637909431618259">Vazhdo funksionimin e aplikacioneve në sfond kur adrbrowsiel është i mbyllur</translation>
<translation id="4480040274068703980">Sistemi operativ i adrbrowsiel nuk mundi të sinkronizonte të dhënat e tua për shkak të një gabimi në identifikim.</translation>
<translation id="2711887072399498551">Ekziston tashmë një profil i adrbrowsiel me këtë llogari</translation>
<translation id="2297290224191497273">Të kalohet te profili ekzistues i adrbrowsiel?</translation>
<translation id="2450003541323895471">Me profilet e adrbrowsiel mund t'i mbash të ndara të gjitha gjërat e tua të adrbrowsiel. Krijo profile për miqtë dhe familjen ose ndaje punën nga argëtimi.</translation>
<translation id="9216183508558772570">adrbrowsiel do të të njoftojë kur të identifikohesh me një fjalëkalim të komprometuar</translation>
<translation id="5853262807109651878">Kjo do të fshijë <ph name="ITEMS_COUNT"/> artikuj nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te adrbrowsiel si <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Mbyll të gjitha dritaret e adrbrowsiel dhe provo sërish.</translation>
<translation id="1384923383737428730">Ka një softuer keqdashës në kompjuterin tënd. adrbrowsiel mund ta heqë atë, të restaurojë cilësimet e tua dhe të çaktivizojë shtesat për të bërë që shfletuesi yt të punojë përsëri si normalisht.</translation>
<translation id="7029305463989165490">Për të dërguar një numër nga <ph name="ORIGIN"/> te telefoni yt Android, identifikohu në adrbrowsiel në të dyja pajisjet.</translation>
<translation id="4304059894777924102">adrbrowsiel nuk mund t'i kontrollojë fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="2588634262982826227">Chrome OS mund t'i restaurojë gjithmonë aplikacionet dhe faqet e tua pas rinisjes pa pyetur çdo herë.</translation>
<translation id="1807774211756215222">Hape lidhjen në një &amp;skedë të re të adrbrowsiel</translation>
<translation id="7453070689008684791">adrbrowsiel do të ketë qasje te "Disku" yt për të dhënë sugjerime në shiritin e adresës</translation>
<translation id="2106568569080763501">adrbrowsiel të lejon të klikosh një numër telefoni në ueb dhe ta telefonosh me Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - adrbrowsiel</translation>
<translation id="6315734375101223238">Personalizo dhe kontrollo adrbrowsiel. Diçka ka nevojë për vëmendjen tënde - kliko për detaje.</translation>
<translation id="7130675370997202556">Kliko emrin tënd për të hapur adrbrowsiel dhe fillo shfletimin.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> është i identifikuar tashmë në këtë profil të adrbrowsiel. Për ta mbajtur shfletimin tënd të ndarë, adrbrowsiel mund të krijojë profilin tënd personal për ty.</translation>
<translation id="8090497651549769448">adrbrowsiel po përpiqet të kopjojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="6056473803837713617">Ndihmo në përmirësimin e adrbrowsiel duke raportuar <ph name="BEGIN_LINK"/>cilësimet aktuale<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Përmirësime të rëndësishme sigurie dhe funksione të reja ofrohen në versionin e fundit.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - identifikimi në rrjet - adrbrowsiel</translation>
<translation id="2871190378186459992">Zbulo aplikacione, lojëra, shtesa dhe tema të mrekullueshme për adrbrowsiel.</translation>
<translation id="5757460455745382269">Kjo gjuhë përdoret për të shfaqur ndërfaqen e përdoruesit të adrbrowsiel</translation>
<translation id="1853997773668795891">Të lidhen të dhënat e tua të adrbrowsiel me këtë llogari?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> kërkon që të lexosh dhe të pranosh Kushtet e shërbimit më poshtë para se të përdorësh këtë pajisje. Këto kushte nuk i zgjerojnë, modifikojnë ose kufizojnë kushtet e sistemit operativ të adrbrowsiel.</translation>
<translation id="3262506503470845422">Merr ndihmë me adrbrowsiel</translation>
<translation id="7691786510374174420">Instalimi dështoi për shkak të një gabimi të paspecifikuar. Nëse adrbrowsiel është aktualisht në ekzekutim, mbylle dhe provo përsëri.</translation>
<translation id="9183662282810237335">Dëshiron të dalësh nga adrbrowsiel gjithsesi?</translation>
<translation id="4065288863231444640">Lejo që adrbrowsiel të ekzekutohet në sfond</translation>
<translation id="8148611988012584308">Personalizo dhe kontrollo adrbrowsiel</translation>
<translation id="1201005444605297066">Kjo faqe të lejon të menaxhosh "Llogaritë e tua të adrbrowsiel" ku je identifikuar. Këto llogari do të ofrohen në shfletuesin adrbrowsiel dhe në aplikacionet e "Dyqanit të Play", si dhe në shërbimet si Gmail, "Disku" dhe YouTube. <ph name="LINK_BEGIN"/>Mëso më shumë<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Mirë se erdhe në adrbrowsiel. U hap një dritare e re e shfletuesit</translation>
<translation id="2633397153656205379">adrbrowsiel nuk u përditësua. Ndodhi një gabim. <ph name="BEGIN_LINK"/>Rregullo problemet e përditësimit të adrbrowsiel dhe përditësimet e dështuara.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Të vazhdohet te një profil i ri i adrbrowsiel?</translation>
<translation id="4567424176335768812">Je identifikuar si <ph name="USER_EMAIL_ADDRESS"/>. Tani mund të qasesh te faqeshënuesit, historiku dhe cilësime të tjera në të gjitha pajisjet ku je identifikuar.</translation>
<translation id="300669147395456190">Aplikacionet adrbrowsiel</translation>
<translation id="8142245354207161805">Profili duket të jetë në përdorim nga një tjetër proces i adrbrowsiel (<ph name="PROCESS_ID"/>) në një tjetër kompjuter (<ph name="HOST_NAME"/>). adrbrowsiel ka kyçur profilin që të mos dëmtohet. Nëse je i sigurt që asnjë proces tjetër nuk po e përdor këtë profil, mund të shkyçësh profilin dhe ta rinisësh adrbrowsiel.</translation>
<translation id="3395323229510056640">Merr ndihmë me Chrome OS</translation>
<translation id="847561904663814268">Dikush është identifikuar më parë në adrbrowsiel në këtë kompjuter si <ph name="ACCOUNT_EMAIL_LAST"/>. Krijo një përdorues të ri të adrbrowsiel për t'i mbajtur të ndara informacionet e tua.</translation>
<translation id="3834935463915107022">Dëshiron ta mbyllësh adrbrowsiel gjithsesi?</translation>
<translation id="8668413672647811944">Sapo është zbatuar një përditësim special i sigurisë për adrbrowsiel. Rinise tani dhe do të restaurojmë skedat e tua.</translation>
<translation id="4823369970559443694">adrbrowsiel nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh ose <ph name="BEGIN_LINK"/>kontrollo fjalëkalimet në "Llogarinë tënde të adrbrowsiel"<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Kjo përdor të njëjtin kontrollues drejtshkrimor që përdoret në kërkimin e adrbrowsiel. Teksti që shkruan në shfletues dërgohet te adrbrowsiel. Mund ta ndryshosh këtë sjellje gjithmonë te cilësimet.</translation>
<translation id="1912973375560256099">Rregulli hyrës për adrbrowsiel për të lejuar trafikun mDNS.</translation>
<translation id="8797356639448065696">adrbrowsiel është në modalitetin e sfondit.</translation>
<translation id="7406627712452599344">Vizitorët mund të përdorin adrbrowsiel pa lënë asgjë prapa.</translation>
<translation id="5952898964075639679">Shtoje veten te adrbrowsiel</translation>
<translation id="9078804073692109646">Nuk ka asnjë fjalëkalim të ruajtur. adrbrowsiel mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> është i identifikuar tashmë në këtë profil të adrbrowsiel. Kjo do të krijojë një profil të ri të adrbrowsiel për <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Për të zbatuar ndryshimet, rinis adrbrowsiel</translation>
<translation id="7708394612738038097">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontroll mbi profilin tënd të adrbrowsiel. Të dhënat e tua të adrbrowsiel, siç janë aplikacionet, faqeshënuesit, fjalëkalimet dhe cilësime të tjera do të lidhen në mënyrë të përhershme me <ph name="USER_NAME"/>. Ti do të jesh në gjendje t'i fshish këto të dhëna përmes Panelit të llogarive të adrbrowsiel, por nuk do të jesh në gjendje t'i shoqërosh këto të dhëna me një llogari tjetër. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Po përditëson adrbrowsiel (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Lejo identifikimin në adrbrowsiel</translation>
<translation id="5536657158619734169">Ofrohet një version i ri i adrbrowsiel.</translation>
<translation id="5874882355102994015">adrbrowsiel nuk mund ta tregojë afishimin paraprak të printimit kur mungon shikuesi i integruar për PDF-të.</translation>
<translation id="239760341987199724">Caktoje adrbrowsiel si shfletuesin tënd të parazgjedhur</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - adrbrowsiel Beta</translation>
<translation id="707769633889902835">Sistemi operativ adrbrowsiel nuk mund ta hapë këtë faqe.</translation>
<translation id="696826782632239602">adrbrowsiel ka nevojë për qasje te vendndodhja jote për të ndarë vendndodhjen tënde me këtë sajt</translation>
<translation id="1744365871163268756">Prit ndërsa adrbrowsiel instalon përditësimet më të fundit të sistemit.</translation>
<translation id="3861679447659630159">adrbrowsiel po përpiqet t'i modifikojë fjalëkalimet. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ofrohet një përditësim i adrbrowsiel}=1{Ofrohet një përditësim i adrbrowsiel}other{Një përditësim i adrbrowsiel ofrohet prej # ditësh}}</translation>
<translation id="95624393026532554">adrbrowsiel kërkon Windows 7 ose një version më të lartë.</translation>
<translation id="5646769069113654257">Rinise adrbrowsiel tani</translation>
<translation id="2335583906071111058">Shfaqe adrbrowsiel në këtë gjuhë</translation>
<translation id="3009727137063767373">Për ta mundësuar adrbrowsiel që të luajë media të mbrojtur, duhet të instalosh Rosetta. Dëshiron që ta instalosh atë tani?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Mirë se vjen në adrbrowsiel</translation>
<translation id="5895138241574237353">Rinis</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - identifikimi në rrjet</translation>
<translation id="3598551856834560515">Përditëso adrbrowsiel për të nisur sinkronizimin</translation>
<translation id="4325083532956419387">Versioni i Chrome OS</translation>
<translation id="505042220086416644">Ofrohet një version i ri i adrbrowsiel dhe është më i shpejtë se kurrë.</translation>
<translation id="9071554113102421877">&amp;Hape në adrbrowsiel</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> është shtuar te adrbrowsiel</translation>
<translation id="608006075545470555">Shto profilin e punës në këtë shfletues</translation>
<translation id="2577755334620061182">adrbrowsiel nuk mund të sinkronizonte të dhënat e tua për shkak të një gabimi gjatë identifikimit.</translation>
<translation id="5849446944780602366">Personalizo dhe kontrollo adrbrowsiel. Ofrohet përditësim.</translation>
<translation id="492209281555538239">adrbrowsiel do ta ruajë këtë fjalëkalim në llogarinë tënde të adrbrowsiel. Nuk është nevoja ta mbash mend.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> është i rrezikshëm, prandaj adrbrowsiel e ka bllokuar.</translation>
<translation id="7006260220514217183">"Shfletimi i sigurt" është joaktiv. adrbrowsiel rekomandon aktivizimin e tij.</translation>
<translation id="4368341489795135329">Sigurohu që të jesh identifikuar në adrbrowsiel në pajisjen tënde <ph name="TARGET_DEVICE_NAME"/> dhe më pas provo ta dërgosh përsëri.</translation>
<translation id="8320964054148936490">Ky kompjuter e ka tashmë një version më të ri të adrbrowsiel. Nëse softueri nuk punon, çinstaloje adrbrowsiel dhe provo përsëri.</translation>
<translation id="3574823187131579180">{0,plural, =0{adrbrowsiel do të hapet përsëri tani}=1{adrbrowsiel do të hapet përsëri për 1 sekondë}other{adrbrowsiel do të hapet përsëri për # sekonda}}</translation>
<translation id="3127818369811890733">Sistemi operativ adrbrowsiel nuk mund t'i sinkronizonte të dhënat e tua.</translation>
<translation id="5019879183386042809">Bëje adrbrowsiel, shfletuesin tënd të parazgjedhur</translation>
<translation id="428541510811554120">adrbrowsiel nuk mund të kontrollojë për përditësime. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="7445061995866044926">Dëshiron të dalësh nga adrbrowsiel?</translation>
<translation id="6806912298071949921">Personalizo profilin tënd të adrbrowsiel</translation>
<translation id="3792238845239580301">Emërto profilin tënd të adrbrowsiel</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mund të jetë i rrezikshëm, prandaj adrbrowsiel e ka bllokuar.</translation>
<translation id="3205074487970075628">adrbrowsiel po përdor kamerën tënde.</translation>
<translation id="1819119299840995223">Një veprim tjetër në adrbrowsiel është në vazhdim. Provo përsëri më vonë.</translation>
<translation id="8616874628011103667">Tani është më e lehtë të përdorësh adrbrowsiel me llogarinë tënde të adrbrowsiel dhe në kompjuter të ndarë.</translation>
<translation id="335632367599648646">Je i sigurt që dëshiron ta çinstalosh adrbrowsiel?</translation>
<translation id="6373767849825830651">adrbrowsiel është një shfletues uebi që ekzekuton faqe uebi dhe aplikacione me një shpejtësi jashtëzakonisht të lartë. Është i shpejtë, i qëndrueshëm dhe i lehtë në përdorim. Shfleto në ueb në mënyrë më të sigurt, me mbrojtje të integruar në adrbrowsiel kundër mashtrimeve dhe softuerëve keqdashës.</translation>
<translation id="2644798301485385923">Sistemi i Chrome OS</translation>
<translation id="1684121725014454063">Mirë se vjen në profilet e adrbrowsiel</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{adrbrowsiel do të riniset për 1 sekondë}other{adrbrowsiel do të riniset për # sekonda}}</translation>
<translation id="2675662665675552980">Gjithashtu kontrollon se cila faqe shfaqet kur fillon adrbrowsiel</translation>
<translation id="5590013613412457132">Çinstaloje adrbrowsiel</translation>
<translation id="8646609321956191980">Secili profil duhet të zotërojë informacionin e vet të adrbrowsiel, si: faqeshënuesit, historikun, fjalëkalimet etj.</translation>
<translation id="2312399718665761438">Për të korrigjuar gabimet drejtshkrimore, adrbrowsiel e dërgon te adrbrowsiel tekstin që ti shkruan në fushat e tekstit</translation>
<translation id="3507835409099344374">Shko te "Cilësimet e njoftimeve" të adrbrowsiel</translation>
<translation id="9156965752763025780">Ndryshimet e tua do të hyjnë në fuqi herën tjetër kur të rinisësh adrbrowsiel.</translation>
<translation id="6676384891291319759">Qasu në internet</translation>
<translation id="1489465648257900784">Profili yt nuk mund të përdoret sepse është nga një version më i ri i adrbrowsiel.

Disa funksione mund të mos ofrohen. Specifiko një direktori tjetër profili ose përdor një version më të ri të adrbrowsiel.</translation>
<translation id="5450493308072741203">Përditëso &amp;adrbrowsiel</translation>
<translation id="6666624454809779082">adrbrowsiel është i instaluar tashmë për të gjithë përdoruesit në kompjuterin tënd.</translation>
<translation id="5360050006043219962">Për t'u qasur te gjërat e adrbrowsiel nëpër të gjitha pajisjet, identifikohu dhe më pas aktivizo sinkronizimin.</translation>
<translation id="8291513491595858997">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për adrbrowsiel. Nuk lejohet aktivizimi për këtë <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">adrbrowsiel të informon nëse fjalëkalimet e tua komprometohen ndonjëherë</translation>
<translation id="7830723774663008396">adrbrowsiel - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">adrbrowsiel Pay (kopjuar në adrbrowsiel)</translation>
<translation id="2301993384336631869">adrbrowsiel është përditësuar, por nuk e ke përdorur për të paktën 30 ditë.</translation>
<translation id="8522287263361940593">Rosetta e mundëson adrbrowsiel që të luajë median e mbrojtur në këtë faqe.</translation>
<translation id="8828443087767259398">adrbrowsiel i nevojitet leje te Bluetooth-i për të vazhduar me çiftimin. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Fjalëkalimet e dobëta mund të gjenden me lehtësi. Lejoje adrbrowsiel <ph name="BEGIN_LINK"/>të krijojë dhe mbajë mend fjalëkalime të forta për ty<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">adrbrowsiel ka nevojë për leje për t'u qasur te mikrofoni yt për këtë sajt</translation>
<translation id="1785833016412082453">adrbrowsiel nuk mund t'i kontrollojë shtesat e tua. Provo përsëri më vonë.</translation>
<translation id="1705567146636171298">Përditëso adrbrowsiel</translation>
<translation id="123620459398936149">Sistemi operativ adrbrowsiel nuk mund t'i sinkronizonte të dhënat e tua. Përditëso frazën tënde të kalimit për Sinkronizimin.</translation>
<translation id="5499063270485366718">Nëse një imazh nuk ka një përshkrim të dobishëm, adrbrowsiel do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te adrbrowsiel.</translation>
<translation id="1197672524850678392">adrbrowsiel nuk mund të hapej. Provo përsëri.</translation>
<translation id="3405035915691517126">adrbrowsiel nuk mund t'i kontrollojë fjalëkalimet e tua. Provo përsëri pas 24 orësh.</translation>
<translation id="5660079256336839395">Fshih në Menynë e adrbrowsiel-it</translation>
<translation id="5516268345616100622">Menaxheri i detyrave - adrbrowsiel</translation>
<translation id="61852838583753520">Përditëso sistemin operativ adrbrowsiel</translation>
<translation id="1864557848095568223">Po përditëson adrbrowsiel</translation>
<translation id="3403365884036456766">Skedari i preferencave është i dëmtuar ose i pavlefshëm.

adrbrowsiel nuk është në gjendje të rikuperojë cilësimet e tua.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="3511996232906761537">Këtu janë materialet e tua të uebit, të faqeshënuesve dhe të tjera nga adrbrowsiel.</translation>
<translation id="5380963249588143069">Administratori i sistemit ka konfiguruar adrbrowsiel që të hapë <ph name="ALTERNATIVE_BROWSER_NAME"/> për t'u qasur te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Rinis Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - adrbrowsiel Dev</translation>
<translation id="2034072705932785495">adrbrowsiel ka nevojë për leje për t'u qasur te kamera jote për këtë sajt</translation>
<translation id="2619516027171717873">Nuk mund të instalohet i njëjti version i adrbrowsiel që po ekzekutohet aktualisht. Mbylle adrbrowsiel dhe provo përsëri.</translation>
<translation id="3186363903915641692">{0,plural, =1{adrbrowsiel do të hapet përsëri për 1 minutë}other{adrbrowsiel do të hapet përsëri për # minuta}}</translation>
<translation id="573759479754913123">Rreth sistemit operativ adrbrowsiel</translation>
<translation id="8516116288943000095">Pastro po ashtu të dhënat nga adrbrowsiel (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Nëse cilësimi nuk shfaqet në këtë faqe, shiko te <ph name="LINK_BEGIN"/>
      cilësimet e sistemit operativ të adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">adrbrowsiel po përdor kamerën dhe mikrofonin tënd.</translation>
<translation id="2827121003398607864">adrbrowsiel sapo është përmirësuar</translation>
<translation id="3343095737966473035">adrbrowsiel nuk është shfletuesi i parazgjedhur</translation>
<translation id="5477319665405831211">Sinkronizo dhe personalizo adrbrowsiel nëpër pajisjet e tua</translation>
<translation id="5419189641394808652">adrbrowsiel nuk mundi të sinkronizonte të dhënat e tua, sepse "Sinkronizimi" nuk ofrohet për domenin tënd.</translation>
<translation id="4784414698887946907">Kjo do të fshijë të dhënat e shfletimit nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te adrbrowsiel si <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instaluesi nuk mund të krijonte një direktori të përkohshme. Kontrollo për hapësirë të lirë në disk dhe për lejen për të instaluar softuerin.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - adrbrowsiel Canary</translation>
<translation id="38898988211673781">Pastro kukit dhe të dhënat e sajteve kur të mbyllësh adrbrowsiel</translation>
<translation id="1652855885539187849">Një profil i adrbrowsiel me këtë llogari ekziston tashmë në këtë pajisje</translation>
<translation id="8462524920674814187">Për të marrë përditësimet e ardhshme të adrbrowsiel, do të të duhet versioni OS X 10.11 ose një version i mëvonshëm. Ky kompjuter përdor versionin OS X 10.10.</translation>
<translation id="7963515534397191222">adrbrowsiel nuk mund të përditësohej me versionin më të fundit, kështu që të mungojnë rregullimet e sigurisë dhe funksionet e reja.</translation>
<translation id="7573289029918943991">Për të parë nëse pajisja jote është e përditësuar, shko te <ph name="LINK_BEGIN"/>Cilësimet e sistemit operativ adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Chrome OS nuk u mbyll si duhet.</translation>
<translation id="2925193881330501265">Je identifikuar në adrbrowsiel si <ph name="USER_EMAIL_ADDRESS"/>. Përdor të njëjtën llogari për t'u identifikuar sërish.</translation>
<translation id="6915252145142862992">Ky është instalim dytësor i adrbrowsiel dhe nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="4054452651944170004">Fshih në menynë e adrbrowsiel-it</translation>
<translation id="7685904775439037072">Pasi adrbrowsiel të ketë qasje, sajtet e uebit do të jenë në gjendje të kërkojnë prej teje qasje.</translation>
<translation id="9067428552314418522">Ky skedar është i rrezikshëm, prandaj adrbrowsiel e ka bllokuar.</translation>
<translation id="8207657266087451193">Nëse një imazh nuk ka një përshkrim të dobishëm, adrbrowsiel do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te adrbrowsiel. Këtë mund ta çaktivizosh te cilësimet në çdo moment.</translation>
<translation id="8622246347342688645">adrbrowsiel nuk mund t'i kontrollojë fjalëkalimet e tua sepse nuk je identifikuar</translation>
<translation id="96347285368592620">adrbrowsiel po përpiqet të kopjojë fjalëkalimet.</translation>
<translation id="89367911614620585">Ky skedar mund të jetë i rrezikshëm, prandaj adrbrowsiel e ka bllokuar.</translation>
<translation id="3360368475735266712">Identifikohu për të sinkronizuar dhe personalizuar adrbrowsiel nëpër pajisjet e tua</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ka përdorur më parë adrbrowsiel</translation>
<translation id="5337999052834672687">{0,plural, =1{Hap përsëri adrbrowsiel brenda një dite}other{Hap përsëri adrbrowsiel brenda # ditësh}}</translation>
<translation id="6914496861676471566">Arkivi i instaluesit është i dëmtuar ose i pavlefshëm. Shkarkoje adrbrowsiel përsëri.</translation>
<translation id="2097604701283463988">adrbrowsiel nuk është i përditësuar</translation>
<translation id="8550334526674375523">Ky profil pune është plotësisht i veçuar nga profili yt personal.</translation>
<translation id="2452889775041290116">Prindi yt ka çaktivizuar "Lejet për sajtet, aplikacionet dhe shtesat" për adrbrowsiel. Nuk lejohet shtimi për këtë <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">adrbrowsiel mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të adrbrowsiel"</translation>
<translation id="8121009781989288430">Të drejtat e autorit <ph name="YEAR"/> Autorët e adrbrowsiel. Të gjitha të drejtat të rezervuara.</translation>
<translation id="3052349005266761501">Po hapet adrbrowsiel...</translation>
<translation id="6283840329609797763">Instalimi dështoi për shkak të një gabimi të papërcaktuar. Shkarko përsëri adrbrowsiel.</translation>
<translation id="2433912322225810055">Kontrollon po ashtu se cila faqe shfaqet kur nis adrbrowsiel ose kur kërkon nga Omnibox.</translation>
<translation id="4100716194836114130">Ky është adrbrowsiel për ty</translation>
<translation id="4831743161813926460">adrbrowsiel ka nevojë për leje për t'u qasur te kamera dhe mikrofoni yt për këtë sajt</translation>
<translation id="7408085963519505752">Kushtet e sistemit operativ adrbrowsiel</translation>
<translation id="2262856633481902138">adrbrowsiel nuk mund të sinkronizonte të dhënat e tua sepse detajet e identifikimit të llogarisë nuk janë të përditësuara.</translation>
<translation id="8862326446509486874">Nuk ke të drejtat e duhura për instalimin në nivel sistemi. Provo ta ekzekutosh përsëri instaluesin si Administrator.</translation>
<translation id="6412037018950369131">Nëse po, modifiko fjalëkalimin e ruajtur në adrbrowsiel që të përputhet me fjalëkalimin tënd të ri.</translation>
<translation id="3215652305414474626">Ai kontrollon po ashtu se cila faqe shfaqet kur nis adrbrowsiel ose kur klikon te butoni "Kreu".</translation>
<translation id="8285294305439559616">adrbrowsiel po përpiqet të shfaqë fjalëkalime. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="6389268239133412586">adrbrowsiel nuk mund të përditësohet</translation>
<translation id="6368958679917195344">Sistemi operativ adrbrowsiel bëhet i mundur nga softueri shtesë <ph name="BEGIN_LINK_CROS_OSS"/>me burim të hapur<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Po shton një profil pune në këtë shfletues dhe po i jep administratorit tënd kontrollin vetëm mbi profilin e punës.</translation>
<translation id="1156157157416773301">Të zhvendoset llogaria te një profil i ri i adrbrowsiel?</translation>
<translation id="5173820533850252773">adrbrowsiel nuk është i përditësuar</translation>
<translation id="310518206836658214">{0,plural, =1{adrbrowsiel do të hapet përsëri për një orë}other{adrbrowsiel do të hapet përsëri për # orë}}</translation>
<translation id="7863882214613921971">Hape lidhjen në një &amp;skedë të re të adrbrowsiel</translation>
<translation id="911206726377975832">Të fshihen po ashtu të dhënat e shfletimit?</translation>
<translation id="2444257125841652328">Administratori i sistemit ka konfiguruar adrbrowsiel që të hapë një shfletues alternativ për të pasur qasje te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">adrbrowsiel (mDNS-In)</translation>
<translation id="6568793831116033768">Sistemi Chrome OS</translation>
<translation id="7977787072794666032">adrbrowsiel mund të mos funksionojë si duhet sepse nuk mbështetet më në Windows XP ose Windows Vista</translation>
<translation id="4484434718272972655">Kush po e përdor adrbrowsiel?</translation>
<translation id="8992261409816268381">Autorët e adrbrowsiel</translation>
<translation id="6134859571175647580">Paralajmërim: adrbrowsiel nuk mund të parandalojë regjistrimin e historikut të shfletimit nga shtesat. Për të çaktivizuar këtë shtesë në modalitetin "e fshehtë", anulo përzgjedhjen e këtij opsioni.</translation>
<translation id="1448049584457347995">Për ta bërë më të sigurt adrbrowsiel, çaktivizuam disa shtesa që nuk janë të listuara në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jenë shtuar pa dijeninë tënde.</translation>
<translation id="8848045066928358658">Për ta bërë më të sigurt adrbrowsiel, çaktivizuam shtesën e mëposhtme që nuk është e listuar në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jetë shtuar pa dijeninë tënde.</translation>
<translation id="669092380621816981">Të dhënat e shfletimit të këtij personi do të fshihen nga kjo pajisje. Për të rikuperuar të dhënat, identifikohu në adrbrowsiel si <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Hape lidhjen në një dritare të fshe&amp;htë të adrbrowsiel</translation>
<translation id="6554952862405000915">Hape lidhjen në një dritare të fshe&amp;htë të adrbrowsiel</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ka një përditësim të ri për adrbrowsiel dhe do të zbatohet sapo ta rinisësh.}=1{Ka një përditësim të ri për adrbrowsiel dhe do të zbatohet sapo ta rinisësh. Dritarja jote "e fshehtë" nuk do të rihapet.}other{Ka një përditësim të ri për adrbrowsiel dhe do të zbatohet sapo ta rinisësh. # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri adrbrowsiel për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri adrbrowsiel për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri adrbrowsiel për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri adrbrowsiel për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri adrbrowsiel për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri adrbrowsiel për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="7914115000169617076">Pothuajse u përditësua! Hap përsëri adrbrowsiel për të përfunduar përditësimin. Dritaret "e fshehta" nuk do të hapen.</translation>
</translationbundle>