<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="2796517443093885402">adrbrowsiel поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="5918095577778020936">Чтобы экспортировать пароли из adrbrowsiel, введите пароль своего аккаунта Windows.</translation>
<translation id="5468853758063275923">adrbrowsiel используется как браузер по умолчанию</translation>
<translation id="8522292744959221145">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">О adrbrowsiel</translation>
<translation id="4798342026247191171">Создайте профиль adrbrowsiel</translation>
<translation id="113959764510199339">Вводимые пароли будут отображаться в adrbrowsiel.</translation>
<translation id="8132634101975074716">Добро пожаловать в adrbrowsiel!</translation>
<translation id="7370605478942575409">Для запуска приложения Rosetta необходимо перезапустить adrbrowsiel.</translation>
<translation id="7419046106786626209">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке adrbrowsiel</translation>
<translation id="1530633922026945685">adrbrowsiel запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="5616153642055197778">Доступна новая, еще более быстрая версия adrbrowsiel.</translation>
<translation id="6797402139308059782">Разрешить adrbrowsiel работать в фоновом режиме</translation>
<translation id="5875673934455379806">Переустановить adrbrowsiel</translation>
<translation id="4528406859989804913">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля adrbrowsiel. Ваши данные adrbrowsiel (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете adrbrowsiel, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные adrbrowsiel отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Отключив эту функцию, вы сможете входить в систему на сайтах adrbrowsiel (например, Gmail) без необходимости выполнять вход в adrbrowsiel.</translation>
<translation id="189297655255130768">adrbrowsiel не отвечает. Перезапустить сейчас?</translation>
<translation id="1775322105159056176">adrbrowsiel не удалось определить или задать браузер по умолчанию</translation>
<translation id="9220324636239049437">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в adrbrowsiel как <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">adrbrowsiel – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="162629503687514352">Не удалось синхронизировать пароли.</translation>
<translation id="5659384504794665581">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить adrbrowsiel на свой вкус.</translation>
<translation id="5997267581285668459">Автоматически отправлять данные об использовании и диагностике в adrbrowsiel, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="9095263438435683933">Чтобы отправить номер на телефон Android, войдите в adrbrowsiel на обоих устройствах.</translation>
<translation id="3813272600615358652">Расширение изменило стартовую страницу adrbrowsiel.</translation>
<translation id="2576129394594491151">Расширение "<ph name="EXTENSION_NAME"/>" изменило стартовую страницу adrbrowsiel.</translation>
<translation id="6078442581074612226">В adrbrowsiel</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="9026991721384951619">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="7798069806040634998">Для скачивания файлов браузеру adrbrowsiel требуется доступ к хранилищу.</translation>
<translation id="8447483940522230788">Помощник по adrbrowsiel</translation>
<translation id="7933006624150961626">Чтобы получить доступ к данным в adrbrowsiel на всех устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="7291143854620707672">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере adrbrowsiel при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Перезагрузите adrbrowsiel OS, чтобы установить обновление.</translation>
<translation id="3913823837305937258">Обновление adrbrowsiel вскоре будет прекращено на этом компьютере, поскольку его аппаратное обеспечение больше не поддерживается.</translation>
<translation id="7387051847644272380">В процессе установки произошла ошибка в операционной системе. Скачайте adrbrowsiel ещё раз.</translation>
<translation id="2648689842065142443">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить adrbrowsiel на свой вкус.</translation>
<translation id="3749489756681759571">adrbrowsiel рекомендует отключить это расширение, так как оно не отвечает стандартам улучшенного Безопасного просмотра.</translation>
<translation id="6791166902140255175">Вкладка adrbrowsiel</translation>
<translation id="8372880274820509128">В целях повышения безопасности adrbrowsiel шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="6811506454451584223">Использовать отдельный профиль adrbrowsiel?</translation>
<translation id="3783547330001921298">Будет создан новый профиль adrbrowsiel для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Удалить из adrbrowsiel</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2176825726964012531">О &amp;adrbrowsiel</translation>
<translation id="245659736593643560">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux (бета)<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8208853227947884571">Вы используете последнюю версию adrbrowsiel</translation>
<translation id="2953892977076487219">adrbrowsiel пытается изменить пароли</translation>
<translation id="8755404239607088219">Не удается запустить проверку паролей в adrbrowsiel. Повторите попытку позже.</translation>
<translation id="8880183781256147665">Добавление в adrbrowsiel...</translation>
<translation id="7918740962659365265">Помочь улучшить adrbrowsiel, отправляя в adrbrowsiel отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Установка прервана на этапе распаковки архива. Скачайте adrbrowsiel ещё раз.</translation>
<translation id="8919461291440820124">adrbrowsiel использует микрофон.</translation>
<translation id="4805806622840861220">Перезапустить adrbrowsiel</translation>
<translation id="1477146545787277177">Произошел сбой adrbrowsiel. Перезапустить?</translation>
<translation id="7503098128120083822">Вы собираетесь экспортировать пароли из adrbrowsiel.</translation>
<translation id="2585240446624043880">adrbrowsiel не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Установлен браузер adrbrowsiel версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="2339258256897053758">Отсутствуют ключи API adrbrowsiel. Некоторые функции adrbrowsiel могут не работать.</translation>
<translation id="8926637909431618259">Продолжить выполнение фоновых приложений после закрытия adrbrowsiel</translation>
<translation id="4480040274068703980">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="2711887072399498551">Профиль adrbrowsiel для этого аккаунта уже существует.</translation>
<translation id="2297290224191497273">Переключиться на существующий профиль adrbrowsiel?</translation>
<translation id="2450003541323895471">Профили adrbrowsiel нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9216183508558772570">Вы получите уведомление от adrbrowsiel, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="5853262807109651878">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в adrbrowsiel как <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Закройте все окна adrbrowsiel и повторите попытку снова.</translation>
<translation id="1384923383737428730">На компьютере обнаружено вредоносное ПО. adrbrowsiel может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="7029305463989165490">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в adrbrowsiel на обоих устройствах.</translation>
<translation id="4304059894777924102">Не удается запустить проверку паролей в adrbrowsiel. Проверьте подключение к Интернету.</translation>
<translation id="2588634262982826227">Chrome OS может автоматически восстанавливать ваши приложения и страницы после перезагрузки.</translation>
<translation id="1807774211756215222">Открыть ссылку в новой вкладке браузера adrbrowsiel</translation>
<translation id="7453070689008684791">adrbrowsiel получит доступ к вашему adrbrowsiel Диску, чтобы вы могли просматривать рекомендации в адресной строке.</translation>
<translation id="2106568569080763501">В adrbrowsiel вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – adrbrowsiel</translation>
<translation id="6315734375101223238">Настройка и управление adrbrowsiel Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="7130675370997202556">Нажмите на свое имя, чтобы войти в adrbrowsiel.</translation>
<translation id="4920958997042285125">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль adrbrowsiel. Вы можете создать свой профиль, чтобы использовать adrbrowsiel отдельно.</translation>
<translation id="8090497651549769448">adrbrowsiel пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="6056473803837713617">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках adrbrowsiel<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4658486203392098459">"<ph name="PAGE_TITLE"/>" – вход в сеть – adrbrowsiel</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для adrbrowsiel.</translation>
<translation id="5757460455745382269">На этом языке отображается интерфейс adrbrowsiel</translation>
<translation id="1853997773668795891">Связать данные adrbrowsiel с этим аккаунтом?</translation>
<translation id="8923080813984421771">Согласно действующим правилам (источник правил: <ph name="MANAGER"/>), до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chrome OS.</translation>
<translation id="3262506503470845422">Справка adrbrowsiel</translation>
<translation id="7691786510374174420">Установка не удалась из-за неизвестной ошибки. Если adrbrowsiel продолжает работать, закройте его и повторите попытку.</translation>
<translation id="9183662282810237335">Закрыть adrbrowsiel?</translation>
<translation id="4065288863231444640">Разрешить adrbrowsiel работать в фоновом режиме</translation>
<translation id="8148611988012584308">Настройка и управление adrbrowsiel</translation>
<translation id="1201005444605297066">На этой странице можно управлять аккаунтами adrbrowsiel, в которые выполнен вход. Они будут доступны в adrbrowsiel, Google Play и других сервисах (например, Gmail, Диск и YouTube). <ph name="LINK_BEGIN"/>Подробнее…<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Добро пожаловать в adrbrowsiel! Открыто новое окно браузера.</translation>
<translation id="2633397153656205379">Не удалось обновить adrbrowsiel. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продолжить в новом профиле adrbrowsiel?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="300669147395456190">Приложения adrbrowsiel</translation>
<translation id="8142245354207161805">Скорее всего, профиль используется другим процессом adrbrowsiel (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите adrbrowsiel.</translation>
<translation id="3395323229510056640">Справка adrbrowsiel OS</translation>
<translation id="847561904663814268">Ранее вход в adrbrowsiel на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль adrbrowsiel.</translation>
<translation id="3834935463915107022">Завершить работу adrbrowsiel?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите adrbrowsiel (все вкладки будут восстановлены).</translation>
<translation id="4823369970559443694">Не удается проверить пароли в adrbrowsiel. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Используется та же технология проверки правописания, что и в adrbrowsiel Поиске. Текст, который вы введете в браузере, будет отправлен в adrbrowsiel. Этот параметр можно изменить в настройках.</translation>
<translation id="1912973375560256099">Разрешить в adrbrowsiel передачу входящего трафика по протоколу mDNS</translation>
<translation id="8797356639448065696">adrbrowsiel работает в фоновом режиме</translation>
<translation id="7406627712452599344">Используйте adrbrowsiel в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5952898964075639679">Добавить пользователя adrbrowsiel</translation>
<translation id="9078804073692109646">Сохраненных паролей нет. Чтобы браузер adrbrowsiel мог проверять пароли, сохраните их.</translation>
<translation id="729580998737807583">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль adrbrowsiel. Вы можете создать новый профиль adrbrowsiel для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Чтобы изменения вступили в силу, перезапустите adrbrowsiel.</translation>
<translation id="7708394612738038097">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля adrbrowsiel. Ваши данные adrbrowsiel (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете adrbrowsiel, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Обновление adrbrowsiel (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Разрешить вход в adrbrowsiel</translation>
<translation id="5536657158619734169">Доступна новая версия adrbrowsiel.</translation>
<translation id="5874882355102994015">Если отсутствует встроенная программа для работы с PDF-файлами, предварительный просмотр в adrbrowsiel невозможен.</translation>
<translation id="239760341987199724">Сделать adrbrowsiel браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – adrbrowsiel (бета-версия)</translation>
<translation id="707769633889902835">adrbrowsiel OS не может открыть эту страницу</translation>
<translation id="696826782632239602">Для этого сайта adrbrowsiel запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="1744365871163268756">Подождите, пока adrbrowsiel устанавливает последние обновления системы</translation>
<translation id="3861679447659630159">adrbrowsiel пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступно обновление adrbrowsiel}=1{Доступно обновление adrbrowsiel}one{Обновление adrbrowsiel доступно # день}few{Обновление adrbrowsiel доступно # дня}many{Обновление adrbrowsiel доступно # дней}other{Обновление adrbrowsiel доступно # дня}}</translation>
<translation id="95624393026532554">Для работы adrbrowsiel необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="5646769069113654257">Перезапустите adrbrowsiel</translation>
<translation id="2335583906071111058">Отображать adrbrowsiel на этом языке</translation>
<translation id="3009727137063767373">Чтобы воспроизводить в браузере adrbrowsiel защищенный контент, требуется установить приложение Rosetta. Сделать это сейчас?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Добро пожаловать в adrbrowsiel</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="3598551856834560515">Чтобы начать синхронизацию, обновите adrbrowsiel</translation>
<translation id="4325083532956419387">Версия Chrome OS</translation>
<translation id="505042220086416644">Доступна новая версия adrbrowsiel, которая стала еще быстрее.</translation>
<translation id="9071554113102421877">&amp;Открыть в adrbrowsiel</translation>
<translation id="7861579472672677409">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в adrbrowsiel</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="2577755334620061182">adrbrowsiel не удалось синхронизировать данные из-за ошибки входа в систему.</translation>
<translation id="5849446944780602366">Новая версия adrbrowsiel уже вышла!</translation>
<translation id="492209281555538239">Этот пароль будет сохранен в аккаунте adrbrowsiel. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">adrbrowsiel заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="7006260220514217183">Безопасный просмотр отключен. adrbrowsiel рекомендует включить его.</translation>
<translation id="4368341489795135329">Убедитесь, что вы вошли в adrbrowsiel на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="8320964054148936490">На этом компьютере установлена актуальная версия adrbrowsiel. Если программа не работает, удалите adrbrowsiel и повторите попытку.</translation>
<translation id="3574823187131579180">{0,plural, =0{adrbrowsiel перезапускается}=1{adrbrowsiel перезапустится через 1 секунду}one{adrbrowsiel перезапустится через # секунду}few{adrbrowsiel перезапустится через # секунды}many{adrbrowsiel перезапустится через # секунд}other{adrbrowsiel перезапустится через # секунды}}</translation>
<translation id="3127818369811890733">Не удалось синхронизировать данные.</translation>
<translation id="5019879183386042809">Назначить adrbrowsiel браузером по умолчанию</translation>
<translation id="428541510811554120">Не удалось проверить наличие обновлений в adrbrowsiel. Проверьте подключение к Интернету.</translation>
<translation id="7445061995866044926">Выйти из adrbrowsiel?</translation>
<translation id="6806912298071949921">Настроить профиль adrbrowsiel</translation>
<translation id="3792238845239580301">Настройте профиль adrbrowsiel</translation>
<translation id="3561569806301739367">adrbrowsiel заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3205074487970075628">adrbrowsiel использует камеру.</translation>
<translation id="1819119299840995223">adrbrowsiel выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="8616874628011103667">Теперь с adrbrowsiel ещё удобнее работать в аккаунте adrbrowsiel, в том числе на общих компьютерах.</translation>
<translation id="335632367599648646">Вы действительно хотите удалить adrbrowsiel?</translation>
<translation id="6373767849825830651">adrbrowsiel – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в adrbrowsiel защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="2644798301485385923">Chrome OS</translation>
<translation id="1684121725014454063">Представляем профили adrbrowsiel</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{adrbrowsiel перезапустится через 1 секунду}one{adrbrowsiel перезапустится через # секунду}few{adrbrowsiel перезапустится через # секунды}many{adrbrowsiel перезапустится через # секунд}other{adrbrowsiel перезапустится через # секунды}}</translation>
<translation id="2675662665675552980">Кроме того, расширение изменило стартовую страницу adrbrowsiel.</translation>
<translation id="5590013613412457132">Удаление adrbrowsiel</translation>
<translation id="8646609321956191980">В каждом профиле отдельно хранятся данные пользователей adrbrowsiel, такие как закладки, история просмотров и пароли.</translation>
<translation id="2312399718665761438">Для проверки правописания adrbrowsiel отправляет введенный вами текст в adrbrowsiel.</translation>
<translation id="3507835409099344374">Открыть настройки уведомлений adrbrowsiel</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в adrbrowsiel.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии adrbrowsiel.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию adrbrowsiel.</translation>
<translation id="5450493308072741203">Обновить &amp;adrbrowsiel</translation>
<translation id="6666624454809779082">adrbrowsiel уже установлен для всех пользователей вашего компьютера</translation>
<translation id="5360050006043219962">Чтобы получить доступ к данным в adrbrowsiel на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="8291513491595858997">Родители отключили в adrbrowsiel параметр "Разрешения для сайтов, приложений и расширений". Включать это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="8211837073776713955">adrbrowsiel сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="7830723774663008396">adrbrowsiel – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">adrbrowsiel Pay (скопирована в adrbrowsiel)</translation>
<translation id="2301993384336631869">adrbrowsiel был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="8522287263361940593">Благодаря приложению Rosetta браузер adrbrowsiel сможет воспроизводить защищенный контент на этой странице.</translation>
<translation id="8828443087767259398">Чтобы продолжить подключение, предоставьте браузеру adrbrowsiel доступ к Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Простые пароли легко подобрать. Разрешите adrbrowsiel <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Для этого сайта adrbrowsiel запрашивает доступ к микрофону.</translation>
<translation id="1785833016412082453">Не удается запустить проверку паролей в adrbrowsiel. Повторите попытку позже.</translation>
<translation id="1705567146636171298">Обновить adrbrowsiel</translation>
<translation id="123620459398936149">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="5499063270485366718">Если у изображения нет понятного описания, adrbrowsiel попытается его найти. Для создания описаний изображения отправляются в adrbrowsiel.</translation>
<translation id="1197672524850678392">Не удалось запустить adrbrowsiel. Повторите попытку.</translation>
<translation id="3405035915691517126">Не удается проверить пароли в adrbrowsiel. Повторите попытку через 24 часа.</translation>
<translation id="5660079256336839395">Спрятать в меню adrbrowsiel</translation>
<translation id="5516268345616100622">Диспетчер задач – adrbrowsiel</translation>
<translation id="61852838583753520">Обновить &amp;Chrome OS</translation>
<translation id="1864557848095568223">Обновление adrbrowsiel…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. adrbrowsiel не может восстановить ваши параметры.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3511996232906761537">Все веб-страницы, закладки и другие данные adrbrowsiel можно найти здесь.</translation>
<translation id="5380963249588143069">Ваш системный администратор задал настройки, согласно которым adrbrowsiel должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Перезапуск adrbrowsiel OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – adrbrowsiel для разработчиков</translation>
<translation id="2034072705932785495">Для этого сайта adrbrowsiel запрашивает доступ к камере.</translation>
<translation id="2619516027171717873">Невозможно установить ту же версию adrbrowsiel, которая уже присутствует в системе. Закройте adrbrowsiel и повторите попытку.</translation>
<translation id="3186363903915641692">{0,plural, =1{adrbrowsiel перезапустится через 1 минуту}one{adrbrowsiel перезапустится через # минуту}few{adrbrowsiel перезапустится через # минуты}many{adrbrowsiel перезапустится через # минут}other{adrbrowsiel перезапустится через # минуты}}</translation>
<translation id="573759479754913123">О Chrome OS</translation>
<translation id="8516116288943000095">Также удалить данные из adrbrowsiel (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Если нужного параметра нет на этой странице, откройте <ph name="LINK_BEGIN"/>настройки Chrome OS<ph name="LINK_END"/>.</translation>
<translation id="3293668930608086049">adrbrowsiel использует камеру и микрофон.</translation>
<translation id="2827121003398607864">adrbrowsiel становится все лучше</translation>
<translation id="3343095737966473035">adrbrowsiel не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные adrbrowsiel на всех устройствах</translation>
<translation id="5419189641394808652">adrbrowsiel не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="4784414698887946907">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в adrbrowsiel как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – adrbrowsiel Canary</translation>
<translation id="38898988211673781">Удалять файлы cookie и данные сайтов при выходе из adrbrowsiel</translation>
<translation id="1652855885539187849">На данном устройстве уже есть профиль adrbrowsiel для этого аккаунта.</translation>
<translation id="8462524920674814187">На вашем компьютере используется OS X 10.10. Чтобы получать обновления adrbrowsiel, установите на устройство OS X 10.11 или более поздней версии.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию adrbrowsiel, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7573289029918943991">Чтобы посмотреть, обновлена ли операционная система устройства, перейдите в <ph name="LINK_BEGIN"/>настройки Chrome OS<ph name="LINK_END"/>.</translation>
<translation id="6755885556185485672">Работа Chrome OS была завершена некорректно.</translation>
<translation id="2925193881330501265">Ранее вы входили в adrbrowsiel как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6915252145142862992">Это дополнительная установка adrbrowsiel. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="4054452651944170004">Не показывать в меню adrbrowsiel</translation>
<translation id="7685904775439037072">Когда вы предоставите доступ adrbrowsiel, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="9067428552314418522">adrbrowsiel заблокировал этот файл как опасный.</translation>
<translation id="8207657266087451193">Если у изображения нет понятного описания, adrbrowsiel попытается его найти. Для создания описаний изображения отправляются в adrbrowsiel. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="8622246347342688645">Не удается запустить проверку паролей в adrbrowsiel, поскольку вы не вошли в аккаунт.</translation>
<translation id="96347285368592620">adrbrowsiel пытается скопировать пароли</translation>
<translation id="89367911614620585">adrbrowsiel заблокировал этот файл как потенциально опасный.</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные adrbrowsiel на всех устройствах</translation>
<translation id="2591326305549412656">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в adrbrowsiel</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустите adrbrowsiel в течение дня}one{Перезапустите adrbrowsiel в течение # дня}few{Перезапустите adrbrowsiel в течение # дней}many{Перезапустите adrbrowsiel в течение # дней}other{Перезапустите adrbrowsiel в течение # дня}}</translation>
<translation id="6914496861676471566">Установочный архив поврежден. Скачайте adrbrowsiel ещё раз.</translation>
<translation id="2097604701283463988">Версия adrbrowsiel устарела</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="2452889775041290116">Родители отключили в adrbrowsiel параметр "Разрешения для сайтов, приложений и расширений". Добавлять это <ph name="EXTENSION_TYPE_PARAMETER"/> запрещено.</translation>
<translation id="227028348235968071">adrbrowsiel проверит ваши пароли, когда вы войдете в аккаунт adrbrowsiel.</translation>
<translation id="8121009781989288430">© adrbrowsiel Software Inc, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="3052349005266761501">Запуск adrbrowsiel...</translation>
<translation id="6283840329609797763">В процессе установки произошла неизвестная ошибка. Скачайте adrbrowsiel ещё раз.</translation>
<translation id="2433912322225810055">Кроме того, расширение изменило стартовую страницу adrbrowsiel и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный adrbrowsiel</translation>
<translation id="4831743161813926460">Для этого сайта adrbrowsiel запрашивает доступ к камере и микрофону.</translation>
<translation id="7408085963519505752">Условия использования Chrome OS</translation>
<translation id="2262856633481902138">adrbrowsiel не удалось синхронизировать данные, поскольку ваши учетные сведения устарели.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="6412037018950369131">Если да, то вам нужно сменить пароль, сохраненный в adrbrowsiel, на новый.</translation>
<translation id="3215652305414474626">Кроме того, расширение изменило стартовую страницу adrbrowsiel и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8285294305439559616">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6389268239133412586">Не удалось обновить adrbrowsiel</translation>
<translation id="6368958679917195344">Chrome OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="1156157157416773301">Перенести аккаунт в новый профиль adrbrowsiel?</translation>
<translation id="5173820533850252773">Версия adrbrowsiel устарела</translation>
<translation id="310518206836658214">{0,plural, =1{adrbrowsiel перезапустится через 1 час}one{adrbrowsiel перезапустится через # час}few{adrbrowsiel перезапустится через # часа}many{adrbrowsiel перезапустится через # часов}other{adrbrowsiel перезапустится через # часа}}</translation>
<translation id="7863882214613921971">Открыть ссылку в новой вкладке браузера adrbrowsiel</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="2444257125841652328">Ваш системный администратор задал настройки, согласно которым adrbrowsiel должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">adrbrowsiel (mDNS-In)</translation>
<translation id="6568793831116033768">Chrome OS</translation>
<translation id="7977787072794666032">В работе adrbrowsiel могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="4484434718272972655">Кто использует adrbrowsiel?</translation>
<translation id="8992261409816268381">Авторы adrbrowsiel</translation>
<translation id="6134859571175647580">Внимание! adrbrowsiel не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="1448049584457347995">Чтобы обеспечить безопасность ваших данных, некоторые расширения adrbrowsiel были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="8848045066928358658">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="669092380621816981">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в adrbrowsiel как <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Открыть ссылку в &amp;Приватном окне adrbrowsiel</translation>
<translation id="6554952862405000915">Открыть ссылку в Приватном окне adrbrowsiel</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Для adrbrowsiel доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для adrbrowsiel доступно обновление. Оно будет установлено при перезапуске браузера. Приватное окно не будет открыто повторно.}one{Для adrbrowsiel доступно обновление. Оно будет установлено при перезапуске браузера. # Приватное окно не будет открыто повторно.}few{Для adrbrowsiel доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}many{Для adrbrowsiel доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окон не будут открыты повторно.}other{Для adrbrowsiel доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор просит перезапустить adrbrowsiel для установки обновления.}=1{Администратор просит перезапустить adrbrowsiel для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор просит перезапустить adrbrowsiel для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор просит перезапустить adrbrowsiel для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор просит перезапустить adrbrowsiel для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор просит перезапустить adrbrowsiel для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор требует перезапустить adrbrowsiel для установки обновления.}=1{Администратор требует перезапустить adrbrowsiel для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор требует перезапустить adrbrowsiel для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор требует перезапустить adrbrowsiel для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор требует перезапустить adrbrowsiel для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор требует перезапустить adrbrowsiel для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="7914115000169617076">Почти готово! Чтобы завершить обновление, перезапустите adrbrowsiel. Приватные окна не будут открыты повторно.</translation>
</translationbundle>