<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="2796517443093885402">adrbrowsiel te protejează împotriva încălcării securității datelor, a extensiilor necorespunzătoare și nu numai</translation>
<translation id="5918095577778020936">adrbrowsiel vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="5468853758063275923">adrbrowsiel este browserul prestabilit</translation>
<translation id="8522292744959221145">Ca să verifici dacă parolele sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Despre adrbrowsiel</translation>
<translation id="4798342026247191171">Configurează noul profil adrbrowsiel</translation>
<translation id="113959764510199339">adrbrowsiel încearcă să afișeze parolele.</translation>
<translation id="8132634101975074716">V-ați conectat la adrbrowsiel!</translation>
<translation id="7370605478942575409">Ca să poți reda conținut media protejat în Rosetta, trebuie să repornești adrbrowsiel.</translation>
<translation id="7419046106786626209">Sistemul de operare adrbrowsiel nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="5147525139567260139">Distribuie o filă adrbrowsiel</translation>
<translation id="1530633922026945685">adrbrowsiel are nevoie de permisiunea de a accesa camera foto pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="5616153642055197778">adrbrowsiel este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="6797402139308059782">Permiteți adrbrowsiel să ruleze în fundal</translation>
<translation id="5875673934455379806">Reinstalați adrbrowsiel</translation>
<translation id="4528406859989804913">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. adrbrowsiel. Datele adrbrowsiel, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi adrbrowsiel, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele adrbrowsiel existente. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Dacă dezactivezi, te poți conecta la site-uri adrbrowsiel ca Gmail fără a te conecta la adrbrowsiel</translation>
<translation id="189297655255130768">adrbrowsiel nu mai răspunde. Îl reporniți acum?</translation>
<translation id="1775322105159056176">adrbrowsiel nu poate determina sau seta browserul prestabilit</translation>
<translation id="9220324636239049437">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la adrbrowsiel ca <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Ca să verifici dacă celelalte parole sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">adrbrowsiel – conectare la rețea – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Sistemul de operare adrbrowsiel nu a putut sincroniza parolele.</translation>
<translation id="5659384504794665581">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze adrbrowsiel cum doresc.</translation>
<translation id="5997267581285668459">Opțional: contribuie la îmbunătățirea funcțiilor și a performanței sistemului de operare adrbrowsiel, trimițând automat date de diagnosticare și de utilizare la adrbrowsiel.</translation>
<translation id="9095263438435683933">Pentru a trimite un număr de aici pe telefonul Android, conectează-te la adrbrowsiel pe ambele dispozitive.</translation>
<translation id="3813272600615358652">Această extensie a modificat ce pagină se afișează când pornești adrbrowsiel.</translation>
<translation id="2576129394594491151">Extensia „<ph name="EXTENSION_NAME"/>” a modificat ce pagină se afișează când pornești adrbrowsiel.</translation>
<translation id="6078442581074612226">În adrbrowsiel</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="9026991721384951619">Sistemul de operare adrbrowsiel nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="7798069806040634998">Pentru a descărca fișiere, adrbrowsiel necesită acces la stocare</translation>
<translation id="8447483940522230788">adrbrowsiel Helper</translation>
<translation id="7933006624150961626">Pentru a accesa informațiile din adrbrowsiel pe toate dispozitivele, conectează-te ca să poți activa sincronizarea.</translation>
<translation id="7291143854620707672">Toate datele adrbrowsiel generate în timpul folosirii acestui profil (precum marcajele create, istoricul, parolele și alte setări) pot fi eliminate de administratorul profilului de serviciu. <ph name="LEARN_MORE"/></translation>
<translation id="2063848847527508675">Pentru a se aplica actualizarea, sistemul de operare adrbrowsiel trebuie să fie repornit.</translation>
<translation id="3913823837305937258">În curând, acest computer nu va mai primi actualizări adrbrowsiel, deoarece hardware-ul său nu mai este acceptat.</translation>
<translation id="7387051847644272380">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou adrbrowsiel.</translation>
<translation id="2648689842065142443">Dacă permiți accesul la un dispozitiv, familia și prietenii pot să navigheze separat și să configureze adrbrowsiel cum doresc</translation>
<translation id="3749489756681759571">adrbrowsiel recomandă dezactivarea acestei extensii deoarece, momentan, nu respectă standardele privind Navigarea sigură îmbunătățită.</translation>
<translation id="6791166902140255175">Fila adrbrowsiel</translation>
<translation id="8372880274820509128">Pentru un plus de securitate, adrbrowsiel îți va cripta datele.</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="6811506454451584223">Creezi un profil adrbrowsiel separat?</translation>
<translation id="3783547330001921298">Astfel, se va crea un nou profil adrbrowsiel pentru <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Elimină din adrbrowsiel...</translation>
<translation id="2885378588091291677">Manager de activități</translation>
<translation id="2176825726964012531">Despre &amp;adrbrowsiel</translation>
<translation id="245659736593643560">Sistemul de operare adrbrowsiel este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar, la fel cum este și <ph name="BEGIN_LINK_LINUX_OSS"/>mediul de dezvoltare Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="8208853227947884571">adrbrowsiel este actualizat</translation>
<translation id="2953892977076487219">adrbrowsiel încearcă să modifice parolele.</translation>
<translation id="8755404239607088219">adrbrowsiel nu îți poate verifica parolele. Încearcă din nou mai târziu.</translation>
<translation id="8880183781256147665">Se adaugă la adrbrowsiel...</translation>
<translation id="7918740962659365265">Contribuie la îmbunătățirea proiectului adrbrowsiel trimițând la adrbrowsiel rapoarte de blocare și <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou adrbrowsiel.</translation>
<translation id="8919461291440820124">adrbrowsiel utilizează microfonul.</translation>
<translation id="4805806622840861220">Reporniți adrbrowsiel</translation>
<translation id="1477146545787277177">Hopa! adrbrowsiel s-a închis cu eroare. Reporniți acum?</translation>
<translation id="7503098128120083822">adrbrowsiel vrea să îți exporte parolele.</translation>
<translation id="2585240446624043880">adrbrowsiel nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Versiunea adrbrowsiel <ph name="PRODUCT_VERSION"/> este instalată</translation>
<translation id="2339258256897053758">Lipsesc chei pentru API-ul adrbrowsiel. Unele funcționalități adrbrowsiel vor fi dezactivate.</translation>
<translation id="8926637909431618259">Rulați în continuare aplicații de fundal când adrbrowsiel este închis</translation>
<translation id="4480040274068703980">Sistemul de operare adrbrowsiel nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="2711887072399498551">Există deja un profil adrbrowsiel asociat acestui cont</translation>
<translation id="2297290224191497273">Schimbi la profilul adrbrowsiel existent?</translation>
<translation id="2450003541323895471">Cu ajutorul profilurilor adrbrowsiel, poți păstra separat toate informațiile din adrbrowsiel. Creează profiluri pentru prieteni și familie sau pentru muncă și timp liber.</translation>
<translation id="9216183508558772570">adrbrowsiel te va anunța dacă te conectezi folosind o parolă compromisă</translation>
<translation id="5853262807109651878">Astfel, se vor șterge <ph name="ITEMS_COUNT"/> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la adrbrowsiel ca <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Închideți toate ferestrele adrbrowsiel și încercați din nou.</translation>
<translation id="1384923383737428730">Ai software dăunător pe computer. adrbrowsiel poate să îl elimine, să restabilească setările și să dezactiveze extensiile pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="7029305463989165490">Pentru a trimite un număr de pe <ph name="ORIGIN"/> pe telefonul Android, conectează-te la adrbrowsiel pe ambele dispozitive.</translation>
<translation id="4304059894777924102">adrbrowsiel nu îți poate verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="2588634262982826227">Sistemul de operare adrbrowsiel poate restabili oricând aplicațiile și paginile după repornire, fără să întrebe de fiecare dată.</translation>
<translation id="1807774211756215222">Deschide linkul într-o &amp;filă adrbrowsiel nouă</translation>
<translation id="7453070689008684791">adrbrowsiel îți va accesa spațiul de stocare Drive pentru a face sugestii în bara de adrese</translation>
<translation id="2106568569080763501">adrbrowsiel vă permite să dați clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - adrbrowsiel</translation>
<translation id="6315734375101223238">Personalizează și controlează adrbrowsiel. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="7130675370997202556">Dați clic pe numele dvs. pentru a deschide adrbrowsiel și a începe să navigați.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> s-a conectat deja la acest profil adrbrowsiel. Ca să separi navigarea, poți crea propriul profil în adrbrowsiel.</translation>
<translation id="8090497651549769448">adrbrowsiel încearcă să copieze parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="6056473803837713617">Contribuie la îmbunătățirea browserului adrbrowsiel raportând <ph name="BEGIN_LINK"/>setările actuale<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – conectare la rețea – adrbrowsiel</translation>
<translation id="2871190378186459992">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru adrbrowsiel.</translation>
<translation id="5757460455745382269">Această limbă este folosită pentru a afișa IU adrbrowsiel</translation>
<translation id="1853997773668795891">Vă conectați datele adrbrowsiel cu acest cont?</translation>
<translation id="8923080813984421771"><ph name="MANAGER"/> îți solicită să citești și să accepți Termenii și condițiile următoare înainte de a folosi acest dispozitiv. Aceste condiții nu extind, nu modifică și nu limitează Condițiile sistemului de operare adrbrowsiel.</translation>
<translation id="3262506503470845422">Obține ajutor privind adrbrowsiel</translation>
<translation id="7691786510374174420">Instalarea a eșuat din cauza unei erori necunoscute. Dacă adrbrowsiel rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="9183662282810237335">Ieși din adrbrowsiel oricum?</translation>
<translation id="4065288863231444640">Permite adrbrowsiel să ruleze în fundal</translation>
<translation id="8148611988012584308">Personalizați și controlați adrbrowsiel</translation>
<translation id="1201005444605297066">În această pagină poți să gestionezi conturile adrbrowsiel la care te-ai conectat. Conturile vor fi disponibile în browserul adrbrowsiel și în aplicații din Magazinul Play, precum și în servicii cum ar fi Gmail, Drive și YouTube. <ph name="LINK_BEGIN"/>Află mai multe<ph name="LINK_END"/></translation>
<translation id="7084397798469173252">Bun venit la adrbrowsiel; fereastră de browser nouă deschisă</translation>
<translation id="2633397153656205379">adrbrowsiel nu s-a actualizat. A apărut o eroare. <ph name="BEGIN_LINK"/>Remediază problemele de actualizare și actualizările nereușite în adrbrowsiel.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Continui cu un profil adrbrowsiel nou?</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS"/>. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="300669147395456190">Aplicații adrbrowsiel</translation>
<translation id="8142245354207161805">Profilul pare să fie utilizat de alt proces adrbrowsiel (<ph name="PROCESS_ID"/>), pe alt computer (<ph name="HOST_NAME"/>). adrbrowsiel a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați adrbrowsiel.</translation>
<translation id="3395323229510056640">Obține ajutor privind sistemul de operare adrbrowsiel</translation>
<translation id="847561904663814268">Un alt utilizator s-a conectat anterior la adrbrowsiel pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST"/>. Creează un nou utilizator adrbrowsiel pentru a-ți păstra separat datele.</translation>
<translation id="3834935463915107022">Ieși din adrbrowsiel oricum?</translation>
<translation id="8668413672647811944">Tocmai a fost aplicată o actualizare de securitate specială pentru adrbrowsiel. Repornește acum, iar filele vor fi restabilite.</translation>
<translation id="4823369970559443694">adrbrowsiel nu îți poate verifica parolele. Încearcă din nou după 24 de ore sau <ph name="BEGIN_LINK"/>verifică parolele din Contul adrbrowsiel<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Folosește același verificator ortografic folosit în Căutarea adrbrowsiel. Textul pe care îl introduci în browser este trimis la adrbrowsiel. Poți schimba acest comportament în setări.</translation>
<translation id="1912973375560256099">Regula de intrare pentru adrbrowsiel pentru a permite traficul mDNS.</translation>
<translation id="8797356639448065696">adrbrowsiel este în modul fundal.</translation>
<translation id="7406627712452599344">Invitații pot folosi adrbrowsiel fără a lăsa nicio urmă.</translation>
<translation id="5952898964075639679">Adăugați-vă la adrbrowsiel</translation>
<translation id="9078804073692109646">Nu există parole salvate. adrbrowsiel îți poate verifica parolele dacă le salvezi.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> s-a conectat deja la acest profil adrbrowsiel. Astfel, se va crea un nou profil adrbrowsiel pentru <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Pentru a aplica modificările, relansează adrbrowsiel</translation>
<translation id="7708394612738038097">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. adrbrowsiel. Datele adrbrowsiel, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi adrbrowsiel, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">adrbrowsiel se actualizează (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permite conectarea la adrbrowsiel</translation>
<translation id="5536657158619734169">Este disponibilă o nouă versiune adrbrowsiel.</translation>
<translation id="5874882355102994015">adrbrowsiel nu poate afișa previzualizarea înainte de printare când vizualizatorul PDF încorporat lipsește.</translation>
<translation id="239760341987199724">Setați adrbrowsiel ca browser prestabilit</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – adrbrowsiel Beta</translation>
<translation id="707769633889902835">Sistemul de operare adrbrowsiel nu poate deschide pagina.</translation>
<translation id="696826782632239602">adrbrowsiel are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="1744365871163268756">Așteaptă până când adrbrowsiel instalează cele mai recente actualizări de sistem.</translation>
<translation id="3861679447659630159">adrbrowsiel încearcă să modifice parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{Este disponibilă o actualizare adrbrowsiel}=1{Este disponibilă o actualizare adrbrowsiel}few{O actualizare adrbrowsiel este disponibilă de # zile}other{O actualizare adrbrowsiel este disponibilă de # de zile}}</translation>
<translation id="95624393026532554">adrbrowsiel necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="5646769069113654257">Repornește adrbrowsiel acum</translation>
<translation id="2335583906071111058">Afișează adrbrowsiel în această limbă</translation>
<translation id="3009727137063767373">Ca să poți reda conținut media protejat în adrbrowsiel, trebuie să instalezi Rosetta. Vrei să instalezi acum?</translation>
<translation id="4331809312908958774">Sistemul de operare adrbrowsiel</translation>
<translation id="7207456302801184289">Bun venit la adrbrowsiel</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – conectare la rețea</translation>
<translation id="3598551856834560515">Actualizează adrbrowsiel pentru a începe sincronizarea</translation>
<translation id="4325083532956419387">Versiunea sistemului de operare adrbrowsiel</translation>
<translation id="505042220086416644">Este disponibilă o nouă versiune adrbrowsiel, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="9071554113102421877">&amp;Deschide în adrbrowsiel</translation>
<translation id="7861579472672677409">Extensia <ph name="EXTENSION_NAME"/> a fost adăugată la adrbrowsiel</translation>
<translation id="608006075545470555">Adaugă un profil de serviciu în acest browser</translation>
<translation id="2577755334620061182">adrbrowsiel nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="5849446944780602366">Personalizează și controlează adrbrowsiel. Este disponibilă o actualizare.</translation>
<translation id="492209281555538239">adrbrowsiel va salva parola în Contul tău adrbrowsiel. Nu va trebui să o reții.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> este periculos, așadar adrbrowsiel l-a blocat.</translation>
<translation id="7006260220514217183">Navigarea sigură este dezactivată. adrbrowsiel îți recomandă s-o activezi.</translation>
<translation id="4368341489795135329">Asigură-te că te-ai conectat la adrbrowsiel pe <ph name="TARGET_DEVICE_NAME"/> și încearcă din nou să trimiți.</translation>
<translation id="8320964054148936490">Acest computer are deja o versiune mai recentă de adrbrowsiel. Dacă software-ul nu funcționează, dezinstalați adrbrowsiel și încercați din nou.</translation>
<translation id="3574823187131579180">{0,plural, =0{adrbrowsiel se va relansa acum}=1{adrbrowsiel se va relansa într-o secundă}few{adrbrowsiel se va relansa în # secunde}other{adrbrowsiel se va relansa în # de secunde}}</translation>
<translation id="3127818369811890733">Sistemul de operare adrbrowsiel nu a putut sincroniza datele.</translation>
<translation id="5019879183386042809">Setați adrbrowsiel ca browser prestabilit</translation>
<translation id="428541510811554120">adrbrowsiel nu poate căuta actualizări. Verifică-ți conexiunea la internet.</translation>
<translation id="7445061995866044926">Te deconectezi de la adrbrowsiel?</translation>
<translation id="6806912298071949921">Personalizează-ți profilul adrbrowsiel</translation>
<translation id="3792238845239580301">Denumește profilul adrbrowsiel</translation>
<translation id="3561569806301739367">Este posibil ca <ph name="FILE_NAME"/> să fie periculos, așadar adrbrowsiel l-a blocat.</translation>
<translation id="3205074487970075628">adrbrowsiel utilizează camera foto.</translation>
<translation id="1819119299840995223">O altă operație din adrbrowsiel este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="8616874628011103667">Acum este mai ușor să folosiți adrbrowsiel cu Contul adrbrowsiel și pe computerele utilizate în comun.</translation>
<translation id="335632367599648646">Sigur doriți să dezinstalați adrbrowsiel?</translation>
<translation id="6373767849825830651">adrbrowsiel este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în adrbrowsiel, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="2644798301485385923">Sistemul de operare adrbrowsiel</translation>
<translation id="1684121725014454063">Bun venit la profilurile adrbrowsiel</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{adrbrowsiel va reporni într-o secundă}few{adrbrowsiel va reporni în # secunde}other{adrbrowsiel va reporni în # de secunde}}</translation>
<translation id="2675662665675552980">Stabilește și ce pagină se afișează când porniți adrbrowsiel.</translation>
<translation id="5590013613412457132">Dezinstalați adrbrowsiel</translation>
<translation id="8646609321956191980">Fiecare profil conține propriile informații adrbrowsiel, cum ar fi marcaje, istoric, parole și altele</translation>
<translation id="2312399718665761438">Pentru a corecta erorile de scriere, adrbrowsiel trimite la adrbrowsiel textul pe care îl introduci în câmpurile de text</translation>
<translation id="3507835409099344374">Accesează setările pentru notificări adrbrowsiel</translation>
<translation id="9156965752763025780">Modificările dvs. vor intra în vigoare următoarea dată când reporniți adrbrowsiel.</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="1489465648257900784">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare adrbrowsiel.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de adrbrowsiel.</translation>
<translation id="5450493308072741203">Actualizați &amp;adrbrowsiel</translation>
<translation id="6666624454809779082">adrbrowsiel este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="5360050006043219962">Pentru a accesa informațiile din adrbrowsiel pe toate dispozitivele, conectează-te, apoi activează sincronizarea.</translation>
<translation id="8291513491595858997">Părintele tău a dezactivat opțiunea „Permisiuni pentru site-uri, aplicații și extensii” în adrbrowsiel. Activarea acestei <ph name="EXTENSION_TYPE_PARAMETER"/> nu este permisă.</translation>
<translation id="8211837073776713955">adrbrowsiel te anunță dacă parolele tale sunt compromise</translation>
<translation id="7830723774663008396">adrbrowsiel – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">adrbrowsiel Pay (copiat în adrbrowsiel)</translation>
<translation id="2301993384336631869">adrbrowsiel a fost actualizat, dar nu l-ați utilizat de cel puțin 30 de zile.</translation>
<translation id="8522287263361940593">Rosetta face posibilă redarea conținutului media protejat din această pagină în adrbrowsiel.</translation>
<translation id="8828443087767259398">adrbrowsiel are nevoie de acces la Bluetooth pentru a continua conectarea. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6418340404893954563">Parolele slabe sunt ușor de ghicit. Permite browserului adrbrowsiel <ph name="BEGIN_LINK"/>să creeze și să memoreze parole puternice pentru tine<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">adrbrowsiel are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="1785833016412082453">adrbrowsiel nu îți poate verifica extensiile. Încearcă din nou mai târziu.</translation>
<translation id="1705567146636171298">Actualizează adrbrowsiel</translation>
<translation id="123620459398936149">Sistemul de operare adrbrowsiel nu a putut sincroniza datele. Actualizați parola de acces pentru sincronizare.</translation>
<translation id="5499063270485366718">Dacă o imagine nu are o descriere utilă, adrbrowsiel va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la adrbrowsiel.</translation>
<translation id="1197672524850678392">adrbrowsiel nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="3405035915691517126">adrbrowsiel nu îți poate verifica parolele. Încearcă din nou după 24 de ore.</translation>
<translation id="5660079256336839395">Ascunde în meniul adrbrowsiel</translation>
<translation id="5516268345616100622">Manager de activități - adrbrowsiel</translation>
<translation id="61852838583753520">Actualizați sistemul de operare &amp;adrbrowsiel</translation>
<translation id="1864557848095568223">adrbrowsiel se actualizează</translation>
<translation id="3403365884036456766">Fișierul de preferințe este fie deteriorat, fie nevalid.

adrbrowsiel nu poate recupera setările.</translation>
<translation id="939305735877869636">adrbrowsiel</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="3511996232906761537">Experiența web personalizată, marcajele și celelalte date adrbrowsiel chiar aici.</translation>
<translation id="5380963249588143069">Administratorul sistemului a configurat adrbrowsiel să deschidă <ph name="ALTERNATIVE_BROWSER_NAME"/> pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Repornește sistemul de operare adrbrowsiel</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – adrbrowsiel pentru dezvoltatori</translation>
<translation id="2034072705932785495">adrbrowsiel are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="2619516027171717873">Nu se poate instala aceeași versiune de adrbrowsiel care rulează în prezent. Închideți adrbrowsiel și încercați din nou.</translation>
<translation id="3186363903915641692">{0,plural, =1{adrbrowsiel se va relansa într-un minut}few{adrbrowsiel se va relansa în # minute}other{adrbrowsiel se va relansa în # de minute}}</translation>
<translation id="573759479754913123">Despre sistemul de operare adrbrowsiel</translation>
<translation id="8516116288943000095">Șterge și datele din adrbrowsiel (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN"/>
    setările sistemului de operare adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">adrbrowsiel utilizează camera foto și microfonul.</translation>
<translation id="2827121003398607864">adrbrowsiel a devenit și mai bun</translation>
<translation id="3343095737966473035">adrbrowsiel nu este browserul prestabilit</translation>
<translation id="5477319665405831211">Sincronizează și personalizează adrbrowsiel pe toate dispozitivele</translation>
<translation id="5419189641394808652">adrbrowsiel nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="4784414698887946907">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la adrbrowsiel ca <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – adrbrowsiel Canary</translation>
<translation id="38898988211673781">Șterge cookie-urile și datele privind site-urile când închizi adrbrowsiel</translation>
<translation id="1652855885539187849">Există deja un profil adrbrowsiel asociat acestui cont pe dispozitiv</translation>
<translation id="8462524920674814187">Pentru a primi actualizările adrbrowsiel viitoare, vei avea nevoie de OS X 10.11 sau o versiune ulterioară. Acest computer folosește OS X 10.10.</translation>
<translation id="7963515534397191222">adrbrowsiel nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="7573289029918943991">Pentru a verifica dacă dispozitivul este actualizat, accesează <ph name="LINK_BEGIN"/>Setările sistemului de operare adrbrowsiel<ph name="LINK_END"/></translation>
<translation id="6755885556185485672">Sistemul de operare adrbrowsiel nu s-a închis corect.</translation>
<translation id="2925193881330501265">Ați fost conectat(ă) la adrbrowsiel ca <ph name="USER_EMAIL_ADDRESS"/>. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="6915252145142862992">Aceasta este o instalare secundară a browserului adrbrowsiel și nu poate fi setat ca browser prestabilit.</translation>
<translation id="4054452651944170004">Ascunde în meniul adrbrowsiel</translation>
<translation id="7685904775439037072">Odată ce adrbrowsiel are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="9067428552314418522">Fișierul este periculos, așadar adrbrowsiel l-a blocat.</translation>
<translation id="8207657266087451193">Dacă o imagine nu are o descriere utilă, adrbrowsiel va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la adrbrowsiel. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="8622246347342688645">adrbrowsiel nu îți poate verifica parolele, deoarece nu te-ai conectat</translation>
<translation id="96347285368592620">adrbrowsiel încearcă să copieze parolele.</translation>
<translation id="89367911614620585">Este posibil ca fișierul să fie periculos, așadar adrbrowsiel l-a blocat.</translation>
<translation id="3360368475735266712">Conectează-te pentru a sincroniza și a personaliza adrbrowsiel pe toate dispozitivele</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> a folosit adrbrowsiel anterior</translation>
<translation id="5337999052834672687">{0,plural, =1{Relansează adrbrowsiel în cel mult o zi}few{Relansează adrbrowsiel în cel mult # zile}other{Relansează adrbrowsiel în cel mult # de zile}}</translation>
<translation id="6914496861676471566">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou adrbrowsiel.</translation>
<translation id="2097604701283463988">adrbrowsiel nu este actualizat</translation>
<translation id="8550334526674375523">Acest profil de serviciu este complet separat de profilul tău personal.</translation>
<translation id="2452889775041290116">Părintele tău a dezactivat opțiunea „Permisiuni pentru site-uri, aplicații și extensii” în adrbrowsiel. Adăugarea acestei <ph name="EXTENSION_TYPE_PARAMETER"/> nu este permisă.</translation>
<translation id="227028348235968071">adrbrowsiel poate să îți verifice parolele atunci când te conectezi folosind Contul adrbrowsiel</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> adrbrowsiel Software Inc. Toate drepturile rezervate.</translation>
<translation id="3052349005266761501">Se lansează adrbrowsiel...</translation>
<translation id="6283840329609797763">Instalarea nu a reușit din cauza unei erori neprecizate. Descărcați adrbrowsiel din nou.</translation>
<translation id="2433912322225810055">Stabilește și ce pagină se afișează când porniți adrbrowsiel sau când căutați din caseta polivalentă.</translation>
<translation id="4100716194836114130">Acesta este browserul dvs. adrbrowsiel</translation>
<translation id="4831743161813926460">adrbrowsiel are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="7408085963519505752">Termeni pentru sistemul de operare adrbrowsiel</translation>
<translation id="2262856633481902138">adrbrowsiel nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="6412037018950369131">Dacă da, modifică parola salvată în adrbrowsiel, astfel încât să corespundă cu noua parolă.</translation>
<translation id="3215652305414474626">Stabilește și ce pagină se afișează când pornești adrbrowsiel sau când dai clic pe butonul Pagina principală.</translation>
<translation id="8285294305439559616">adrbrowsiel încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="6389268239133412586">adrbrowsiel nu se poate actualiza</translation>
<translation id="6368958679917195344">La realizarea sistemului de operare adrbrowsiel au contribuit și alte programe <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8986207147630327271">Adaugi un profil de serviciu în acest browser și îi acorzi administratorului permisiunea de a gestiona numai profilul de serviciu.</translation>
<translation id="1156157157416773301">Muți contul într-un nou profil adrbrowsiel?</translation>
<translation id="5173820533850252773">adrbrowsiel nu este actualizat</translation>
<translation id="310518206836658214">{0,plural, =1{adrbrowsiel se va relansa într-o oră}few{adrbrowsiel se va relansa în # ore}other{adrbrowsiel se va relansa în # de ore}}</translation>
<translation id="7863882214613921971">Deschide linkul într-o &amp;filă adrbrowsiel nouă</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="2444257125841652328">Administratorul de sistem a configurat adrbrowsiel să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">adrbrowsiel (mDNS-In)</translation>
<translation id="6568793831116033768">Sistemul de operare adrbrowsiel</translation>
<translation id="7977787072794666032">Este posibil ca adrbrowsiel să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="4484434718272972655">Cine folosește adrbrowsiel?</translation>
<translation id="8992261409816268381">adrbrowsiel Software Inc</translation>
<translation id="6134859571175647580">Avertisment: adrbrowsiel nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="1448049584457347995">Pentru mai multă siguranță în adrbrowsiel, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="8848045066928358658">Pentru mai multă siguranță în adrbrowsiel, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="669092380621816981">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la adrbrowsiel ca <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Deschide linkul într-o fereastră adrbrowsiel inco&amp;gnito</translation>
<translation id="6554952862405000915">Deschide linkul într-o fereastră adrbrowsiel inco&amp;gnito</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Este disponibilă o nouă actualizare pentru adrbrowsiel, iar aceasta va fi aplicată după ce îl relansezi.}=1{Este disponibilă o nouă actualizare pentru adrbrowsiel, iar aceasta va fi aplicată după ce îl relansezi. Fereastra incognito nu se va mai deschide.}few{Este disponibilă o nouă actualizare pentru adrbrowsiel, iar aceasta va fi aplicată după ce îl relansezi. Cele # ferestre incognito nu se vor mai deschide.}other{Este disponibilă o nouă actualizare pentru adrbrowsiel, iar aceasta va fi aplicată după ce îl relansezi. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratorul solicită să relansezi adrbrowsiel pentru a aplica această actualizare}=1{Administratorul solicită să relansezi adrbrowsiel pentru a aplica această actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi adrbrowsiel pentru a aplica această actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi adrbrowsiel pentru a aplica această actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratorul solicită să relansezi adrbrowsiel pentru a aplica o actualizare}=1{Administratorul solicită să relansezi adrbrowsiel pentru a aplica o actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi adrbrowsiel pentru a aplica o actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi adrbrowsiel pentru a aplica o actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="7914115000169617076">Actualizarea este aproape gata! Relansează adrbrowsiel pentru a finaliza actualizarea. Ferestrele private nu se vor redeschide.</translation>
</translationbundle>