# Copyright (c) 2020 The adrbrowsiel Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//adrbrowsiel/build/features.gni")

source_set("unit_tests") {
  testonly = true

  defines = adrbrowsiel_service_key_defines

  public_deps = [
    "//testing/gmock",
    "//testing/gtest",
  ]

  sources = [
    "//adrbrowsiel/components/sync/driver/adrbrowsiel_sync_auth_manager_unittest.cc",
    "//adrbrowsiel/components/sync/driver/adrbrowsiel_sync_profile_sync_service_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//adrbrowsiel/common:network_constants",
    "//adrbrowsiel/components/adrbrowsiel_sync:crypto",
    "//adrbrowsiel/components/adrbrowsiel_sync:network_time_helper",
    "//adrbrowsiel/components/adrbrowsiel_sync:prefs",
    "//components/os_crypt:test_support",
    "//components/prefs:prefs",
    "//components/signin/public/identity_manager:test_support",
    "//components/sync:test_support_engine",
    "//components/sync/driver:driver",
    "//components/sync/driver:test_support",
    "//content/test:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp:cpp",
  ]
}
