# Copyright (c) 2020 The adrbrowsiel Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("sync") {
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "adrbrowsiel_sync_api.h",
    "adrbrowsiel_sync_api.mm",
    "adrbrowsiel_sync_worker.h",
    "adrbrowsiel_sync_worker.cc"
  ]

  deps = [
    "//base",
    "//adrbrowsiel/components/adrbrowsiel_sync",
    "//adrbrowsiel/components/adrbrowsiel_sync:crypto",
    "//adrbrowsiel/components/adrbrowsiel_sync:prefs",
    "//adrbrowsiel/components/adrbrowsiel_sync:profile_sync_service_helper",
    "//components/sync/driver",
    "//components/sync_device_info",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/sync",
    "//ios/web/public/thread",
  ]

  frameworks = [
    "Foundation.framework",
    "UIKit.framework"
  ]
}
