/* Copyright (c) 2020 The adrbrowsiel Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

package org.chromium.chrome.browser;

/**
 *  adrbrowsiel configuration.
 */
public class adrbrowsielConfig {
#if defined(adrbrowsiel_ANDROID_DEVELOPER_OPTIONS_CODE)
  public static final String DEVELOPER_OPTIONS_CODE = adrbrowsiel_ANDROID_DEVELOPER_OPTIONS_CODE;
#else
  public static final String DEVELOPER_OPTIONS_CODE = "";
#endif

#if defined(adrbrowsiel_ANDROID_SYNC_ENABLED)
  public static final boolean SYNC_ENABLED = adrbrowsiel_ANDROID_SYNC_ENABLED;
#else
  public static final boolean SYNC_ENABLED = false;
#endif

#if defined(adrbrowsiel_ANDROID_P3A_ENABLED)
public static final boolean P3A_ENABLED = adrbrowsiel_ANDROID_P3A_ENABLED;
#else
public static final boolean P3A_ENABLED = false;
#endif
}
