<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/adrbrowsiel_rewards_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="adrbrowsiel_rewards_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- WebUI adrbrowsiel Rewards Page resources -->
      <include name="IDR_adrbrowsiel_REWARDS_ANDROID_PAGE_HTML" file="android_page/adrbrowsiel_rewards_page.html" type="BINDATA" />
      <if expr="not is_android">
        <include name="IDR_adrbrowsiel_REWARDS_PAGE_HTML" file="page/adrbrowsiel_rewards_page.html" type="BINDATA" />
      </if>
      <include name="IDR_adrbrowsiel_REWARDS_IMG_WALLET_BG" file="page/img/wallet_bg.svg" type="BINDATA" />
      <include name="IDR_adrbrowsiel_REWARDS_IMG_CAPTCHA_BAT" file="page/img/captcha_bat.png" type="BINDATA" />
      <include name="IDR_adrbrowsiel_REWARDS_IMG_WELCOME_BG" file="page/img/welcome_bg.svg" type="BINDATA" />
      <include name="IDR_adrbrowsiel_REWARDS_FAVICON" file="page/img/favicon.ico" type="BINDATA" />
      <include name="IDR_adrbrowsiel_REWARDS_IMG_TAP" file="page/promos/assets/tap_bg.svg" type="BINDATA" />

      <!-- WebUI adrbrowsiel Rewards Internals resources -->
      <include name="IDR_adrbrowsiel_REWARDS_INTERNALS_HTML" file="internals/adrbrowsiel_rewards_internals.html" type="BINDATA" />

      <if expr="not is_android">
        <!-- WebUI adrbrowsiel Rewards Tip resources -->
        <include name="IDR_adrbrowsiel_REWARDS_TIP_HTML" file="tip/index.html" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
