source_set("tabs") {
  # Set due to //chrome/browser and //chrome/browser/ui circular dependencies.
  check_includes = false

  if (!is_android) {
    sources = [
      "adrbrowsiel_tab_menu_model.cc",
      "adrbrowsiel_tab_menu_model.h",
      "adrbrowsiel_tab_strip_model.cc",
      "adrbrowsiel_tab_strip_model.h",
    ]

    deps = [
      "//adrbrowsiel/common/",
      "//chrome/app:generated_resources",
      "//components/prefs",
      "//components/sessions",
      "//content/public/browser",
    ]
  }
}
