source_set("themes") {
  sources = [ "adrbrowsiel_dark_mode_utils.h" ]

  deps = [
    "//base",
    "//adrbrowsiel/common:pref_names",
    "//adrbrowsiel/common:switches",
  ]

  if (is_android) {
    sources += [ "adrbrowsiel_dark_mode_utils_android.cc" ]
  } else {
    sources += [
      "adrbrowsiel_dark_mode_utils_internal.cc",
      "adrbrowsiel_dark_mode_utils_internal.h",
      "theme_properties.cc",
      "theme_properties.h",
    ]

    if (is_linux) {
      sources += [ "adrbrowsiel_dark_mode_utils_linux.cc" ]
    }

    if (is_mac) {
      sources += [ "adrbrowsiel_dark_mode_utils_mac.mm" ]
    }

    if (is_win) {
      sources += [ "adrbrowsiel_dark_mode_utils_win.cc" ]
    }

    deps += [
      "//adrbrowsiel/components/sidebar/buildflags",
      "//chrome/browser:theme_properties",
      "//skia:skia",
      "//ui/gfx:color_utils",
      "//ui/native_theme:native_theme",
      "//ui/native_theme:native_theme_browser",
    ]
  }
}
