<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="../" latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/adrbrowsiel_webtorrent_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="adrbrowsiel_webtorrent_static.pak" type="data_package" />
    <output filename="grit/adrbrowsiel_webtorrent_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/adrbrowsiel_webtorrent_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes first_id="37500">
      <include name="IDR_adrbrowsiel_WEBTORRENT" file="adrbrowsiel_webtorrent/extension/manifest.json" type="BINDATA" />
      <include name="IDR_adrbrowsiel_WEBTORRENT_HTML" file="adrbrowsiel_webtorrent/extension/adrbrowsiel_webtorrent.html" type="BINDATA" />
      <include name="IDR_adrbrowsiel_WEBTORRENT2_HTML" file="adrbrowsiel_webtorrent/extension/adrbrowsiel_webtorrent2.html" type="BINDATA" />
    </includes>
  </release>
</grit>
