import("//adrbrowsiel/components/p3a/buildflags.gni")
import("//build/buildflag_header.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "adrbrowsiel_P3A_ENABLED=$adrbrowsiel_p3a_enabled" ]
}

source_set("p3a") {
  sources = [
    "adrbrowsiel_histogram_rewrite.cc",
    "adrbrowsiel_histogram_rewrite.h",
    "adrbrowsiel_p2a_protocols.cc",
    "adrbrowsiel_p2a_protocols.h",
    "adrbrowsiel_p3a_log_store.cc",
    "adrbrowsiel_p3a_log_store.h",
    "adrbrowsiel_p3a_scheduler.cc",
    "adrbrowsiel_p3a_scheduler.h",
    "adrbrowsiel_p3a_service.cc",
    "adrbrowsiel_p3a_service.h",
    "adrbrowsiel_p3a_switches.h",
    "adrbrowsiel_p3a_uploader.cc",
    "adrbrowsiel_p3a_uploader.h",
    "adrbrowsiel_p3a_utils.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//base",
    "//adrbrowsiel/components/adrbrowsiel_prochlo",
    "//adrbrowsiel/components/adrbrowsiel_prochlo:prochlo_proto",
    "//adrbrowsiel/components/adrbrowsiel_referrals/common",
    "//adrbrowsiel/components/adrbrowsiel_stats/browser",
    "//adrbrowsiel/components/p3a:buildflags",
    "//adrbrowsiel/components/version_info",
    "//adrbrowsiel/vendor/adrbrowsiel_base",
    "//components/metrics",
    "//components/prefs",
    "//content/public/browser",
    "//content/public/common",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//url",
  ]
}
