# Copyright (c) 2021 The adrbrowsiel Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

# ES Module conversion from HTML Imports code

group("web_modules") {
  public_deps = [
    ":adrbrowsiel_wallet_page_module",
    ":modules",
  ]
}

polymer_modulizer("adrbrowsiel_wallet_page") {
  js_file = "adrbrowsiel_wallet_page.js"
  html_file = "adrbrowsiel_wallet_page.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [ "adrbrowsiel/browser/resources/settings/adrbrowsiel_wallet_page/adrbrowsiel_wallet_browser_proxy.html|adrbrowsielWalletBrowserProxy, adrbrowsielWalletBrowserProxyImpl" ]
  namespace_rewrites = settings_namespace_rewrites
}

js_modulizer("modules") {
  input_files = [ "adrbrowsiel_wallet_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}
