source_set("bookmark") {
  # Remove when https://github.com/adrbrowsiel/adrbrowsiel-browser/issues/10654 is resolved 
  check_includes = false
  sources = [
    "adrbrowsiel_bookmark_tab_helper.cc",
    "adrbrowsiel_bookmark_tab_helper.h",
    "bookmark_prefs_service.cc",
    "bookmark_prefs_service.h",
    "bookmark_prefs_service_factory.cc",
    "bookmark_prefs_service_factory.h",
  ]

  deps = [
    "//base",
    "//adrbrowsiel/common",
    "//components/bookmarks/common",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/pref_registry",
    "//content/public/browser",
  ]
}
